[Unit]
Description=GaexPay Fintech Platform
Documentation=https://github.com/gaexpay/gaexpay
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=gaexpay
Group=gaexpay
WorkingDirectory=/var/www/gaexpay
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
EnvironmentFile=/var/www/gaexpay/.env

# Run the standalone Next.js server (built with `bun run build`)
ExecStart=/usr/bin/node server.js

# Graceful shutdown
KillSignal=SIGTERM
TimeoutStopSec=15s
SendSIGKILL=yes

# Restart policy
Restart=always
RestartSec=5

# Resource limits (tune per host)
MemoryMax=2G
CPUWeight=1000

# Hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/var/www/gaexpay
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
CapabilityBoundingSet=
AmbientCapabilities=

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gaexpay

[Install]
WantedBy=multi-user.target
