     1→"use client";
     2→
     3→import { useState, useEffect } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  SendHorizontal, ArrowDownToLine, ArrowUpFromLine, QrCode, Search, UserPlus,
     7→  Smartphone, Landmark, Wallet as WalletIcon, Check, ShieldCheck, ChevronRight,
     8→  ChevronLeft, Loader2, Copy, Share2, Repeat, Contact as ContactIcon,
     9→  Users, UserCheck, Phone, Mail, Plus, Info,
    10→} from "lucide-react";
    11→import { Card } from "@/components/ui/card";
    12→import { Button } from "@/components/ui/button";
    13→import { Input } from "@/components/ui/input";
    14→import { Label } from "@/components/ui/label";
    15→import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
    16→import { Avatar, AvatarFallback } from "@/components/ui/avatar";
    17→import { Badge } from "@/components/ui/badge";
    18→import { useFetch } from "@/hooks/use-fetch";
    19→import { formatMoney, CURRENCIES, MOBILE_MONEY_PROVIDERS, BANKS } from "@/lib/gaexpay";
    20→import { useApp } from "@/lib/store";
    21→import { Skeleton } from "@/components/ui/skeleton";
    22→import { InputOTP, InputOTPGroup, InputOTPSlot } from "@/components/ui/input-otp";
    23→import { Confetti } from "@/components/gaexpay/confetti";
    24→import { useContacts, type DeviceContact } from "@/hooks/use-contacts";
    25→import { toast } from "sonner";
    26→import { cn } from "@/lib/utils";
    27→import {
    28→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    29→} from "@/components/ui/select";
    30→import { useFormatMoney } from "@/hooks/use-format-money";
    31→
    32→export function SendView() {
    33→  return (
    34→    <div className="space-y-4 sm:space-y-6">
    35→      <div>
    36→        <h1 className="text-xl sm:text-2xl font-bold tracking-tight">Send & Receive</h1>
    37→        <p className="text-xs sm:text-sm text-muted-foreground mt-0.5">Transfer money instantly, request payments, top up or withdraw</p>
    38→      </div>
    39→      <Tabs defaultValue="send">
    40→        <TabsList className="grid w-full grid-cols-4">
    41→          <TabsTrigger value="send" className="text-xs sm:text-sm"><SendHorizontal className="h-3.5 w-3.5 sm:mr-1.5" /><span className="hidden sm:inline">Send</span></TabsTrigger>
    42→          <TabsTrigger value="request" className="text-xs sm:text-sm"><ArrowDownToLine className="h-3.5 w-3.5 sm:mr-1.5" /><span className="hidden sm:inline">Request</span></TabsTrigger>
    43→          <TabsTrigger value="topup" className="text-xs sm:text-sm"><ArrowDownToLine className="h-3.5 w-3.5 sm:mr-1.5" /><span className="hidden sm:inline">Top Up</span></TabsTrigger>
    44→          <TabsTrigger value="withdraw" className="text-xs sm:text-sm"><ArrowUpFromLine className="h-3.5 w-3.5 sm:mr-1.5" /><span className="hidden sm:inline">Withdraw</span></TabsTrigger>
    45→        </TabsList>
    46→        <TabsContent value="send" className="mt-3 sm:mt-4"><SendFlow /></TabsContent>
    47→        <TabsContent value="request" className="mt-3 sm:mt-4"><RequestFlow /></TabsContent>
    48→        <TabsContent value="topup" className="mt-3 sm:mt-4"><TopUpFlow /></TabsContent>
    49→        <TabsContent value="withdraw" className="mt-3 sm:mt-4"><WithdrawFlow /></TabsContent>
    50→      </Tabs>
    51→    </div>
    52→  );
    53→}
    54→
    55→function SendFlow() {
    56→  const { data: contactsData, reload: reloadContacts } = useFetch<any>("/api/contacts");
    57→  const { data: wData } = useFetch<{ wallets: any[] }>("/api/wallets");
    58→  const {
    59→    deviceContacts, loading: contactsLoading, supported: contactsSupported,
    60→    pickContacts, checkMembership, addManualContact,
    61→  } = useContacts();
    62→  const [step, setStep] = useState(0);
    63→  const { fmt, symbol, currency: userCur } = useFormatMoney();
    64→  const [recipient, setRecipient] = useState<any>(null);
    65→  const [amount, setAmount] = useState("");
    66→  const [currency, setCurrency] = useState("NGN");
    67→  const [method, setMethod] = useState("wallet");
    68→  const [provider, setProvider] = useState("mtn");
    69→  const [note, setNote] = useState("");
    70→  const [otp, setOtp] = useState("");
    71→  const [loading, setLoading] = useState(false);
    72→  const [done, setDone] = useState<any>(null);
    73→  const [search, setSearch] = useState("");
    74→  const [showManualAdd, setShowManualAdd] = useState(false);
    75→  const [manualName, setManualName] = useState("");
    76→  const [manualPhone, setManualPhone] = useState("");
    77→  const [manualEmail, setManualEmail] = useState("");
    78→  const [checkedContacts, setCheckedContacts] = useState<any>(null);
    79→  const [checkingContacts, setCheckingContacts] = useState(false);
    80→  const [activeTab, setActiveTab] = useState<"contacts" | "gaexpay" | "beneficiaries" | "recent">("gaexpay");
    81→
    82→  const beneficiaries = contactsData?.beneficiaries ?? [];
    83→  const gaexpayMembers = contactsData?.gaexpayMembers ?? [];
    84→  const recentRecipients = contactsData?.recentRecipients ?? [];
    85→  const wallets = wData?.wallets ?? [];
    86→
    87→  // Filter logic
    88→  const filteredBeneficiaries = search
    89→    ? beneficiaries.filter((b: any) =>
    90→        b.name?.toLowerCase().includes(search.toLowerCase()) ||
    91→        b.account?.toLowerCase().includes(search.toLowerCase()) ||
    92→        b.bank?.toLowerCase().includes(search.toLowerCase()))
    93→    : beneficiaries;
    94→
    95→  const filteredMembers = search
    96→    ? gaexpayMembers.filter((m: any) =>
    97→        `${m.firstName} ${m.lastName}`.toLowerCase().includes(search.toLowerCase()) ||
    98→        m.phone?.includes(search) ||
    99→        m.email?.toLowerCase().includes(search.toLowerCase()) ||
   100→        m.username?.toLowerCase().includes(search.toLowerCase()))
   101→    : gaexpayMembers;
   102→
   103→  const filteredRecent = search
   104→    ? recentRecipients.filter((r: any) =>
   105→        r.name?.toLowerCase().includes(search.toLowerCase()) ||
   106→        r.account?.includes(search))
   107→    : recentRecipients;
   108→
   109→  const filteredDeviceContacts = search
   110→    ? deviceContacts.filter((c: DeviceContact) =>
   111→        c.name?.toLowerCase().includes(search.toLowerCase()) ||
   112→        c.phone?.includes(search) ||
   113→        c.email?.toLowerCase().includes(search.toLowerCase()))
   114→    : deviceContacts;
   115→
   116→  // Handle picking device contacts
   117→  const handlePickContacts = async () => {
   118→    const contacts = await pickContacts();
   119→    if (contacts.length === 0) {
   120→      if (!contactsSupported) {
   121→        toast.info("Contact picker not supported on this browser. Use manual entry below.");
   122→        setShowManualAdd(true);
   123→      }
   124→      return;
   125→    }
   126→    setCheckingContacts(true);
   127→    const result = await checkMembership(contacts);
   128→    setCheckedContacts(result);
   129→    setCheckingContacts(false);
   130→    toast.success(`${result.memberCount} of ${result.totalChecked} contacts are on GaexPay!`);
   131→    setActiveTab("contacts");
   132→  };
   133→
   134→  // Handle manual contact add
   135→  const handleManualAdd = () => {
   136→    if (!manualName.trim()) {
   137→      toast.error("Please enter a name");
   138→      return;
   139→    }
   140→    if (!manualPhone.trim() && !manualEmail.trim()) {
   141→      toast.error("Please enter a phone or email");
   142→      return;
   143→    }
   144→    addManualContact({ name: manualName.trim(), phone: manualPhone.trim() || undefined, email: manualEmail.trim() || undefined });
   145→    setManualName(""); setManualPhone(""); setManualEmail("");
   146→    setShowManualAdd(false);
   147→    toast.success("Contact added");
   148→  };
   149→
   150→  // Check device contacts for membership
   151→  useEffect(() => {
   152→    if (deviceContacts.length > 0 && !checkedContacts) {
   153→      setCheckingContacts(true);
   154→      checkMembership(deviceContacts).then((result) => {
   155→        setCheckedContacts(result);
   156→        setCheckingContacts(false);
   157→      });
   158→    }
   159→  }, [deviceContacts, checkedContacts, checkMembership]);
   160→
   161→  const submit = async () => {
   162→    setLoading(true);
   163→    try {
   164→      const res = await fetch("/api/transfer", {
   165→        method: "POST",
   166→        headers: { "Content-Type": "application/json" },
   167→        body: JSON.stringify({ amount: Number(amount), currency, recipient, method, provider, note }),
   168→      });
   169→      const data = await res.json();
   170→      if (data.success) {
   171→        setDone(data.transaction);
   172→        setStep(4);
   173→      } else {
   174→        toast.error(data.error || "Transfer failed");
   175→      }
   176→    } catch {
   177→      toast.error("Something went wrong");
   178→    } finally {
   179→      setLoading(false);
   180→    }
   181→  };
   182→
   183→  const reset = () => {
   184→    setStep(0); setRecipient(null); setAmount(""); setNote(""); setOtp(""); setDone(null);
   185→  };
   186→
   187→  const selectRecipient = (r: any) => {
   188→    setRecipient(r);
   189→    setMethod(r.method || r.type || "wallet");
   190→    setStep(1);
   191→  };
   192→
   193→  return (
   194→    <Card className="mx-auto max-w-2xl p-4 sm:p-6">
   195→      {/* Steps indicator */}
   196→      <div className="mb-6 flex items-center justify-between">
   197→        {["Recipient", "Amount", "Review", "Verify"].map((s, i) => (
   198→          <div key={s} className="flex flex-1 items-center">
   199→            <div className={cn(
   200→              "grid h-8 w-8 shrink-0 place-items-center rounded-full text-xs font-semibold transition",
   201→              i < step ? "bg-primary text-primary-foreground" : i === step ? "bg-primary text-primary-foreground ring-4 ring-primary/20" : "bg-muted text-muted-foreground",
   202→            )}>
   203→              {i < step ? <Check className="h-4 w-4" /> : i + 1}
   204→            </div>
   205→            <span className={cn("ml-2 hidden sm:inline text-xs font-medium", i === step ? "text-foreground" : "text-muted-foreground")}>{s}</span>
   206→            {i < 3 && <div className={cn("mx-2 h-0.5 flex-1 rounded", i < step ? "bg-primary" : "bg-muted")} />}
   207→          </div>
   208→        ))}
   209→      </div>
   210→
   211→      <AnimatePresence mode="wait">
   212→        {/* Step 0: Recipient — NEW DESIGN */}
   213→        {step === 0 && (
   214→          <motion.div key="s0" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }}>
   215→            <h3 className="font-semibold mb-1">Who are you sending to?</h3>
   216→            <p className="text-sm text-muted-foreground mb-4">Pick from contacts, GaexPay members, or enter new details</p>
   217→
   218→            {/* Action buttons row */}
   219→            <div className="mb-4 grid grid-cols-2 gap-2">
   220→              {/* Access phone contacts */}
   221→              <Button
   222→                variant="outline"
   223→                className="h-12"
   224→                onClick={handlePickContacts}
   225→                disabled={contactsLoading}
   226→                suppressHydrationWarning
   227→              >
   228→                <span className="flex items-center justify-center" suppressHydrationWarning>
   229→                  <Loader2 className={cn("h-4 w-4 mr-2", contactsLoading ? "animate-spin" : "hidden")} />
   230→                  <ContactIcon className={cn("h-4 w-4 mr-2", contactsLoading ? "hidden" : "")} />
   231→                  Contacts
   232→                </span>
   233→              </Button>
   234→
   235→              {/* New recipient */}
   236→              <Button
   237→                variant="outline"
   238→                className="h-12"
   239→                onClick={() => setShowManualAdd(!showManualAdd)}
   240→                suppressHydrationWarning
   241→              >
   242→                <span className="flex items-center justify-center" suppressHydrationWarning>
   243→                  <UserPlus className="h-4 w-4 mr-2" />
   244→                  New Recipient
   245→                </span>
   246→              </Button>
   247→            </div>
   248→
   249→            {/* Manual add form */}
   250→            {showManualAdd && (
   251→              <motion.div
   252→                initial={{ opacity: 0, height: 0 }}
   253→                animate={{ opacity: 1, height: "auto" }}
   254→                exit={{ opacity: 0, height: 0 }}
   255→                className="mb-4 rounded-lg border bg-muted/30 p-4 space-y-3"
   256→              >
   257→                <p className="text-xs font-medium text-muted-foreground">Enter recipient details manually</p>
   258→                <Input placeholder="Full name" value={manualName} onChange={(e) => setManualName(e.target.value)} />
   259→                <div className="grid grid-cols-2 gap-2">
   260→                  <div className="relative">
   261→                    <Phone className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   262→                    <Input placeholder="Phone" className="pl-9" value={manualPhone} onChange={(e) => setManualPhone(e.target.value)} />
   263→                  </div>
   264→                  <div className="relative">
   265→                    <Mail className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   266→                    <Input placeholder="Email" className="pl-9" value={manualEmail} onChange={(e) => setManualEmail(e.target.value)} />
   267→                  </div>
   268→                </div>
   269→                <div className="flex gap-2">
   270→                  <Button size="sm" variant="ghost" onClick={() => setShowManualAdd(false)}>Cancel</Button>
   271→                  <Button size="sm" onClick={handleManualAdd}>
   272→                    <Plus className="h-3.5 w-3.5 mr-1" /> Add Contact
   273→                  </Button>
   274→                </div>
   275→              </motion.div>
   276→            )}
   277→
   278→            {/* Search bar */}
   279→            <div className="relative mb-4">
   280→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   281→              <Input
   282→                placeholder="Search name, phone, email, account..."
   283→                className="pl-9"
   284→                value={search}
   285→                onChange={(e) => setSearch(e.target.value)}
   286→              />
   287→            </div>
   288→
   289→            {/* Tabs: GaexPay Members | Contacts | Saved | Recent */}
   290→            <div className="mb-3 flex gap-1.5 flex-wrap">
   291→              {[
   292→                { id: "gaexpay", label: "GaexPay", icon: UserCheck, count: filteredMembers.length },
   293→                { id: "contacts", label: "Contacts", icon: ContactIcon, count: checkedContacts ? checkedContacts.totalChecked : deviceContacts.length },
   294→                { id: "beneficiaries", label: "Saved", icon: Users, count: filteredBeneficiaries.length },
   295→                { id: "recent", label: "Recent", icon: Repeat, count: filteredRecent.length },
   296→              ].map((t) => {
   297→                const Icon = t.icon;
   298→                const isActive = activeTab === t.id;
   299→                return (
   300→                  <button
   301→                    key={t.id}
   302→                    onClick={() => setActiveTab(t.id as any)}
   303→                    className={cn(
   304→                      "flex items-center gap-1.5 rounded-lg border px-3 py-1.5 text-xs font-medium transition",
   305→                      isActive ? "border-primary bg-primary/10 text-primary" : "hover:bg-muted text-muted-foreground",
   306→                    )}
   307→                  >
   308→                    <Icon className="h-3.5 w-3.5" />
   309→                    {t.label}
   310→                    {t.count > 0 && (
   311→                      <span className={cn(
   312→                        "rounded-full px-1.5 py-0.5 text-[9px] font-bold",
   313→                        isActive ? "bg-primary text-primary-foreground" : "bg-muted-foreground/20",
   314→                      )}>
   315→                        {t.count}
   316→                      </span>
   317→                    )}
   318→                  </button>
   319→                );
   320→              })}
   321→            </div>
   322→
   323→            {/* Content per tab */}
   324→            <div className="space-y-1.5 max-h-72 overflow-y-auto overscroll-contain no-scrollbar" style={{ WebkitOverflowScrolling: "touch" }}>
   325→
   326→              {/* GaexPay Members tab */}
   327→              {activeTab === "gaexpay" && (
   328→                <>
   329→                  {filteredMembers.length === 0 && !contactsData && [1, 2, 3].map((i) => <Skeleton key={i} className="h-14" />)}
   330→                  {filteredMembers.length === 0 && contactsData && (
   331→                    <div className="grid place-items-center py-8 text-center">
   332→                      <UserCheck className="h-8 w-8 text-muted-foreground/40 mb-2" />
   333→                      <p className="text-sm text-muted-foreground">No GaexPay members found</p>
   334→                      <p className="text-xs text-muted-foreground mt-1">Invite friends to join GaexPay!</p>
   335→                    </div>
   336→                  )}
   337→                  {filteredMembers.map((m: any) => (
   338→                    <button
   339→                      key={m.id}
   340→                      onClick={() => selectRecipient({
   341→                        name: `${m.firstName} ${m.lastName}`,
   342→                        account: m.phone,
   343→                        bank: "GaexPay",
   344→                        type: "gaexpay",
   345→                        method: "wallet",
   346→                        gaexpayUserId: m.id,
   347→                      })}
   348→                      className="flex w-full items-center gap-3 rounded-lg border p-3 text-left transition hover:border-primary/40 hover:bg-muted/30"
   349→                    >
   350→                      <Avatar className="h-10 w-10">
   351→                        <AvatarFallback className="bg-emerald-500/15 text-emerald-600 text-xs font-semibold">
   352→                          {m.firstName[0]}{m.lastName[0]}
   353→                        </AvatarFallback>
   354→                      </Avatar>
   355→                      <div className="flex-1 min-w-0">
   356→                        <div className="flex items-center gap-1.5">
   357→                          <p className="text-sm font-medium truncate">{m.firstName} {m.lastName}</p>
   358→                          {m.kycStatus === "verified" && (
   359→                            <Badge className="bg-emerald-500/15 text-emerald-600 border-0 text-[9px] shrink-0">
   360→                              <Check className="h-2.5 w-2.5 mr-0.5" /> KYC
   361→                            </Badge>
   362→                          )}
   363→                        </div>
   364→                        <p className="text-xs text-muted-foreground truncate">
   365→                          {m.username ? `@${m.username}` : m.phone}
   366→                        </p>
   367→                      </div>
   368→                      <Badge className="bg-emerald-500/10 text-emerald-600 border-0 shrink-0">
   369→                        <WalletIcon className="h-3 w-3 mr-0.5" /> Instant
   370→                      </Badge>
   371→                    </button>
   372→                  ))}
   373→                </>
   374→              )}
   375→
   376→              {/* Device Contacts tab */}
   377→              {activeTab === "contacts" && (
   378→                <>
   379→                  {checkingContacts && (
   380→                    <div className="flex items-center justify-center py-8 gap-2">
   381→                      <Loader2 className="h-5 w-5 animate-spin text-primary" />
   382→                      <p className="text-sm text-muted-foreground">Checking GaexPay membership...</p>
   383→                    </div>
   384→                  )}
   385→                  {!checkingContacts && deviceContacts.length === 0 && (
   386→                    <div className="grid place-items-center py-8 text-center">
   387→                      <ContactIcon className="h-8 w-8 text-muted-foreground/40 mb-2" />
   388→                      <p className="text-sm text-muted-foreground">No contacts imported yet</p>
   389→                      <Button size="sm" variant="outline" className="mt-3" onClick={handlePickContacts}>
   390→                        <ContactIcon className="h-4 w-4 mr-1.5" /> Import Contacts
   391→                      </Button>
   392→                    </div>
   393→                  )}
   394→                  {/* Show contacts that are GaexPay members first */}
   395→                  {checkedContacts?.members?.map((mc: any) => (
   396→                    <button
   397→                      key={mc.gaexpayUser.id}
   398→                      onClick={() => selectRecipient({
   399→                        name: mc.contactName,
   400→                        account: mc.gaexpayUser.phone,
   401→                        bank: "GaexPay",
   402→                        type: "gaexpay",
   403→                        method: "wallet",
   404→                        gaexpayUserId: mc.gaexpayUser.id,
   405→                      })}
   406→                      className="flex w-full items-center gap-3 rounded-lg border p-3 text-left transition hover:border-primary/40 hover:bg-muted/30"
   407→                    >
   408→                      <Avatar className="h-10 w-10">
   409→                        <AvatarFallback className="bg-emerald-500/15 text-emerald-600 text-xs font-semibold">
   410→                          {mc.contactName.split(" ").map((n: string) => n[0]).slice(0, 2).join("")}
   411→                        </AvatarFallback>
   412→                      </Avatar>
   413→                      <div className="flex-1 min-w-0">
   414→                        <div className="flex items-center gap-1.5">
   415→                          <p className="text-sm font-medium truncate">{mc.contactName}</p>
   416→                          <Badge className="bg-emerald-500/15 text-emerald-600 border-0 text-[9px] shrink-0">
   417→                            <UserCheck className="h-2.5 w-2.5 mr-0.5" /> GaexPay
   418→                          </Badge>
   419→                        </div>
   420→                        <p className="text-xs text-muted-foreground truncate">{mc.phone || mc.email}</p>
   421→                      </div>
   422→                      <Badge className="bg-emerald-500/10 text-emerald-600 border-0 shrink-0">
   423→                        <WalletIcon className="h-3 w-3 mr-0.5" /> Instant
   424→                      </Badge>
   425→                    </button>
   426→                  ))}
   427→                  {/* Non-member contacts */}
   428→                  {checkedContacts?.nonMembers?.filter((nmc: any) =>
   429→                    !search || nmc.name?.toLowerCase().includes(search.toLowerCase()) || nmc.phone?.includes(search)
   430→                  ).map((nmc: any, i: number) => (
   431→                    <button
   432→                      key={i}
   433→                      onClick={() => selectRecipient({
   434→                        name: nmc.name,
   435→                        account: nmc.phone || nmc.email,
   436→                        bank: nmc.phone ? "Mobile Money" : "Email",
   437→                        type: nmc.phone ? "momo" : "email",
   438→                        method: nmc.phone ? "momo" : "wallet",
   439→                      })}
   440→                      className="flex w-full items-center gap-3 rounded-lg border p-3 text-left transition hover:border-primary/40 hover:bg-muted/30"
   441→                    >
   442→                      <Avatar className="h-10 w-10">
   443→                        <AvatarFallback className="bg-muted text-muted-foreground text-xs font-semibold">
   444→                          {nmc.name.split(" ").map((n: string) => n[0]).slice(0, 2).join("")}
   445→                        </AvatarFallback>
   446→                      </Avatar>
   447→                      <div className="flex-1 min-w-0">
   448→                        <p className="text-sm font-medium truncate">{nmc.name}</p>
   449→                        <p className="text-xs text-muted-foreground truncate">{nmc.phone || nmc.email}</p>
   450→                      </div>
   451→                      <Badge variant="outline" className="text-[10px] shrink-0">
   452→                        {nmc.phone ? <Smartphone className="h-3 w-3 mr-0.5" /> : <Mail className="h-3 w-3 mr-0.5" />}
   453→                        {nmc.phone ? "MoMo" : "Invite"}
   454→                      </Badge>
   455→                    </button>
   456→                  ))}
   457→                  {/* Device contacts not yet checked */}
   458→                  {!checkedContacts && filteredDeviceContacts.map((c, i) => (
   459→                    <button
   460→                      key={i}
   461→                      onClick={() => selectRecipient({
   462→                        name: c.name,
   463→                        account: c.phone || c.email,
   464→                        bank: c.phone ? "Mobile Money" : "Email",
   465→                        type: c.phone ? "momo" : "email",
   466→                        method: c.phone ? "momo" : "wallet",
   467→                      })}
   468→                      className="flex w-full items-center gap-3 rounded-lg border p-3 text-left transition hover:border-primary/40 hover:bg-muted/30"
   469→                    >
   470→                      <Avatar className="h-10 w-10">
   471→                        <AvatarFallback className="bg-muted text-muted-foreground text-xs font-semibold">
   472→                          {c.name.split(" ").map((n: string) => n[0]).slice(0, 2).join("")}
   473→                        </AvatarFallback>
   474→                      </Avatar>
   475→                      <div className="flex-1 min-w-0">
   476→                        <p className="text-sm font-medium truncate">{c.name}</p>
   477→                        <p className="text-xs text-muted-foreground truncate">{c.phone || c.email}</p>
   478→                      </div>
   479→                    </button>
   480→                  ))}
   481→                </>
   482→              )}
   483→
   484→              {/* Saved Beneficiaries tab */}
   485→              {activeTab === "beneficiaries" && (
   486→                <>
   487→                  {filteredBeneficiaries.length === 0 && contactsData && (
   488→                    <div className="grid place-items-center py-8 text-center">
   489→                      <Users className="h-8 w-8 text-muted-foreground/40 mb-2" />
   490→                      <p className="text-sm text-muted-foreground">No saved beneficiaries yet</p>
   491→                    </div>
   492→                  )}
   493→                  {filteredBeneficiaries.length === 0 && !contactsData && [1, 2, 3].map((i) => <Skeleton key={i} className="h-14" />)}
   494→                  {filteredBeneficiaries.map((b: any) => (
   495→                    <button
   496→                      key={b.id}
   497→                      onClick={() => selectRecipient(b)}
   498→                      className="flex w-full items-center gap-3 rounded-lg border p-3 text-left transition hover:border-primary/40 hover:bg-muted/30"
   499→                    >
   500→                      <Avatar className="h-10 w-10">
   501→                        <AvatarFallback className={cn(
   502→                          "text-xs font-semibold",
   503→                          b.isGaexpayMember ? "bg-emerald-500/15 text-emerald-600" : "bg-primary/10 text-primary",
   504→                        )}>
   505→                          {b.name.split(" ").map((n: string) => n[0]).slice(0, 2).join("")}
   506→                        </AvatarFallback>
   507→                      </Avatar>
   508→                      <div className="flex-1 min-w-0">
   509→                        <div className="flex items-center gap-1.5">
   510→                          <p className="text-sm font-medium truncate">{b.name}</p>
   511→                          {b.isGaexpayMember && (
   512→                            <Badge className="bg-emerald-500/15 text-emerald-600 border-0 text-[9px] shrink-0">
   513→                              <UserCheck className="h-2.5 w-2.5 mr-0.5" /> GaexPay
   514→                            </Badge>
   515→                          )}
   516→                        </div>
   517→                        <p className="text-xs text-muted-foreground truncate">{b.account} · {b.bank || b.type}</p>
   518→                      </div>
   519→                      <Badge variant="outline" className="capitalize text-[10px] shrink-0">{b.type}</Badge>
   520→                    </button>
   521→                  ))}
   522→                </>
   523→              )}
   524→
   525→              {/* Recent Recipients tab */}
   526→              {activeTab === "recent" && (
   527→                <>
   528→                  {filteredRecent.length === 0 && contactsData && (
   529→                    <div className="grid place-items-center py-8 text-center">
   530→                      <Repeat className="h-8 w-8 text-muted-foreground/40 mb-2" />
   531→                      <p className="text-sm text-muted-foreground">No recent recipients</p>
   532→                    </div>
   533→                  )}
   534→                  {filteredRecent.map((r: any, i: number) => (
   535→                    <button
   536→                      key={i}
   537→                      onClick={() => selectRecipient({
   538→                        name: r.name,
   539→                        account: r.account,
   540→                        bank: r.bank,
   541→                        type: r.method,
   542→                        method: r.method,
   543→                        provider: r.provider,
   544→                      })}
   545→                      className="flex w-full items-center gap-3 rounded-lg border p-3 text-left transition hover:border-primary/40 hover:bg-muted/30"
   546→                    >
   547→                      <Avatar className="h-10 w-10">
   548→                        <AvatarFallback className="bg-muted text-muted-foreground text-xs font-semibold">
   549→                          {r.name?.split(" ").map((n: string) => n[0]).slice(0, 2).join("") || "?"}
   550→                        </AvatarFallback>
   551→                      </Avatar>
   552→                      <div className="flex-1 min-w-0">
   553→                        <p className="text-sm font-medium truncate">{r.name}</p>
   554→                        <p className="text-xs text-muted-foreground truncate">
   555→                          {r.account || r.bank} · {r.method}
   556→                        </p>
   557→                      </div>
   558→                      <Badge variant="outline" className="capitalize text-[10px] shrink-0">
   559→                        <Repeat className="h-3 w-3 mr-0.5" /> Again
   560→                      </Badge>
   561→                    </button>
   562→                  ))}
   563→                </>
   564→              )}
   565→            </div>
   566→
   567→            {/* Payment method info */}
   568→            <div className="mt-4 flex items-start gap-2 rounded-lg bg-sky-500/10 p-3 text-xs text-sky-700 dark:text-sky-400">
   569→              <Info className="h-4 w-4 shrink-0 mt-0.5" />
   570→              <span>
   571→                <strong>GaexPay members</strong> get instant, free transfers. For others, choose Bank Transfer or Mobile Money — fees apply.
   572→              </span>
   573→            </div>
   574→          </motion.div>
   575→        )}
   576→
   577→        {/* Step 1: Amount */}
   578→        {step === 1 && (
   579→          <motion.div key="s1" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }}>
   580→            <h3 className="font-semibold mb-1">Enter amount</h3>
   581→            <p className="text-sm text-muted-foreground mb-4">Sending to {recipient?.name}</p>
   582→
   583→            {method === "momo" && (
   584→              <div className="mb-4">
   585→                <Label className="text-xs">Provider</Label>
   586→                <div className="mt-1.5 grid grid-cols-3 gap-2">
   587→                  {MOBILE_MONEY_PROVIDERS.map((p) => (
   588→                    <button
   589→                      key={p.id}
   590→                      onClick={() => setProvider(p.id)}
   591→                      className={cn(
   592→                        "rounded-lg border p-2 text-center text-xs transition",
   593→                        provider === p.id ? "border-primary ring-2 ring-primary/20" : "hover:bg-muted",
   594→                      )}
   595→                      style={provider === p.id ? { borderColor: p.color } : {}}
   596→                    >
   597→                      <div className="h-6 w-full rounded mb-1" style={{ background: p.color }} />
   598→                      {p.name}
   599→                    </button>
   600→                  ))}
   601→                </div>
   602→              </div>
   603→            )}
   604→
   605→            <div className="rounded-2xl border bg-muted/30 p-6 text-center">
   606→              <div className="flex items-center justify-center gap-2">
   607→                <Select value={currency} onValueChange={setCurrency}>
   608→                  <SelectTrigger className="w-24 h-9"><SelectValue /></SelectTrigger>
   609→                  <SelectContent>
   610→                    {CURRENCIES.map((c) => <SelectItem key={c.code} value={c.code}>{c.flag} {c.code}</SelectItem>)}
   611→                  </SelectContent>
   612→                </Select>
   613→                <Input
   614→                  type="number"
   615→                  value={amount}
   616→                  onChange={(e) => setAmount(e.target.value)}
   617→                  placeholder="0.00"
   618→                  className="flex-1 border-0 bg-transparent text-3xl font-bold tabular-nums text-center focus-visible:ring-0"
   619→                />
   620→              </div>
   621→              <p className="mt-2 text-xs text-muted-foreground">
   622→                Available: {formatMoney(wallets.find((w) => w.currency === currency)?.balance ?? 0, currency)}
   623→              </p>
   624→            </div>
   625→
   626→            <div className="mt-3 flex gap-2">
   627→              {[5000, 10000, 25000, 50000].map((v) => (
   628→                <button
   629→                  key={v}
   630→                  onClick={() => setAmount(String(v))}
   631→                  className="flex-1 rounded-lg border py-1.5 text-xs font-medium hover:bg-muted transition"
   632→                >
   633→                  {symbol}{v.toLocaleString()}
   634→                </button>
   635→              ))}
   636→            </div>
   637→
   638→            <div className="mt-4 space-y-2">
   639→              <Label className="text-xs">Note (optional)</Label>
   640→              <Input value={note} onChange={(e) => setNote(e.target.value)} placeholder="What's this for?" />
   641→            </div>
   642→
   643→            <div className="mt-6 flex gap-2">
   644→              <Button variant="outline" onClick={() => setStep(0)} className="flex-1">
   645→                <ChevronLeft className="h-4 w-4 mr-1" /> Back
   646→              </Button>
   647→              <Button onClick={() => setStep(2)} disabled={!amount || Number(amount) <= 0} className="flex-1">
   648→                Continue <ChevronRight className="h-4 w-4 ml-1" />
   649→              </Button>
   650→            </div>
   651→          </motion.div>
   652→        )}
   653→
   654→        {/* Step 2: Review */}
   655→        {step === 2 && (
   656→          <motion.div key="s2" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }}>
   657→            <h3 className="font-semibold mb-1">Review transfer</h3>
   658→            <p className="text-sm text-muted-foreground mb-4">Please confirm the details below</p>
   659→
   660→            <div className="space-y-3 rounded-xl border bg-muted/30 p-4">
   661→              <Row label="Recipient" value={recipient?.name} />
   662→              <Row label="Account" value={recipient?.account || recipient?.bank} />
   663→              <Row label="Method" value={method === "momo" ? `Mobile Money · ${provider.toUpperCase()}` : method === "bank" ? "Bank Transfer" : "GaexPay Wallet"} />
   664→              <Row label="Amount" value={formatMoney(Number(amount), currency)} />
   665→              <Row label="Fee" value={method === "bank" ? formatMoney(Math.min(Number(amount) * 0.005, 5000), currency) : method === "momo" ? formatMoney(Number(amount) * 0.01, currency) : "Free"} />
   666→              <div className="border-t pt-3">
   667→                <Row label="Total" value={formatMoney(Number(amount) + (method === "bank" ? Math.min(Number(amount) * 0.005, 5000) : method === "momo" ? Number(amount) * 0.01 : 0), currency)} bold />
   668→              </div>
   669→            </div>
   670→
   671→            <div className="mt-4 flex items-center gap-2 rounded-lg bg-emerald-500/10 p-3 text-xs text-emerald-700 dark:text-emerald-400">
   672→              <ShieldCheck className="h-4 w-4 shrink-0" />
   673→              Protected by GaexPay Buyer Protection & end-to-end encryption.
   674→            </div>
   675→
   676→            <div className="mt-6 flex gap-2">
   677→              <Button variant="outline" onClick={() => setStep(1)} className="flex-1">
   678→                <ChevronLeft className="h-4 w-4 mr-1" /> Back
   679→              </Button>
   680→              <Button onClick={() => setStep(3)} className="flex-1">Confirm & Continue</Button>
   681→            </div>
   682→          </motion.div>
   683→        )}
   684→
   685→        {/* Step 3: OTP */}
   686→        {step === 3 && (
   687→          <motion.div key="s3" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }}>
   688→            <div className="text-center">
   689→              <div className="mx-auto mb-4 grid h-14 w-14 place-items-center rounded-full bg-primary/10">
   690→                <ShieldCheck className="h-7 w-7 text-primary" />
   691→              </div>
   692→              <h3 className="font-semibold">Verify it's you</h3>
   693→              <p className="mt-1 text-sm text-muted-foreground">
   694→                Enter the 6-digit code sent to your registered phone & email
   695→              </p>
   696→            </div>
   697→
   698→            <div className="my-6 flex justify-center">
   699→              <InputOTP maxLength={6} value={otp} onChange={setOtp}>
   700→                <InputOTPGroup>
   701→                  <InputOTPSlot index={0} />
   702→                  <InputOTPSlot index={1} />
   703→                  <InputOTPSlot index={2} />
   704→                  <InputOTPSlot index={3} />
   705→                  <InputOTPSlot index={4} />
   706→                  <InputOTPSlot index={5} />
   707→                </InputOTPGroup>
   708→              </InputOTP>
   709→            </div>
   710→
   711→            <p className="text-center text-xs text-muted-foreground">
   712→              Didn't get a code? <button className="text-primary font-medium">Resend in 0:42</button>
   713→            </p>
   714→            <p className="mt-1 text-center text-xs text-muted-foreground">
   715→              Demo: enter any 6 digits to continue
   716→            </p>
   717→
   718→            <div className="mt-6 flex gap-2">
   719→              <Button variant="outline" onClick={() => setStep(2)} className="flex-1">
   720→                <ChevronLeft className="h-4 w-4 mr-1" /> Back
   721→              </Button>
   722→              <Button onClick={submit} disabled={otp.length < 6 || loading} className="flex-1">
   723→                {loading ? <><Loader2 className="h-4 w-4 mr-1 animate-spin" /> Sending...</> : "Confirm Transfer"}
   724→              </Button>
   725→            </div>
   726→          </motion.div>
   727→        )}
   728→
   729→        {/* Step 4: Success */}
   730→        {step === 4 && done && (
   731→          <motion.div key="s4" initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }}>
   732→            <Confetti trigger={true} />
   733→            <div className="text-center">
   734→              <motion.div
   735→                initial={{ scale: 0 }}
   736→                animate={{ scale: 1 }}
   737→                transition={{ type: "spring", delay: 0.1 }}
   738→                className="mx-auto mb-4 grid h-16 w-16 place-items-center rounded-full bg-emerald-500 text-white pulse-glow"
   739→              >
   740→                <Check className="h-8 w-8" strokeWidth={3} />
   741→              </motion.div>
   742→              <h3 className="text-xl font-bold">Transfer Successful!</h3>
   743→              <p className="mt-1 text-sm text-muted-foreground">
   744→                {formatMoney(Number(amount), currency)} sent to {recipient?.name}
   745→              </p>
   746→            </div>
   747→
   748→            <div className="my-5 space-y-2 rounded-xl border bg-muted/30 p-4 text-sm">
   749→              <Row label="Reference" value={done.reference} />
   750→              <Row label="Recipient" value={recipient?.name} />
   751→              <Row label="Amount" value={formatMoney(Number(amount), currency)} />
   752→              <Row label="Fee" value={formatMoney(done.fee, currency)} />
   753→              <Row label="Date" value={new Date(done.completedAt).toLocaleString()} />
   754→              <Row label="Status" value="Completed" />
   755→            </div>
   756→
   757→            <div className="flex gap-2">
   758→              <Button variant="outline" className="flex-1" onClick={() => { navigator.clipboard?.writeText(done.reference); toast.success("Reference copied"); }}>
   759→                <Copy className="h-4 w-4 mr-1.5" /> Copy Ref
   760→              </Button>
   761→              <Button variant="outline" className="flex-1">
   762→                <Share2 className="h-4 w-4 mr-1.5" /> Share
   763→              </Button>
   764→              <Button className="flex-1" onClick={reset}>
   765→                <Repeat className="h-4 w-4 mr-1.5" /> Send Again
   766→              </Button>
   767→            </div>
   768→          </motion.div>
   769→        )}
   770→      </AnimatePresence>
   771→    </Card>
   772→  );
   773→}
   774→
   775→function Row({ label, value, bold }: { label: string; value?: string; bold?: boolean }) {
   776→  return (
   777→    <div className="flex items-center justify-between">
   778→      <span className="text-xs text-muted-foreground">{label}</span>
   779→      <span className={cn("text-sm", bold ? "font-bold" : "font-medium")}>{value || "—"}</span>
   780→    </div>
   781→  );
   782→}
   783→
   784→function RequestFlow() {
   785→  const { data: wData } = useFetch<{ wallets: any[] }>("/api/wallets");
   786→  const wallets = wData?.wallets ?? [];
   787→  const [amount, setAmount] = useState("");
   788→  const [currency, setCurrency] = useState("NGN");
   789→  const [note, setNote] = useState("");
   790→  const [link, setLink] = useState("");
   791→
   792→  const generate = () => {
   793→    setLink(`https://gaexpay.com/pay/req/${currency}${amount}-${Date.now().toString(36)}`);
   794→    toast.success("Payment request link generated");
   795→  };
   796→
   797→  return (
   798→    <Card className="mx-auto max-w-2xl p-4 sm:p-6">
   799→      <h3 className="font-semibold text-base sm:text-lg">Request Money</h3>
   800→      <p className="text-xs sm:text-sm text-muted-foreground mt-0.5 mb-4">Generate a payment link or QR code to receive funds</p>
   801→
   802→      <div className="rounded-xl sm:rounded-2xl border bg-muted/30 p-4 sm:p-6 text-center">
   803→        <div className="flex items-center justify-center gap-2">
   804→          <Select value={currency} onValueChange={setCurrency}>
   805→            <SelectTrigger className="w-20 sm:w-24 h-10"><SelectValue /></SelectTrigger>
   806→            <SelectContent>
   807→              {CURRENCIES.map((c) => <SelectItem key={c.code} value={c.code}>{c.flag} {c.code}</SelectItem>)}
   808→            </SelectContent>
   809→          </Select>
   810→          <Input
   811→            type="number"
   812→            value={amount}
   813→            onChange={(e) => setAmount(e.target.value)}
   814→            placeholder="0.00"
   815→            className="flex-1 border-0 bg-transparent text-2xl sm:text-3xl font-bold tabular-nums text-center focus-visible:ring-0"
   816→          />
   817→        </div>
   818→      </div>
   819→
   820→      <div className="mt-4 space-y-2">
   821→        <Label className="text-xs">Note for payer</Label>
   822→        <Input value={note} onChange={(e) => setNote(e.target.value)} placeholder="e.g. Dinner split, rent contribution" />
   823→      </div>
   824→
   825→      <Button className="mt-4 w-full h-11" onClick={generate}>Generate Request Link</Button>
   826→
   827→      {link && (
   828→        <div className="mt-4 space-y-3">
   829→          <div className="flex items-center gap-2 rounded-lg border bg-muted/30 p-3">
   830→            <QrCode className="h-7 w-7 text-primary shrink-0" />
   831→            <Input readOnly value={link} className="border-0 bg-transparent text-xs" />
   832→            <Button size="sm" variant="ghost" onClick={() => { navigator.clipboard?.writeText(link); toast.success("Link copied"); }}>
   833→              <Copy className="h-4 w-4" />
   834→            </Button>
   835→          </div>
   836→          <div className="grid grid-cols-3 gap-2">
   837→            <Button variant="outline" size="sm" className="h-9"><Share2 className="h-3.5 w-3.5 mr-1" /> WhatsApp</Button>
   838→            <Button variant="outline" size="sm" className="h-9"><Share2 className="h-3.5 w-3.5 mr-1" /> Email</Button>
   839→            <Button variant="outline" size="sm" className="h-9"><Copy className="h-3.5 w-3.5 mr-1" /> Copy</Button>
   840→          </div>
   841→        </div>
   842→      )}
   843→    </Card>
   844→  );
   845→}
   846→
   847→function TopUpFlow() {
   848→  return (
   849→    <Card className="mx-auto max-w-2xl p-4 sm:p-6">
   850→      <h3 className="font-semibold text-base sm:text-lg">Top Up Wallet</h3>
   851→      <p className="text-xs sm:text-sm text-muted-foreground mt-0.5 mb-4">Add funds from card, bank or mobile money</p>
   852→      <div className="grid gap-2.5 sm:gap-3 sm:grid-cols-2">
   853→        {[
   854→          { icon: Landmark, title: "Bank Transfer", desc: "Free · Instant", color: "bg-emerald-500/15 text-emerald-500" },
   855→          { icon: Smartphone, title: "Mobile Money", desc: "MTN, Orange, Airtel", color: "bg-amber-500/15 text-amber-500" },
   856→          { icon: WalletIcon, title: "Debit Card", desc: "Visa, Mastercard", color: "bg-violet-500/15 text-violet-500" },
   857→          { icon: QrCode, title: "Voucher / Code", desc: "Redeem a code", color: "bg-sky-500/15 text-sky-500" },
   858→        ].map((m) => {
   859→          const Icon = m.icon;
   860→          return (
   861→            <button key={m.title} className="flex items-center gap-3 rounded-xl border p-3 sm:p-4 text-left transition hover:border-primary/40 hover:bg-muted/30">
   862→              <div className={cn("grid h-10 w-10 sm:h-11 sm:w-11 place-items-center rounded-lg shrink-0", m.color)}>
   863→                <Icon className="h-4 w-4 sm:h-5 sm:w-5" />
   864→              </div>
   865→              <div className="min-w-0 flex-1">
   866→                <p className="text-sm font-semibold">{m.title}</p>
   867→                <p className="text-[11px] sm:text-xs text-muted-foreground">{m.desc}</p>
   868→              </div>
   869→              <ChevronRight className="h-4 w-4 text-muted-foreground shrink-0" />
   870→            </button>
   871→          );
   872→        })}
   873→      </div>
   874→    </Card>
   875→  );
   876→}
   877→
   878→function WithdrawFlow() {
   879→  const { fmt, symbol, currency: userCur } = useFormatMoney();
   880→  const { data: walletData } = useFetch<{ wallets: any[]; totalNGN: number }>("/api/wallets");
   881→  const { data: benData } = useFetch<{ beneficiaries: any[] }>("/api/beneficiaries");
   882→  const [amount, setAmount] = useState("");
   883→  const [destination, setDestination] = useState("");
   884→
   885→  const wallets = walletData?.wallets ?? [];
   886→  const beneficiaries = benData?.beneficiaries ?? [];
   887→  const defaultWallet = wallets.find((w) => w.isDefault) || wallets[0];
   888→  const availableBalance = defaultWallet?.balance ?? 0;
   889→  const dailyLimit = 5000000;
   890→  const dailyLimitLeft = Math.max(0, dailyLimit - availableBalance * 0.1);
   891→
   892→  // Filter beneficiaries for withdrawal destinations (bank + momo)
   893→  const withdrawalDestinations = beneficiaries.filter((b) => b.type === "bank" || b.type === "momo");
   894→
   895→  const handleWithdraw = async () => {
   896→    if (!amount || Number(amount) <= 0) {
   897→      toast.error("Enter a valid amount");
   898→      return;
   899→    }
   900→    if (Number(amount) > availableBalance) {
   901→      toast.error("Insufficient balance");
   902→      return;
   903→    }
   904→    toast.success(`Withdrawing ${symbol}${Number(amount).toLocaleString()} to your account`);
   905→    setAmount("");
   906→  };
   907→
   908→  return (
   909→    <Card className="mx-auto max-w-2xl p-4 sm:p-6">
   910→      <h3 className="font-semibold text-base sm:text-lg">Withdraw Funds</h3>
   911→      <p className="text-xs sm:text-sm text-muted-foreground mt-0.5 mb-4">Cash out to bank or mobile money</p>
   912→      <div className="space-y-4">
   913→        <div className="grid grid-cols-2 gap-2.5 sm:gap-3">
   914→          <div className="rounded-xl border p-3 sm:p-4">
   915→            <p className="text-[11px] sm:text-xs text-muted-foreground">Available</p>
   916→            <p className="text-base sm:text-xl font-bold tabular-nums">{fmt(availableBalance)}</p>
   917→          </div>
   918→          <div className="rounded-xl border p-3 sm:p-4">
   919→            <p className="text-[11px] sm:text-xs text-muted-foreground">Daily limit left</p>
   920→            <p className="text-base sm:text-xl font-bold tabular-nums">{fmt(dailyLimitLeft)}</p>
   921→          </div>
   922→        </div>
   923→        <div className="space-y-1.5">
   924→          <Label className="text-xs sm:text-sm">Withdraw to</Label>
   925→          {withdrawalDestinations.length > 0 ? (
   926→            <Select value={destination} onValueChange={setDestination}>
   927→              <SelectTrigger className="h-11"><SelectValue placeholder="Select destination" /></SelectTrigger>
   928→              <SelectContent>
   929→                {withdrawalDestinations.map((b) => (
   930→                  <SelectItem key={b.id} value={b.id}>
   931→                    {b.bank || b.type} · {b.account}
   932→                  </SelectItem>
   933→                ))}
   934→              </SelectContent>
   935→            </Select>
   936→          ) : (
   937→            <div className="rounded-lg border border-dashed p-4 text-center">
   938→              <p className="text-xs text-muted-foreground mb-2">No saved bank or mobile money accounts</p>
   939→              <Button size="sm" variant="outline" onClick={() => useApp.getState().setView("send")}>Add beneficiary</Button>
   940→            </div>
   941→          )}
   942→        </div>
   943→        <div className="space-y-1.5">
   944→          <Label className="text-xs sm:text-sm">Amount ({userCur})</Label>
   945→          <Input type="number" value={amount} onChange={(e) => setAmount(e.target.value)} placeholder="0.00" className="h-11 text-base sm:text-lg font-semibold" />
   946→        </div>
   947→        <Button className="w-full h-11" onClick={handleWithdraw} disabled={!amount || !destination}>Continue</Button>
   948→      </div>
   949→    </Card>
   950→  );
   951→}
   952→