     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ArrowDown, ArrowUpDown, CheckCircle2, ChevronDown, Info, Loader2,
     7тЖТ     7тЖТ  RefreshCw, Shield, TrendingDown, TrendingUp, Zap, Repeat,
     8тЖТ     8тЖТ} from "lucide-react";
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Area, AreaChart, CartesianGrid, ResponsiveContainer, Tooltip, XAxis, YAxis,
    11тЖТ    11тЖТ} from "recharts";
    12тЖТ    12тЖТimport { Card } from "@/components/ui/card";
    13тЖТ    13тЖТimport { Button } from "@/components/ui/button";
    14тЖТ    14тЖТimport { Badge } from "@/components/ui/badge";
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription,
    17тЖТ    17тЖТ} from "@/components/ui/dialog";
    18тЖТ    18тЖТimport { Skeleton } from "@/components/ui/skeleton";
    19тЖТ    19тЖТimport { useFetch } from "@/hooks/use-fetch";
    20тЖТ    20тЖТimport { CRYPTOCURRENCIES } from "@/lib/gaexpay";
    21тЖТ    21тЖТimport { toast } from "sonner";
    22тЖТ    22тЖТimport { cn } from "@/lib/utils";
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ// Local convenience map derived from the shared CRYPTOCURRENCIES constant
    25тЖТ    25тЖТconst CRYPTO_MAP: Record<string, (typeof CRYPTOCURRENCIES)[number]> = Object.fromEntries(
    26тЖТ    26тЖТ  CRYPTOCURRENCIES.map((c) => [c.code, c]),
    27тЖТ    27тЖТ);
    28тЖТ    28тЖТ
    29тЖТ    29тЖТ// Tailwind gradient classes per crypto (visual flourish on the icon tile)
    30тЖТ    30тЖТconst CRYPTO_GRADIENT: Record<string, string> = {
    31тЖТ    31тЖТ  USDT: "from-emerald-500 to-teal-600",
    32тЖТ    32тЖТ  USDC: "from-sky-500 to-blue-600",
    33тЖТ    33тЖТ  BUSD: "from-yellow-500 to-amber-600",
    34тЖТ    34тЖТ  DAI: "from-amber-400 to-yellow-600",
    35тЖТ    35тЖТ  BTC: "from-amber-500 to-orange-600",
    36тЖТ    36тЖТ  ETH: "from-blue-500 to-indigo-600",
    37тЖТ    37тЖТ  BNB: "from-yellow-500 to-amber-600",
    38тЖТ    38тЖТ  SOL: "from-violet-500 to-purple-600",
    39тЖТ    39тЖТ  XRP: "from-slate-600 to-slate-800",
    40тЖТ    40тЖТ  ADA: "from-blue-600 to-indigo-700",
    41тЖТ    41тЖТ  DOT: "from-pink-500 to-rose-600",
    42тЖТ    42тЖТ  MATIC: "from-purple-500 to-violet-600",
    43тЖТ    43тЖТ  LTC: "from-slate-500 to-blue-600",
    44тЖТ    44тЖТ  TRX: "from-red-500 to-rose-600",
    45тЖТ    45тЖТ  PI: "from-violet-500 to-purple-700",
    46тЖТ    46тЖТ};
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ// Number of decimals to display per crypto
    49тЖТ    49тЖТfunction decimalsFor(code: string): number {
    50тЖТ    50тЖТ  const stable = ["USDT", "USDC", "BUSD", "DAI"];
    51тЖТ    51тЖТ  if (stable.includes(code)) return 2;
    52тЖТ    52тЖТ  const low = ["XRP", "ADA", "TRX", "DOT", "MATIC"];
    53тЖТ    53тЖТ  if (low.includes(code)) return 4;
    54тЖТ    54тЖТ  return 6;
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТfunction formatCrypto(amount: number, code: string): string {
    58тЖТ    58тЖТ  if (!isFinite(amount)) return "0";
    59тЖТ    59тЖТ  const d = decimalsFor(code);
    60тЖТ    60тЖТ  return amount.toLocaleString("en-US", { maximumFractionDigits: d, minimumFractionDigits: 0 });
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ// Deterministic pseudo-random based on a seed (so charts are stable per render)
    64тЖТ    64тЖТfunction seededRandom(seed: number) {
    65тЖТ    65тЖТ  const x = Math.sin(seed) * 10000;
    66тЖТ    66тЖТ  return x - Math.floor(x);
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// Build a deterministic-ish 7-day price series (168 hourly points тЖТ sample to 7 daily candles + intraday detail)
    70тЖТ    70тЖТfunction buildPriceSeries(code: string, basePrice: number): { t: string; p: number }[] {
    71тЖТ    71тЖТ  const points: { t: string; p: number }[] = [];
    72тЖТ    72тЖТ  const now = Date.now();
    73тЖТ    73тЖТ  const dayMs = 24 * 60 * 60 * 1000;
    74тЖТ    74тЖТ  // 7 days, 4 samples per day (every 6h) тЖТ 28 points
    75тЖТ    75тЖТ  const samples = 28;
    76тЖТ    76тЖТ  let price = basePrice * 0.92; // start a bit lower to imply an uptrend baseline
    77тЖТ    77тЖТ  for (let i = samples; i >= 0; i--) {
    78тЖТ    78тЖТ    const time = new Date(now - i * 6 * 60 * 60 * 1000);
    79тЖТ    79тЖТ    const noise = (seededRandom(i * 7 + code.charCodeAt(0) * 13) - 0.5) * 0.04; // ┬▒2%
    80тЖТ    80тЖТ    const drift = 0.004; // gentle upward drift
    81тЖТ    81тЖТ    price = price * (1 + drift + noise);
    82тЖТ    82тЖТ    // Stable-coins should stay pegged
    83тЖТ    83тЖТ    if (["USDT", "USDC", "BUSD", "DAI"].includes(code)) {
    84тЖТ    84тЖТ      price = basePrice + (seededRandom(i + code.length) - 0.5) * 0.002;
    85тЖТ    85тЖТ    }
    86тЖТ    86тЖТ    const label = time.toLocaleString("en-US", { month: "short", day: "numeric", hour: "2-digit" });
    87тЖТ    87тЖТ    points.push({ t: label, p: price });
    88тЖТ    88тЖТ  }
    89тЖТ    89тЖТ  // Force the last point to ~current price
    90тЖТ    90тЖТ  if (points.length > 0) points[points.length - 1].p = basePrice;
    91тЖТ    91тЖТ  return points;
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst CRYPTO_PRICES_USD: Record<string, number> = {
    95тЖТ    95тЖТ  BTC: 67500, ETH: 3450, BNB: 585, SOL: 145, XRP: 0.52, ADA: 0.45,
    96тЖТ    96тЖТ  DOT: 7.2, MATIC: 0.72, LTC: 84, TRX: 0.12,
    97тЖТ    97тЖТ  USDT: 1.0, USDC: 1.0, BUSD: 1.0, DAI: 1.0,
    98тЖТ    98тЖТ  PI: 47.35,
    99тЖТ    99тЖТ};
   100тЖТ   100тЖТ
   101тЖТ   101тЖТexport function CryptoSwapView() {
   102тЖТ   102тЖТ  const { data: ratesData, loading: ratesLoading } = useFetch<{ rates: any[] }>("/api/crypto/rates");
   103тЖТ   103тЖТ  const { data: walletData, loading: walletsLoading } = useFetch<{ wallets: any[] }>("/api/crypto/wallets");
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  const [from, setFrom] = useState("BTC");
   106тЖТ   106тЖТ  const [to, setTo] = useState("ETH");
   107тЖТ   107тЖТ  const [amount, setAmount] = useState("0.05");
   108тЖТ   108тЖТ  const [pickerOpen, setPickerOpen] = useState<null | "from" | "to">(null);
   109тЖТ   109тЖТ  const [quote, setQuote] = useState<any>(null);
   110тЖТ   110тЖТ  const [quoteLoading, setQuoteLoading] = useState(false);
   111тЖТ   111тЖТ  const [swapping, setSwapping] = useState(false);
   112тЖТ   112тЖТ  const [success, setSuccess] = useState<any>(null);
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  const rates = ratesData?.rates ?? [];
   115тЖТ   115тЖТ  const wallets = walletData?.wallets ?? [];
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  const fromMeta = CRYPTO_MAP[from];
   118тЖТ   118тЖТ  const toMeta = CRYPTO_MAP[to];
   119тЖТ   119тЖТ  const fromPriceUSD = CRYPTO_PRICES_USD[from] ?? 0;
   120тЖТ   120тЖТ  const toPriceUSD = CRYPTO_PRICES_USD[to] ?? 0;
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  // Live rate from /api/crypto/swap GET (quote-only endpoint) тАФ refresh every 15s
   123тЖТ   123тЖТ  useEffect(() => {
   124тЖТ   124тЖТ    let cancelled = false;
   125тЖТ   125тЖТ    const fetchQuote = async () => {
   126тЖТ   126тЖТ      setQuoteLoading(true);
   127тЖТ   127тЖТ      try {
   128тЖТ   128тЖТ        const res = await fetch(`/api/crypto/swap?from=${from}&to=${to}`, { cache: "no-store" });
   129тЖТ   129тЖТ        if (!res.ok) throw new Error("quote failed");
   130тЖТ   130тЖТ        const data = await res.json();
   131тЖТ   131тЖТ        if (!cancelled) setQuote(data);
   132тЖТ   132тЖТ      } catch {
   133тЖТ   133тЖТ        /* ignore тАФ fall back to local calc below */
   134тЖТ   134тЖТ      } finally {
   135тЖТ   135тЖТ        if (!cancelled) setQuoteLoading(false);
   136тЖТ   136тЖТ      }
   137тЖТ   137тЖТ    };
   138тЖТ   138тЖТ    fetchQuote();
   139тЖТ   139тЖТ    const id = setInterval(fetchQuote, 15000);
   140тЖТ   140тЖТ    return () => {
   141тЖТ   141тЖТ      cancelled = true;
   142тЖТ   142тЖТ      clearInterval(id);
   143тЖТ   143тЖТ    };
   144тЖТ   144тЖТ  }, [from, to]);
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  // Local fallback rate (in case quote fetch fails or hasn't resolved yet)
   147тЖТ   147тЖТ  const liveRate = quote?.rate ?? (toPriceUSD > 0 ? fromPriceUSD / toPriceUSD : 0);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  const numericAmount = Number(amount) || 0;
   150тЖТ   150тЖТ  const swapFeePct = 0.3; // %
   151тЖТ   151тЖТ  const swapFeeInFrom = numericAmount * (swapFeePct / 100);
   152тЖТ   152тЖТ  const convertedAmount = Math.max(0, (numericAmount - swapFeeInFrom) * liveRate);
   153тЖТ   153тЖТ  const slippagePct = 0.5;
   154тЖТ   154тЖТ  const minReceived = Math.max(0, convertedAmount * (1 - slippagePct / 100));
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  // Price impact heuristic
   157тЖТ   157тЖТ  const usdValue = numericAmount * fromPriceUSD;
   158тЖТ   158тЖТ  const priceImpactPct =
   159тЖТ   159тЖТ    usdValue < 1000 ? 0.05 : usdValue < 10000 ? 0.18 : usdValue < 100000 ? 0.42 : 0.85;
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  const networkFeeUSD = useMemo(() => {
   162тЖТ   162тЖТ    const FEES: Record<string, number> = {
   163тЖТ   163тЖТ      BTC: 1.85, ETH: 2.45, BNB: 0.15, SOL: 0.005, XRP: 0.001, ADA: 0.0017,
   164тЖТ   164тЖТ      DOT: 0.02, MATIC: 0.01, LTC: 0.03, TRX: 0.001,
   165тЖТ   165тЖТ      USDT: 1.0, USDC: 1.0, BUSD: 0.8, DAI: 1.2, PI: 0.0001,
   166тЖТ   166тЖТ    };
   167тЖТ   167тЖТ    return FEES[to] ?? 0.5;
   168тЖТ   168тЖТ  }, [to]);
   169тЖТ   169тЖТ  const networkFeeCrypto = toPriceUSD > 0 ? networkFeeUSD / toPriceUSD : 0;
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  // Wallet balance for the "from" coin (for the MAX button + balance hint)
   172тЖТ   172тЖТ  const fromWallet = wallets.find((w: any) => w.code === from);
   173тЖТ   173тЖТ  const fromBalance = fromWallet?.balance ?? 0;
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // Build chart series for the "from" crypto (7-day simulation)
   176тЖТ   176тЖТ  const chartData = useMemo(() => buildPriceSeries(from, fromPriceUSD), [from, fromPriceUSD]);
   177тЖТ   177тЖТ  const firstPrice = chartData[0]?.p ?? fromPriceUSD;
   178тЖТ   178тЖТ  const lastPrice = chartData[chartData.length - 1]?.p ?? fromPriceUSD;
   179тЖТ   179тЖТ  const chartChangePct = firstPrice > 0 ? ((lastPrice - firstPrice) / firstPrice) * 100 : 0;
   180тЖТ   180тЖТ  const chartUp = chartChangePct >= 0;
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  const swapSides = () => {
   183тЖТ   183тЖТ    setFrom(to);
   184тЖТ   184тЖТ    setTo(from);
   185тЖТ   185тЖТ    setAmount(formatCrypto(convertedAmount, to).replace(/,/g, ""));
   186тЖТ   186тЖТ  };
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  const executeSwap = async () => {
   189тЖТ   189тЖТ    if (numericAmount <= 0) {
   190тЖТ   190тЖТ      toast.error("Enter an amount to swap");
   191тЖТ   191тЖТ      return;
   192тЖТ   192тЖТ    }
   193тЖТ   193тЖТ    if (fromBalance > 0 && numericAmount > fromBalance) {
   194тЖТ   194тЖТ      toast.error(`Insufficient ${from} balance`);
   195тЖТ   195тЖТ      return;
   196тЖТ   196тЖТ    }
   197тЖТ   197тЖТ    setSwapping(true);
   198тЖТ   198тЖТ    try {
   199тЖТ   199тЖТ      const res = await fetch("/api/crypto/swap", {
   200тЖТ   200тЖТ        method: "POST",
   201тЖТ   201тЖТ        headers: { "Content-Type": "application/json" },
   202тЖТ   202тЖТ        body: JSON.stringify({ fromCrypto: from, toCrypto: to, amount: numericAmount }),
   203тЖТ   203тЖТ      });
   204тЖТ   204тЖТ      const data = await res.json();
   205тЖТ   205тЖТ      if (!res.ok || !data.success) {
   206тЖТ   206тЖТ        throw new Error(data.error || "Swap failed");
   207тЖТ   207тЖТ      }
   208тЖТ   208тЖТ      setSuccess(data);
   209тЖТ   209тЖТ      toast.success(`Swapped ${from} тЖТ ${to} successfully`);
   210тЖТ   210тЖТ    } catch (e: any) {
   211тЖТ   211тЖТ      toast.error(e?.message || "Swap failed");
   212тЖТ   212тЖТ    } finally {
   213тЖТ   213тЖТ      setSwapping(false);
   214тЖТ   214тЖТ    }
   215тЖТ   215тЖТ  };
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  const highImpact = priceImpactPct > 0.3;
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  return (
   220тЖТ   220тЖТ    <div className="space-y-6">
   221тЖТ   221тЖТ      {/* Header */}
   222тЖТ   222тЖТ      <div className="flex flex-wrap items-end justify-between gap-3">
   223тЖТ   223тЖТ        <div>
   224тЖТ   224тЖТ          <h1 className="text-2xl font-bold tracking-tight">Crypto Swap</h1>
   225тЖТ   225тЖТ          <p className="text-sm text-muted-foreground">
   226тЖТ   226тЖТ            Instantly trade between {CRYPTOCURRENCIES.length} assets at live market rates
   227тЖТ   227тЖТ          </p>
   228тЖТ   228тЖТ        </div>
   229тЖТ   229тЖТ        <Badge variant="outline" className="border-emerald-500/30 text-emerald-600">
   230тЖТ   230тЖТ          <span className="mr-1.5 inline-block h-1.5 w-1.5 animate-pulse rounded-full bg-emerald-500" />
   231тЖТ   231тЖТ          Live ┬╖ 0.3% fee
   232тЖТ   232тЖТ        </Badge>
   233тЖТ   233тЖТ      </div>
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ      <div className="grid gap-6 lg:grid-cols-[1.05fr_0.95fr]">
   236тЖТ   236тЖТ        {/* ===== Swap Card (hero) ===== */}
   237тЖТ   237тЖТ        <Card className="relative overflow-hidden border-0 bg-gradient-to-br from-slate-900 via-slate-900 to-emerald-950 p-5 text-white shadow-2xl sm:p-6">
   238тЖТ   238тЖТ          {/* glow blobs */}
   239тЖТ   239тЖТ          <div className="pointer-events-none absolute -right-16 -top-16 h-56 w-56 rounded-full bg-emerald-500/20 blur-3xl" />
   240тЖТ   240тЖТ          <div className="pointer-events-none absolute -left-12 bottom-0 h-40 w-40 rounded-full bg-teal-400/15 blur-3xl" />
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ          <div className="relative space-y-3">
   243тЖТ   243тЖТ            {/* FROM */}
   244тЖТ   244тЖТ            <SwapInputCard
   245тЖТ   245тЖТ              label="From"
   246тЖТ   246тЖТ              meta={fromMeta}
   247тЖТ   247тЖТ              amount={amount}
   248тЖТ   248тЖТ              onAmountChange={setAmount}
   249тЖТ   249тЖТ              onPick={() => setPickerOpen("from")}
   250тЖТ   250тЖТ              balance={fromBalance}
   251тЖТ   251тЖТ              onMax={() => setAmount(String(fromBalance))}
   252тЖТ   252тЖТ              editable
   253тЖТ   253тЖТ              usdValue={numericAmount * fromPriceUSD}
   254тЖТ   254тЖТ            />
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ            {/* SWAP button */}
   257тЖТ   257тЖТ            <div className="relative flex justify-center">
   258тЖТ   258тЖТ              <motion.button
   259тЖТ   259тЖТ                type="button"
   260тЖТ   260тЖТ                onClick={swapSides}
   261тЖТ   261тЖТ                whileTap={{ scale: 0.92 }}
   262тЖТ   262тЖТ                whileHover={{ scale: 1.05 }}
   263тЖТ   263тЖТ                animate={{ rotate: quoteLoading ? 360 : 0 }}
   264тЖТ   264тЖТ                transition={{ rotate: { duration: 0.8, ease: "linear" }, scale: { duration: 0.15 } }}
   265тЖТ   265тЖТ                className="z-10 grid h-10 w-10 place-items-center rounded-xl border border-emerald-400/30 bg-slate-950 text-emerald-300 shadow-lg shadow-emerald-900/40 hover:border-emerald-400/60 hover:bg-emerald-500/10"
   266тЖТ   266тЖТ                aria-label="Swap sides"
   267тЖТ   267тЖТ              >
   268тЖТ   268тЖТ                <ArrowDown className="h-5 w-5" />
   269тЖТ   269тЖТ              </motion.button>
   270тЖТ   270тЖТ              {/* faint connector line */}
   271тЖТ   271тЖТ              <div className="absolute left-0 right-0 top-1/2 -z-0 h-px -translate-y-1/2 bg-white/5" />
   272тЖТ   272тЖТ            </div>
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ            {/* TO */}
   275тЖТ   275тЖТ            <SwapInputCard
   276тЖТ   276тЖТ              label="To (estimated)"
   277тЖТ   277тЖТ              meta={toMeta}
   278тЖТ   278тЖТ              amount={formatCrypto(convertedAmount, to)}
   279тЖТ   279тЖТ              onAmountChange={() => {}}
   280тЖТ   280тЖТ              onPick={() => setPickerOpen("to")}
   281тЖТ   281тЖТ              editable={false}
   282тЖТ   282тЖТ              usdValue={convertedAmount * toPriceUSD}
   283тЖТ   283тЖТ            />
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ            {/* Live rate row */}
   286тЖТ   286тЖТ            <div className="flex flex-wrap items-center justify-between gap-2 px-1 pt-1 text-xs text-white/70">
   287тЖТ   287тЖТ              <span className="inline-flex items-center gap-1.5">
   288тЖТ   288тЖТ                <RefreshCw className={cn("h-3 w-3", quoteLoading && "animate-spin")} />
   289тЖТ   289тЖТ                {quoteLoading ? "Fetching rateтАж" : (
   290тЖТ   290тЖТ                  <>
   291тЖТ   291тЖТ                    1 {from} тЙИ <span className="font-semibold text-white">{formatCrypto(liveRate, to)}</span> {to}
   292тЖТ   292тЖТ                  </>
   293тЖТ   293тЖТ                )}
   294тЖТ   294тЖТ              </span>
   295тЖТ   295тЖТ              <button
   296тЖТ   296тЖТ                onClick={() => { setFrom(to); setTo(from); }}
   297тЖТ   297тЖТ                className="inline-flex items-center gap-1 text-white/60 transition hover:text-white"
   298тЖТ   298тЖТ              >
   299тЖТ   299тЖТ                <ArrowUpDown className="h-3 w-3" /> Flip
   300тЖТ   300тЖТ              </button>
   301тЖТ   301тЖТ            </div>
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ            {/* Price impact warning */}
   304тЖТ   304тЖТ            {highImpact && numericAmount > 0 && (
   305тЖТ   305тЖТ              <motion.div
   306тЖТ   306тЖТ                initial={{ opacity: 0, y: -4 }}
   307тЖТ   307тЖТ                animate={{ opacity: 1, y: 0 }}
   308тЖТ   308тЖТ                className="flex items-start gap-2 rounded-lg border border-amber-400/30 bg-amber-500/10 px-3 py-2 text-xs text-amber-200"
   309тЖТ   309тЖТ              >
   310тЖТ   310тЖТ                <Info className="mt-0.5 h-3.5 w-3.5 shrink-0" />
   311тЖТ   311тЖТ                <span>
   312тЖТ   312тЖТ                  Price impact <span className="font-semibold">{priceImpactPct.toFixed(2)}%</span> тАФ high relative to liquidity. You may receive less than estimated.
   313тЖТ   313тЖТ                </span>
   314тЖТ   314тЖТ              </motion.div>
   315тЖТ   315тЖТ            )}
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ            {/* Swap CTA */}
   318тЖТ   318тЖТ            <Button
   319тЖТ   319тЖТ              onClick={executeSwap}
   320тЖТ   320тЖТ              disabled={swapping || numericAmount <= 0}
   321тЖТ   321тЖТ              className="group relative w-full overflow-hidden bg-gradient-to-r from-emerald-500 to-teal-500 text-base font-semibold text-white shadow-lg shadow-emerald-900/40 hover:from-emerald-400 hover:to-teal-400 disabled:opacity-50"
   322тЖТ   322тЖТ              size="lg"
   323тЖТ   323тЖТ            >
   324тЖТ   324тЖТ              <AnimatePresence mode="wait" initial={false}>
   325тЖТ   325тЖТ                {swapping ? (
   326тЖТ   326тЖТ                  <motion.span
   327тЖТ   327тЖТ                    key="loading"
   328тЖТ   328тЖТ                    initial={{ opacity: 0 }}
   329тЖТ   329тЖТ                    animate={{ opacity: 1 }}
   330тЖТ   330тЖТ                    exit={{ opacity: 0 }}
   331тЖТ   331тЖТ                    className="flex items-center justify-center gap-2"
   332тЖТ   332тЖТ                  >
   333тЖТ   333тЖТ                    <Loader2 className="h-4 w-4 animate-spin" /> SwappingтАж
   334тЖТ   334тЖТ                  </motion.span>
   335тЖТ   335тЖТ                ) : (
   336тЖТ   336тЖТ                  <motion.span
   337тЖТ   337тЖТ                    key="idle"
   338тЖТ   338тЖТ                    initial={{ opacity: 0 }}
   339тЖТ   339тЖТ                    animate={{ opacity: 1 }}
   340тЖТ   340тЖТ                    exit={{ opacity: 0 }}
   341тЖТ   341тЖТ                    className="flex items-center justify-center gap-2"
   342тЖТ   342тЖТ                  >
   343тЖТ   343тЖТ                    <Zap className="h-4 w-4 transition-transform group-hover:scale-110" />
   344тЖТ   344тЖТ                    {numericAmount <= 0 ? "Enter an amount" : `Swap ${from} тЖТ ${to}`}
   345тЖТ   345тЖТ                  </motion.span>
   346тЖТ   346тЖТ                )}
   347тЖТ   347тЖТ              </AnimatePresence>
   348тЖТ   348тЖТ            </Button>
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ            {/* Detail grid */}
   351тЖТ   351тЖТ            <div className="grid grid-cols-2 gap-2 pt-1 text-xs">
   352тЖТ   352тЖТ              <DetailTile label="Minimum received" value={`${formatCrypto(minReceived, to)} ${to}`} hint={`incl. ${slippagePct}% slippage`} />
   353тЖТ   353тЖТ              <DetailTile label="Price impact" value={`-${priceImpactPct.toFixed(2)}%`} tone={highImpact ? "warn" : "ok"} />
   354тЖТ   354тЖТ              <DetailTile label="Swap fee" value={`${swapFeeInFrom.toFixed(decimalsFor(from))} ${from}`} hint={`${swapFeePct}%`} />
   355тЖТ   355тЖТ              <DetailTile label="Network fee" value={`$${networkFeeUSD.toFixed(4)}`} hint={`${formatCrypto(networkFeeCrypto, to)} ${to}`} />
   356тЖТ   356тЖТ            </div>
   357тЖТ   357тЖТ          </div>
   358тЖТ   358тЖТ        </Card>
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ        {/* ===== Price Chart + asset picker context ===== */}
   361тЖТ   361тЖТ        <div className="space-y-4">
   362тЖТ   362тЖТ          <Card className="p-5">
   363тЖТ   363тЖТ            <div className="mb-3 flex flex-wrap items-center justify-between gap-2">
   364тЖТ   364тЖТ              <div className="flex items-center gap-2.5">
   365тЖТ   365тЖТ                <div className={cn("grid h-9 w-9 place-items-center rounded-lg bg-gradient-to-br text-lg", CRYPTO_GRADIENT[from] || "from-slate-600 to-slate-800")}>
   366тЖТ   366тЖТ                  {fromMeta?.icon}
   367тЖТ   367тЖТ                </div>
   368тЖТ   368тЖТ                <div>
   369тЖТ   369тЖТ                  <p className="text-sm font-semibold">{from} / USD</p>
   370тЖТ   370тЖТ                  <p className="text-xs text-muted-foreground">{fromMeta?.name} ┬╖ 7d</p>
   371тЖТ   371тЖТ                </div>
   372тЖТ   372тЖТ              </div>
   373тЖТ   373тЖТ              <div className="text-right">
   374тЖТ   374тЖТ                <p className="text-base font-bold tabular-nums">
   375тЖТ   375тЖТ                  ${fromPriceUSD < 1 ? fromPriceUSD.toFixed(4) : fromPriceUSD.toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
   376тЖТ   376тЖТ                </p>
   377тЖТ   377тЖТ                <Badge variant="outline" className={cn("text-[10px]", chartUp ? "text-emerald-600" : "text-rose-600")}>
   378тЖТ   378тЖТ                  {chartUp ? <TrendingUp className="mr-1 h-3 w-3" /> : <TrendingDown className="mr-1 h-3 w-3" />}
   379тЖТ   379тЖТ                  {chartUp ? "+" : ""}{chartChangePct.toFixed(2)}%
   380тЖТ   380тЖТ                </Badge>
   381тЖТ   381тЖТ              </div>
   382тЖТ   382тЖТ            </div>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ            <div className="h-48 w-full">
   385тЖТ   385тЖТ              {ratesLoading ? (
   386тЖТ   386тЖТ                <Skeleton className="h-full w-full" />
   387тЖТ   387тЖТ              ) : (
   388тЖТ   388тЖТ                <ResponsiveContainer width="100%" height="100%">
   389тЖТ   389тЖТ                  <AreaChart data={chartData} margin={{ top: 6, right: 4, left: 4, bottom: 0 }}>
   390тЖТ   390тЖТ                    <defs>
   391тЖТ   391тЖТ                      <linearGradient id="cryptoSwapArea" x1="0" y1="0" x2="0" y2="1">
   392тЖТ   392тЖТ                        <stop offset="5%" stopColor={chartUp ? "#10b981" : "#f43f5e"} stopOpacity={0.55} />
   393тЖТ   393тЖТ                        <stop offset="95%" stopColor={chartUp ? "#10b981" : "#f43f5e"} stopOpacity={0.02} />
   394тЖТ   394тЖТ                      </linearGradient>
   395тЖТ   395тЖТ                    </defs>
   396тЖТ   396тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(148,163,184,0.15)" vertical={false} />
   397тЖТ   397тЖТ                    <XAxis
   398тЖТ   398тЖТ                      dataKey="t"
   399тЖТ   399тЖТ                      tick={{ fontSize: 10, fill: "hsl(var(--muted-foreground))" }}
   400тЖТ   400тЖТ                      axisLine={false}
   401тЖТ   401тЖТ                      tickLine={false}
   402тЖТ   402тЖТ                      interval={Math.floor(chartData.length / 5)}
   403тЖТ   403тЖТ                      minTickGap={20}
   404тЖТ   404тЖТ                    />
   405тЖТ   405тЖТ                    <YAxis
   406тЖТ   406тЖТ                      tick={{ fontSize: 10, fill: "hsl(var(--muted-foreground))" }}
   407тЖТ   407тЖТ                      axisLine={false}
   408тЖТ   408тЖТ                      tickLine={false}
   409тЖТ   409тЖТ                      width={56}
   410тЖТ   410тЖТ                      domain={["auto", "auto"]}
   411тЖТ   411тЖТ                      tickFormatter={(v: number) =>
   412тЖТ   412тЖТ                        v < 1 ? `$${v.toFixed(3)}` : v < 100 ? `$${v.toFixed(2)}` : `$${v.toLocaleString("en-US", { maximumFractionDigits: 0 })}`
   413тЖТ   413тЖТ                      }
   414тЖТ   414тЖТ                    />
   415тЖТ   415тЖТ                    <Tooltip
   416тЖТ   416тЖТ                      contentStyle={{
   417тЖТ   417тЖТ                        background: "hsl(var(--popover))",
   418тЖТ   418тЖТ                        border: "1px solid hsl(var(--border))",
   419тЖТ   419тЖТ                        borderRadius: 12,
   420тЖТ   420тЖТ                        fontSize: 12,
   421тЖТ   421тЖТ                      }}
   422тЖТ   422тЖТ                      labelStyle={{ color: "hsl(var(--muted-foreground))" }}
   423тЖТ   423тЖТ                      formatter={(v: any) => [`$${Number(v).toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 6 })}`, from]}
   424тЖТ   424тЖТ                    />
   425тЖТ   425тЖТ                    <Area
   426тЖТ   426тЖТ                      type="monotone"
   427тЖТ   427тЖТ                      dataKey="p"
   428тЖТ   428тЖТ                      stroke={chartUp ? "#10b981" : "#f43f5e"}
   429тЖТ   429тЖТ                      strokeWidth={2}
   430тЖТ   430тЖТ                      fill="url(#cryptoSwapArea)"
   431тЖТ   431тЖТ                      isAnimationActive
   432тЖТ   432тЖТ                      animationDuration={650}
   433тЖТ   433тЖТ                    />
   434тЖТ   434тЖТ                  </AreaChart>
   435тЖТ   435тЖТ                </ResponsiveContainer>
   436тЖТ   436тЖТ              )}
   437тЖТ   437тЖТ            </div>
   438тЖТ   438тЖТ          </Card>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ          {/* Your wallet balances relevant to swap */}
   441тЖТ   441тЖТ          <Card className="p-5">
   442тЖТ   442тЖТ            <div className="mb-3 flex items-center justify-between">
   443тЖТ   443тЖТ              <h3 className="text-sm font-semibold">Your crypto balances</h3>
   444тЖТ   444тЖТ              <button
   445тЖТ   445тЖТ                onClick={() => setAmount(String(fromBalance))}
   446тЖТ   446тЖТ                className="text-xs text-muted-foreground hover:text-primary"
   447тЖТ   447тЖТ              >
   448тЖТ   448тЖТ                Use max
   449тЖТ   449тЖТ              </button>
   450тЖТ   450тЖТ            </div>
   451тЖТ   451тЖТ            <div className="max-h-72 space-y-1 overflow-y-auto pr-1 no-scrollbar">
   452тЖТ   452тЖТ              {walletsLoading && [1, 2, 3].map((i) => <Skeleton key={i} className="h-14 w-full" />)}
   453тЖТ   453тЖТ              {!walletsLoading && wallets.length === 0 && (
   454тЖТ   454тЖТ                <p className="py-6 text-center text-xs text-muted-foreground">No wallet balances found.</p>
   455тЖТ   455тЖТ              )}
   456тЖТ   456тЖТ              {wallets.map((w: any) => {
   457тЖТ   457тЖТ                const meta = CRYPTO_MAP[w.code];
   458тЖТ   458тЖТ                const rate = rates.find((r: any) => r.code === w.code);
   459тЖТ   459тЖТ                const change24h = rate?.change24h ?? 0;
   460тЖТ   460тЖТ                return (
   461тЖТ   461тЖТ                  <button
   462тЖТ   462тЖТ                    key={w.code}
   463тЖТ   463тЖТ                    onClick={() => {
   464тЖТ   464тЖТ                      if (from !== w.code && to !== w.code) setFrom(w.code);
   465тЖТ   465тЖТ                    }}
   466тЖТ   466тЖТ                    className={cn(
   467тЖТ   467тЖТ                      "flex w-full items-center justify-between rounded-lg px-2 py-2 text-left transition hover:bg-muted/50",
   468тЖТ   468тЖТ                      from === w.code && "bg-emerald-500/10 ring-1 ring-emerald-500/30",
   469тЖТ   469тЖТ                    )}
   470тЖТ   470тЖТ                  >
   471тЖТ   471тЖТ                    <div className="flex items-center gap-2.5">
   472тЖТ   472тЖТ                      <div className={cn("grid h-9 w-9 place-items-center rounded-lg bg-gradient-to-br text-base", CRYPTO_GRADIENT[w.code] || "from-slate-600 to-slate-800")}>
   473тЖТ   473тЖТ                        {meta?.icon ?? "ЁЯкЩ"}
   474тЖТ   474тЖТ                      </div>
   475тЖТ   475тЖТ                      <div>
   476тЖТ   476тЖТ                        <p className="text-sm font-semibold">{w.code}</p>
   477тЖТ   477тЖТ                        <p className="text-xs text-muted-foreground">{meta?.name}</p>
   478тЖТ   478тЖТ                      </div>
   479тЖТ   479тЖТ                    </div>
   480тЖТ   480тЖТ                    <div className="text-right">
   481тЖТ   481тЖТ                      <p className="text-sm font-semibold tabular-nums">
   482тЖТ   482тЖТ                        {w.balance.toLocaleString("en-US", { maximumFractionDigits: decimalsFor(w.code) })} {w.code}
   483тЖТ   483тЖТ                      </p>
   484тЖТ   484тЖТ                      <p className={cn("text-xs tabular-nums", change24h >= 0 ? "text-emerald-600" : "text-rose-600")}>
   485тЖТ   485тЖТ                        тЙИ ${w.valueUSD.toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
   486тЖТ   486тЖТ                      </p>
   487тЖТ   487тЖТ                    </div>
   488тЖТ   488тЖТ                  </button>
   489тЖТ   489тЖТ                );
   490тЖТ   490тЖТ              })}
   491тЖТ   491тЖТ            </div>
   492тЖТ   492тЖТ          </Card>
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ          {/* Security note */}
   495тЖТ   495тЖТ          <Card className="flex items-center gap-3 border-emerald-500/30 bg-emerald-500/5 p-4">
   496тЖТ   496тЖТ            <div className="grid h-9 w-9 shrink-0 place-items-center rounded-lg bg-emerald-500/15 text-emerald-500">
   497тЖТ   497тЖТ              <Shield className="h-4 w-4" />
   498тЖТ   498тЖТ            </div>
   499тЖТ   499тЖТ            <div className="text-xs">
   500тЖТ   500тЖТ              <p className="font-semibold text-emerald-700 dark:text-emerald-400">Non-custodial swap</p>
   501тЖТ   501тЖТ              <p className="text-muted-foreground">Swaps settle instantly at locked rates. No slippage beyond your tolerance.</p>
   502тЖТ   502тЖТ            </div>
   503тЖТ   503тЖТ          </Card>
   504тЖТ   504тЖТ        </div>
   505тЖТ   505тЖТ      </div>
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ      {/* ===== Asset Picker Dialog ===== */}
   508тЖТ   508тЖТ      <Dialog open={!!pickerOpen} onOpenChange={(o) => !o && setPickerOpen(null)}>
   509тЖТ   509тЖТ        <DialogContent className="max-w-md">
   510тЖТ   510тЖТ          <DialogHeader>
   511тЖТ   511тЖТ            <DialogTitle>
   512тЖТ   512тЖТ              Select {pickerOpen === "from" ? "from" : "to"} asset
   513тЖТ   513тЖТ            </DialogTitle>
   514тЖТ   514тЖТ            <DialogDescription>Choose from {CRYPTOCURRENCIES.length} supported cryptocurrencies</DialogDescription>
   515тЖТ   515тЖТ          </DialogHeader>
   516тЖТ   516тЖТ          <div className="max-h-[60vh] space-y-1 overflow-y-auto pr-1">
   517тЖТ   517тЖТ            {CRYPTOCURRENCIES.map((c) => {
   518тЖТ   518тЖТ              const disabled =
   519тЖТ   519тЖТ                pickerOpen === "from" ? c.code === to : c.code === from;
   520тЖТ   520тЖТ              return (
   521тЖТ   521тЖТ                <button
   522тЖТ   522тЖТ                  key={c.code}
   523тЖТ   523тЖТ                  disabled={disabled}
   524тЖТ   524тЖТ                  onClick={() => {
   525тЖТ   525тЖТ                    if (pickerOpen === "from") setFrom(c.code);
   526тЖТ   526тЖТ                    else setTo(c.code);
   527тЖТ   527тЖТ                    setPickerOpen(null);
   528тЖТ   528тЖТ                  }}
   529тЖТ   529тЖТ                  className={cn(
   530тЖТ   530тЖТ                    "flex w-full items-center justify-between rounded-lg px-3 py-2.5 text-left transition hover:bg-muted/60 disabled:opacity-40",
   531тЖТ   531тЖТ                    (pickerOpen === "from" ? from === c.code : to === c.code) && "bg-emerald-500/10 ring-1 ring-emerald-500/30",
   532тЖТ   532тЖТ                  )}
   533тЖТ   533тЖТ                >
   534тЖТ   534тЖТ                  <div className="flex items-center gap-2.5">
   535тЖТ   535тЖТ                    <div className={cn("grid h-9 w-9 place-items-center rounded-lg bg-gradient-to-br text-base", CRYPTO_GRADIENT[c.code] || "from-slate-600 to-slate-800")}>
   536тЖТ   536тЖТ                      {c.icon}
   537тЖТ   537тЖТ                    </div>
   538тЖТ   538тЖТ                    <div>
   539тЖТ   539тЖТ                      <p className="text-sm font-semibold">{c.code}</p>
   540тЖТ   540тЖТ                      <p className="text-xs text-muted-foreground">{c.name}</p>
   541тЖТ   541тЖТ                    </div>
   542тЖТ   542тЖТ                  </div>
   543тЖТ   543тЖТ                  <div className="text-right">
   544тЖТ   544тЖТ                    <p className="text-xs tabular-nums text-muted-foreground">
   545тЖТ   545тЖТ                      ${(CRYPTO_PRICES_USD[c.code] ?? 0).toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: CRYPTO_PRICES_USD[c.code] < 1 ? 4 : 2 })}
   546тЖТ   546тЖТ                    </p>
   547тЖТ   547тЖТ                    <p className="text-[10px] text-muted-foreground">{c.network}</p>
   548тЖТ   548тЖТ                  </div>
   549тЖТ   549тЖТ                </button>
   550тЖТ   550тЖТ              );
   551тЖТ   551тЖТ            })}
   552тЖТ   552тЖТ          </div>
   553тЖТ   553тЖТ        </DialogContent>
   554тЖТ   554тЖТ      </Dialog>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ      {/* ===== Success Dialog ===== */}
   557тЖТ   557тЖТ      <Dialog open={!!success} onOpenChange={(o) => !o && setSuccess(null)}>
   558тЖТ   558тЖТ        <DialogContent className="max-w-md">
   559тЖТ   559тЖТ          <DialogHeader>
   560тЖТ   560тЖТ            <div className="mx-auto mb-2 grid h-14 w-14 place-items-center rounded-full bg-emerald-500/15 text-emerald-500">
   561тЖТ   561тЖТ              <CheckCircle2 className="h-8 w-8" />
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ            <DialogTitle className="text-center">Swap Complete</DialogTitle>
   564тЖТ   564тЖТ            <DialogDescription className="text-center">
   565тЖТ   565тЖТ              Your crypto swap was executed successfully.
   566тЖТ   566тЖТ            </DialogDescription>
   567тЖТ   567тЖТ          </DialogHeader>
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ          {success && (
   570тЖТ   570тЖТ            <div className="space-y-3">
   571тЖТ   571тЖТ              <div className="rounded-xl bg-muted/40 p-4">
   572тЖТ   572тЖТ                <div className="mb-2 flex items-center justify-center gap-2 text-sm">
   573тЖТ   573тЖТ                  <span className="font-semibold">{formatCrypto(success.amount, success.from)} {success.from}</span>
   574тЖТ   574тЖТ                  <Repeat className="h-4 w-4 text-muted-foreground" />
   575тЖТ   575тЖТ                  <span className="font-semibold text-emerald-600">{formatCrypto(success.convertedAmount, success.to)} {success.to}</span>
   576тЖТ   576тЖТ                </div>
   577тЖТ   577тЖТ                <p className="text-center text-xs text-muted-foreground">
   578тЖТ   578тЖТ                  1 {success.from} = {formatCrypto(success.rate, success.to)} {success.to}
   579тЖТ   579тЖТ                </p>
   580тЖТ   580тЖТ              </div>
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ              <div className="space-y-2 text-xs">
   583тЖТ   583тЖТ                <SuccessRow label="Reference" value={success.reference} mono />
   584тЖТ   584тЖТ                <SuccessRow label="Minimum received" value={`${formatCrypto(success.minReceived, success.to)} ${success.to}`} />
   585тЖТ   585тЖТ                <SuccessRow label="Swap fee" value={`${success.swapFeeInFrom?.toFixed(decimalsFor(success.from))} ${success.from} (${success.swapFeePct}%)`} />
   586тЖТ   586тЖТ                <SuccessRow label="Network fee" value={`$${success.networkFeeUSD?.toFixed(4)} (${formatCrypto(success.networkFeeCrypto, success.to)} ${success.to})`} />
   587тЖТ   587тЖТ                <SuccessRow label="Price impact" value={`-${success.priceImpactPct?.toFixed(2)}%`} />
   588тЖТ   588тЖТ                <SuccessRow label="Completed" value={success.completedAt ? new Date(success.completedAt).toLocaleString() : "тАФ"} />
   589тЖТ   589тЖТ              </div>
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ              <div className="flex gap-2 pt-1">
   592тЖТ   592тЖТ                <Button variant="outline" className="flex-1" onClick={() => setSuccess(null)}>
   593тЖТ   593тЖТ                  New swap
   594тЖТ   594тЖТ                </Button>
   595тЖТ   595тЖТ                <Button className="flex-1" onClick={() => { setSuccess(null); setAmount(""); }}>
   596тЖТ   596тЖТ                  Done
   597тЖТ   597тЖТ                </Button>
   598тЖТ   598тЖТ              </div>
   599тЖТ   599тЖТ            </div>
   600тЖТ   600тЖТ          )}
   601тЖТ   601тЖТ        </DialogContent>
   602тЖТ   602тЖТ      </Dialog>
   603тЖТ   603тЖТ    </div>
   604тЖТ   604тЖТ  );
   605тЖТ   605тЖТ}
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ/* ---------- Sub-components ---------- */
   608тЖТ   608тЖТ
   609тЖТ   609тЖТfunction SwapInputCard({
   610тЖТ   610тЖТ  label, meta, amount, onAmountChange, onPick, balance, onMax, editable, usdValue,
   611тЖТ   611тЖТ}: {
   612тЖТ   612тЖТ  label: string;
   613тЖТ   613тЖТ  meta: (typeof CRYPTOCURRENCIES)[number] | undefined;
   614тЖТ   614тЖТ  amount: string;
   615тЖТ   615тЖТ  onAmountChange: (v: string) => void;
   616тЖТ   616тЖТ  onPick: () => void;
   617тЖТ   617тЖТ  balance?: number;
   618тЖТ   618тЖТ  onMax?: () => void;
   619тЖТ   619тЖТ  editable: boolean;
   620тЖТ   620тЖТ  usdValue: number;
   621тЖТ   621тЖТ}) {
   622тЖТ   622тЖТ  return (
   623тЖТ   623тЖТ    <div className="rounded-2xl border border-white/10 bg-white/[0.04] p-4 backdrop-blur">
   624тЖТ   624тЖТ      <div className="mb-2 flex items-center justify-between">
   625тЖТ   625тЖТ        <span className="text-xs font-medium text-white/60">{label}</span>
   626тЖТ   626тЖТ        {balance !== undefined && (
   627тЖТ   627тЖТ          <button
   628тЖТ   628тЖТ            onClick={onMax}
   629тЖТ   629тЖТ            className="text-[11px] text-white/50 transition hover:text-emerald-300"
   630тЖТ   630тЖТ          >
   631тЖТ   631тЖТ            Balance: {balance.toLocaleString("en-US", { maximumFractionDigits: 6 })} {meta?.code} ┬╖ MAX
   632тЖТ   632тЖТ          </button>
   633тЖТ   633тЖТ        )}
   634тЖТ   634тЖТ      </div>
   635тЖТ   635тЖТ      <div className="flex items-center gap-3">
   636тЖТ   636тЖТ        <button
   637тЖТ   637тЖТ          onClick={onPick}
   638тЖТ   638тЖТ          className="flex items-center gap-2 rounded-xl bg-white/10 px-2.5 py-2 text-left transition hover:bg-white/15"
   639тЖТ   639тЖТ        >
   640тЖТ   640тЖТ          <div className={cn("grid h-7 w-7 place-items-center rounded-lg bg-gradient-to-br text-sm", CRYPTO_GRADIENT[meta?.code ?? ""] || "from-slate-600 to-slate-800")}>
   641тЖТ   641тЖТ            {meta?.icon}
   642тЖТ   642тЖТ          </div>
   643тЖТ   643тЖТ          <span className="text-sm font-semibold">{meta?.code}</span>
   644тЖТ   644тЖТ          <ChevronDown className="h-3.5 w-3.5 text-white/60" />
   645тЖТ   645тЖТ        </button>
   646тЖТ   646тЖТ        <input
   647тЖТ   647тЖТ          inputMode="decimal"
   648тЖТ   648тЖТ          value={amount}
   649тЖТ   649тЖТ          onChange={(e) => onAmountChange(e.target.value.replace(/[^0-9.]/g, ""))}
   650тЖТ   650тЖТ          placeholder="0.00"
   651тЖТ   651тЖТ          readOnly={!editable}
   652тЖТ   652тЖТ          className={cn(
   653тЖТ   653тЖТ            "w-full bg-transparent text-right text-xl font-bold tabular-nums outline-none placeholder:text-white/30",
   654тЖТ   654тЖТ            !editable && "cursor-default text-emerald-300",
   655тЖТ   655тЖТ          )}
   656тЖТ   656тЖТ        />
   657тЖТ   657тЖТ      </div>
   658тЖТ   658тЖТ      <div className="mt-1 text-right text-[11px] text-white/50">
   659тЖТ   659тЖТ        тЙИ ${usdValue.toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
   660тЖТ   660тЖТ      </div>
   661тЖТ   661тЖТ    </div>
   662тЖТ   662тЖТ  );
   663тЖТ   663тЖТ}
   664тЖТ   664тЖТ
   665тЖТ   665тЖТfunction DetailTile({
   666тЖТ   666тЖТ  label, value, hint, tone = "default",
   667тЖТ   667тЖТ}: {
   668тЖТ   668тЖТ  label: string;
   669тЖТ   669тЖТ  value: string;
   670тЖТ   670тЖТ  hint?: string;
   671тЖТ   671тЖТ  tone?: "default" | "ok" | "warn";
   672тЖТ   672тЖТ}) {
   673тЖТ   673тЖТ  return (
   674тЖТ   674тЖТ    <div className="rounded-lg border border-white/10 bg-white/[0.03] px-3 py-2">
   675тЖТ   675тЖТ      <p className="text-[10px] uppercase tracking-wide text-white/50">{label}</p>
   676тЖТ   676тЖТ      <p className={cn(
   677тЖТ   677тЖТ        "text-sm font-semibold tabular-nums",
   678тЖТ   678тЖТ        tone === "warn" ? "text-amber-300" : tone === "ok" ? "text-emerald-300" : "text-white",
   679тЖТ   679тЖТ      )}>
   680тЖТ   680тЖТ        {value}
   681тЖТ   681тЖТ      </p>
   682тЖТ   682тЖТ      {hint && <p className="text-[10px] text-white/40">{hint}</p>}
   683тЖТ   683тЖТ    </div>
   684тЖТ   684тЖТ  );
   685тЖТ   685тЖТ}
   686тЖТ   686тЖТ
   687тЖТ   687тЖТfunction SuccessRow({ label, value, mono }: { label: string; value: string; mono?: boolean }) {
   688тЖТ   688тЖТ  return (
   689тЖТ   689тЖТ    <div className="flex items-start justify-between gap-3">
   690тЖТ   690тЖТ      <span className="text-muted-foreground">{label}</span>
   691тЖТ   691тЖТ      <span className={cn("text-right font-medium", mono && "font-mono text-[11px]")}>{value}</span>
   692тЖТ   692тЖТ    </div>
   693тЖТ   693тЖТ  );
   694тЖТ   694тЖТ}
   695тЖТ   695тЖТ