     1→"use client";
     2→
     3→/**
     4→ * src/components/gaexpay/views/gaex-chat-view.tsx — Task 21 (GaexChat)
     5→ *
     6→ * WhatsApp-style social chat with integrated fintech. Users can:
     7→ *   - Browse conversations, send/receive text messages
     8→ *   - Open a quick-action (+) menu inside any chat to:
     9→ *       • Send money to the contact (native payment card in thread)
    10→ *       • Request money from the contact (request card w/ Accept/Pay + Decline)
    11→ *       • Pay a bill and share it (bill split card w/ Pay my share)
    12→ *   - Every financial action creates a transaction card rendered inline as a
    13→ *     native chat message (no popups, no redirects). Real-time wallet balance
    14→ *     is checked inside the API's db.$transaction.
    15→ *   - All chat-initiated transactions also appear in the main wallet history.
    16→ *
    17→ * Three-pane layout:
    18→ *   - Desktop (lg+): conversation list | chat thread
    19→ *   - Mobile: list ↔ thread toggle (selected conversation hides the list)
    20→ *
    21→ * Tabs: Chats | Stories | Calls (Stories/Calls are presentational for now).
    22→ */
    23→
    24→import { useState, useEffect, useRef, useCallback } from "react";
    25→import { motion, AnimatePresence } from "framer-motion";
    26→import {
    27→  Send, Search, MessageSquarePlus, ArrowLeft, Check, CheckCheck,
    28→  BadgeCheck, Wallet, X, Loader2, Phone, Video, Plus, ArrowDownToLine,
    29→  ArrowUpRight, ArrowDownRight, Receipt, Users, Clock, MoreVertical,
    30→  Camera, Mic, Image as ImageIcon, Circle, CheckCircle2, XCircle,
    31→  Sparkles, Phone as PhoneIcon,
    32→} from "lucide-react";
    33→import { Card } from "@/components/ui/card";
    34→import { Button } from "@/components/ui/button";
    35→import { Input } from "@/components/ui/input";
    36→import { Label } from "@/components/ui/label";
    37→import { Badge } from "@/components/ui/badge";
    38→import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    39→import {
    40→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription,
    41→} from "@/components/ui/dialog";
    42→import { Skeleton } from "@/components/ui/skeleton";
    43→import {
    44→  DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger,
    45→} from "@/components/ui/dropdown-menu";
    46→import { useApp } from "@/lib/store";
    47→import { toast } from "sonner";
    48→import { cn } from "@/lib/utils";
    49→import { timeAgo, formatMoney, CURRENCY_SYMBOL } from "@/lib/gaexpay";
    50→import { useFormatMoney } from "@/hooks/use-format-money";
    51→import { useTranslation } from "@/hooks/use-translation";
    52→import { useFetch } from "@/hooks/use-fetch";
    53→
    54→// ============================================================================
    55→// Types
    56→// ============================================================================
    57→
    58→interface Participant {
    59→  id: string;
    60→  firstName: string;
    61→  lastName: string;
    62→  username?: string | null;
    63→  avatar?: string | null;
    64→  kycStatus?: string | null;
    65→  status?: string | null;
    66→}
    67→
    68→interface ConversationListItem {
    69→  id: string;
    70→  user: Participant;
    71→  lastMessage: {
    72→    id: string;
    73→    content: string;
    74→    kind?: string;
    75→    metadata?: string | null;
    76→    senderId: string;
    77→    status: string;
    78→    createdAt: string;
    79→  } | null;
    80→  unreadCount: number;
    81→  updatedAt: string;
    82→}
    83→
    84→interface MessageItem {
    85→  id: string;
    86→  conversationId: string;
    87→  senderId: string;
    88→  content: string;
    89→  kind: string;
    90→  metadata?: string | null;
    91→  status: string;
    92→  createdAt: string;
    93→}
    94→
    95→interface ConversationsResponse {
    96→  conversations: ConversationListItem[];
    97→}
    98→interface MessagesResponse {
    99→  messages: MessageItem[];
   100→}
   101→interface NewConversationResponse {
   102→  conversation: { id: string; user: Participant };
   103→}
   104→interface WalletsResponse {
   105→  wallets: { id: string; currency: string; balance: number; isDefault: boolean }[];
   106→  totalNGN: number;
   107→}
   108→
   109→// ============================================================================
   110→// Helpers
   111→// ============================================================================
   112→
   113→function initials(p: { firstName?: string; lastName?: string }) {
   114→  const f = p?.firstName?.trim() ?? "";
   115→  const l = p?.lastName?.trim() ?? "";
   116→  return ((f[0] ?? "") + (l[0] ?? "")).toUpperCase() || "U";
   117→}
   118→function fullName(p: Participant) {
   119→  return `${p.firstName} ${p.lastName}`.trim();
   120→}
   121→function parseMeta(m?: string | null): any {
   122→  if (!m) return {};
   123→  try { return JSON.parse(m); } catch { return {}; }
   124→}
   125→/** A short preview string for the conversation list, accounting for financial message kinds. */
   126→function previewFor(last: ConversationListItem["lastMessage"], isMine: boolean): string {
   127→  if (!last) return "";
   128→  const meta = parseMeta(last.metadata);
   129→  const prefix = isMine ? "You: " : "";
   130→  switch (last.kind) {
   131→    case "payment":
   132→      return `${prefix}${meta.direction === "in" ? "Received" : "Paid"} ${CURRENCY_SYMBOL[meta.currency] || ""}${meta.amount?.toLocaleString() ?? ""}`;
   133→    case "request":
   134→      return `${prefix}Requested ${CURRENCY_SYMBOL[meta.currency] || ""}${meta.amount?.toLocaleString() ?? ""}`;
   135→    case "split":
   136→      return `${prefix}Split ${CURRENCY_SYMBOL[meta.currency] || ""}${meta.totalAmount?.toLocaleString() ?? ""} — ${meta.billerName}`;
   137→    case "system":
   138→      return `${prefix}${last.content}`;
   139→    default:
   140→      return `${prefix}${last.content}`;
   141→  }
   142→}
   143→
   144→const POLL_MS = 5000;
   145→
   146→// ============================================================================
   147→// Main view
   148→// ============================================================================
   149→
   150→export function GaexChatView() {
   151→  const { t } = useTranslation();
   152→  const [tab, setTab] = useState<"chats" | "stories" | "calls">("chats");
   153→  const [selectedConvId, setSelectedConvId] = useState<string | null>(null);
   154→
   155→  return (
   156→    <div className="space-y-4">
   157→      {/* Header */}
   158→      <div className="flex items-center justify-between gap-3">
   159→        <div>
   160→          <h1 className="text-2xl font-bold tracking-tight sm:text-3xl flex items-center gap-2">
   161→            GaexChat
   162→            <Badge className="bg-emerald-500/15 text-emerald-600 dark:text-emerald-400 border-0 rounded-full">New</Badge>
   163→          </h1>
   164→          <p className="text-sm text-muted-foreground mt-0.5">
   165→            Chat with contacts & send money without leaving the conversation.
   166→          </p>
   167→        </div>
   168→      </div>
   169→
   170→      {/* Tabs */}
   171→      <div className="flex items-center gap-1 rounded-xl bg-muted/60 p-1 w-full max-w-xs">
   172→        {([
   173→          { id: "chats", label: "Chats" },
   174→          { id: "stories", label: "Stories" },
   175→          { id: "calls", label: "Calls" },
   176→        ] as const).map((it) => (
   177→          <button
   178→            key={it.id}
   179→            onClick={() => setTab(it.id)}
   180→            className={cn(
   181→              "flex-1 rounded-lg px-3 py-1.5 text-[13px] font-semibold transition",
   182→              tab === it.id
   183→                ? "bg-background text-foreground shadow-premium-sm"
   184→                : "text-muted-foreground hover:text-foreground",
   185→            )}
   186→          >
   187→            {it.label}
   188→          </button>
   189→        ))}
   190→      </div>
   191→
   192→      {/* Tab content */}
   193→      {tab === "chats" && (
   194→        <ChatsTab selectedConvId={selectedConvId} onSelect={setSelectedConvId} />
   195→      )}
   196→      {tab === "stories" && <StoriesTab />}
   197→      {tab === "calls" && <CallsTab />}
   198→    </div>
   199→  );
   200→}
   201→
   202→// ============================================================================
   203→// ChatsTab — conversation list + chat thread
   204→// ============================================================================
   205→
   206→function ChatsTab({
   207→  selectedConvId,
   208→  onSelect,
   209→}: {
   210→  selectedConvId: string | null;
   211→  onSelect: (id: string | null) => void;
   212→}) {
   213→  const { data, loading, refetch } = useFetch<ConversationsResponse>("/api/messaging/conversations");
   214→  const conversations = data?.conversations ?? [];
   215→
   216→  // Poll for new conversations/messages
   217→  useEffect(() => {
   218→    const t = setInterval(refetch, POLL_MS);
   219→    return () => clearInterval(t);
   220→  }, [refetch]);
   221→
   222→  return (
   223→    <div className="grid lg:grid-cols-[340px_1fr] gap-4 lg:h-[calc(100vh-220px)]">
   224→      {/* Conversation list */}
   225→      <Card
   226→        className={cn(
   227→          "overflow-hidden p-0 flex flex-col",
   228→          selectedConvId && "hidden lg:flex",
   229→        )}
   230→      >
   231→        <div className="border-b p-3">
   232→          <div className="relative">
   233→            <Search className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   234→            <Input
   235→              placeholder="Search conversations…"
   236→              className="h-9 rounded-xl pl-9 text-sm bg-muted/40 border-border/60"
   237→            />
   238→          </div>
   239→        </div>
   240→        <div className="flex-1 overflow-y-auto no-scrollbar">
   241→          {loading ? (
   242→            <div className="space-y-2 p-3">
   243→              {Array.from({ length: 6 }).map((_, i) => <Skeleton key={i} className="h-16 w-full rounded-xl" />)}
   244→            </div>
   245→          ) : conversations.length === 0 ? (
   246→            <EmptyConversations />
   247→          ) : (
   248→            conversations.map((c) => (
   249→              <ConversationRow
   250→                key={c.id}
   251→                conv={c}
   252→                active={selectedConvId === c.id}
   253→                onClick={() => onSelect(c.id)}
   254→              />
   255→            ))
   256→          )}
   257→        </div>
   258→      </Card>
   259→
   260→      {/* Chat thread / empty state */}
   261→      <Card className={cn("overflow-hidden p-0 flex flex-col", !selectedConvId && "hidden lg:flex")}>
   262→        {selectedConvId ? (
   263→          <ChatThread
   264→            convId={selectedConvId}
   265→            onBack={() => onSelect(null)}
   266→          />
   267→        ) : (
   268→          <div className="grid flex-1 place-items-center p-8 text-center">
   269→            <div>
   270→              <div className="mx-auto grid h-16 w-16 place-items-center rounded-full bg-emerald-500/10 text-emerald-600 mb-3">
   271→                <MessageSquarePlus className="h-8 w-8" />
   272→              </div>
   273→              <p className="font-semibold">Select a conversation</p>
   274→              <p className="text-sm text-muted-foreground mt-1 max-w-xs">
   275→                Pick a contact on the left to start chatting — or send money, request payment, and split bills right inside the chat.
   276→              </p>
   277→            </div>
   278→          </div>
   279→        )}
   280→      </Card>
   281→    </div>
   282→  );
   283→}
   284→
   285→function EmptyConversations() {
   286→  return (
   287→    <div className="grid place-items-center px-6 py-12 text-center">
   288→      <div className="grid h-14 w-14 place-items-center rounded-full bg-muted/60 text-muted-foreground mb-3">
   289→        <MessageSquarePlus className="h-7 w-7" />
   290→      </div>
   291→      <p className="text-sm font-semibold">No conversations yet</p>
   292→      <p className="text-xs text-muted-foreground mt-1 max-w-xs">
   293→        Start a new chat from a contact profile or invite a friend to GaexPay.
   294→      </p>
   295→    </div>
   296→  );
   297→}
   298→
   299→function ConversationRow({
   300→  conv, active, onClick,
   301→}: {
   302→  conv: ConversationListItem; active: boolean; onClick: () => void;
   303→}) {
   304→  const u = conv.user;
   305→  const last = conv.lastMessage;
   306→  const isMine = last?.senderId === u.id ? false : !!last; // senderId is "me" if not the other user
   307→  // Actually senderId is the author. We don't have "me" id here, so compare:
   308→  // if last.senderId === u.id → the other user sent it; else → I sent it.
   309→  const mine = last && last.senderId !== u.id;
   310→  const preview = previewFor(last, !!mine);
   311→
   312→  return (
   313→    <button
   314→      onClick={onClick}
   315→      className={cn(
   316→        "flex w-full items-center gap-3 px-3 py-3 text-left transition border-b border-border/30 last:border-0",
   317→        active ? "bg-primary/8" : "hover:bg-muted/40",
   318→      )}
   319→    >
   320→      <div className="relative shrink-0">
   321→        <Avatar className="h-12 w-12 ring-1 ring-border/60">
   322→          <AvatarImage src={u.avatar || undefined} />
   323→          <AvatarFallback className="bg-gradient-to-br from-emerald-500 to-teal-600 text-white text-xs font-bold">
   324→            {initials(u)}
   325→          </AvatarFallback>
   326→        </Avatar>
   327→        {/* Online dot — presentational */}
   328→        <span className="absolute bottom-0 right-0 h-3 w-3 rounded-full bg-emerald-500 ring-2 ring-background" />
   329→      </div>
   330→      <div className="flex-1 min-w-0">
   331→        <div className="flex items-center justify-between gap-2">
   332→          <p className="text-sm font-semibold truncate flex items-center gap-1">
   333→            {fullName(u)}
   334→            {u.kycStatus === "verified" && <BadgeCheck className="h-3.5 w-3.5 text-emerald-500 shrink-0" />}
   335→          </p>
   336→          <span className="text-[10px] text-muted-foreground shrink-0">
   337→            {last ? timeAgo(last.createdAt) : ""}
   338→          </span>
   339→        </div>
   340→        <div className="flex items-center justify-between gap-2 mt-0.5">
   341→          <p className="text-xs text-muted-foreground truncate">{preview}</p>
   342→          {conv.unreadCount > 0 && (
   343→            <span className="grid h-5 min-w-5 place-items-center rounded-full bg-emerald-500 px-1.5 text-[10px] font-bold text-white shrink-0">
   344→              {conv.unreadCount > 99 ? "99+" : conv.unreadCount}
   345→            </span>
   346→          )}
   347→        </div>
   348→      </div>
   349→    </button>
   350→  );
   351→}
   352→
   353→// ============================================================================
   354→// ChatThread — the conversation pane
   355→// ============================================================================
   356→
   357→function ChatThread({ convId, onBack }: { convId: string; onBack: () => void }) {
   358→  const { data: meData } = useFetch<{ user: { id: string; firstName: string; lastName: string } }>("/api/me");
   359→  const { data: walletsData } = useFetch<WalletsResponse>("/api/wallets");
   360→  const [messages, setMessages] = useState<MessageItem[]>([]);
   361→  const [loading, setLoading] = useState(true);
   362→  const [text, setText] = useState("");
   363→  const [sending, setSending] = useState(false);
   364→  const [other, setOther] = useState<Participant | null>(null);
   365→  const [modal, setModal] = useState<null | "send" | "request" | "split">(null);
   366→  const scrollRef = useRef<HTMLDivElement>(null);
   367→
   368→  // Real-time NGN wallet balance (for quick-action modals)
   369→  const ngnWallet = walletsData?.wallets.find((w) => w.currency === "NGN");
   370→  const ngnBalance = ngnWallet?.balance ?? 0;
   371→
   372→  const myId = meData?.user?.id;
   373→
   374→  // Fetch messages
   375→  const loadMessages = useCallback(async () => {
   376→    try {
   377→      const res = await fetch(`/api/messaging/conversations/${convId}/messages`, { credentials: "include" });
   378→      if (!res.ok) return;
   379→      const data: MessagesResponse = await res.json();
   380→      setMessages(data.messages);
   381→      // Derive the "other" participant from the first non-mine message's sender,
   382→      // or from the conversation endpoint. Simpler: fetch conversation detail.
   383→      if (data.messages.length > 0 && myId) {
   384→        const otherMsg = data.messages.find((m) => m.senderId !== myId) || data.messages[0];
   385→        // We need the other user's profile — fetch conversation list to find it.
   386→      }
   387→    } catch { /* ignore */ } finally {
   388→      setLoading(false);
   389→    }
   390→  }, [convId, myId]);
   391→
   392→  // Fetch conversation detail to get the other participant
   393→  useEffect(() => {
   394→    let cancelled = false;
   395→    (async () => {
   396→      try {
   397→        const res = await fetch("/api/messaging/conversations", { credentials: "include" });
   398→        if (!res.ok) return;
   399→        const data: ConversationsResponse = await res.json();
   400→        const conv = data.conversations.find((c) => c.id === convId);
   401→        if (conv && !cancelled) setOther(conv.user);
   402→      } catch { /* ignore */ }
   403→    })();
   404→    return () => { cancelled = true; };
   405→  }, [convId]);
   406→
   407→  useEffect(() => {
   408→    setLoading(true);
   409→    loadMessages();
   410→  }, [loadMessages]);
   411→
   412→  // Poll for new messages
   413→  useEffect(() => {
   414→    const t = setInterval(loadMessages, POLL_MS);
   415→    return () => clearInterval(t);
   416→  }, [loadMessages]);
   417→
   418→  // Auto-scroll to bottom on new messages
   419→  useEffect(() => {
   420→    if (scrollRef.current) {
   421→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
   422→    }
   423→  }, [messages]);
   424→
   425→  async function sendText() {
   426→    const content = text.trim();
   427→    if (!content || sending) return;
   428→    setSending(true);
   429→    setText("");
   430→    try {
   431→      const res = await fetch(`/api/messaging/conversations/${convId}/messages`, {
   432→        method: "POST",
   433→        headers: { "Content-Type": "application/json" },
   434→        credentials: "include",
   435→        body: JSON.stringify({ content }),
   436→      });
   437→      if (!res.ok) {
   438→        const e = await res.json().catch(() => ({}));
   439→        throw new Error(e.error || "Failed to send");
   440→      }
   441→      await loadMessages();
   442→    } catch (e: any) {
   443→      toast.error(e.message || "Failed to send message");
   444→      setText(content); // restore
   445→    } finally {
   446→      setSending(false);
   447→    }
   448→  }
   449→
   450→  // After any financial action, reload messages + show toast
   451→  async function onFinancialActionSuccess(msg?: string) {
   452→    await loadMessages();
   453→    if (msg) toast.success(msg);
   454→  }
   455→
   456→  return (
   457→    <>
   458→      {/* Chat header */}
   459→      <div className="flex items-center gap-2 border-b p-3">
   460→        <Button variant="ghost" size="icon" className="lg:hidden h-9 w-9 rounded-xl" onClick={onBack}>
   461→          <ArrowLeft className="h-5 w-5" />
   462→        </Button>
   463→        <Avatar className="h-10 w-10 ring-1 ring-border/60">
   464→          <AvatarImage src={other?.avatar || undefined} />
   465→          <AvatarFallback className="bg-gradient-to-br from-emerald-500 to-teal-600 text-white text-xs font-bold">
   466→            {other ? initials(other) : "?"}
   467→          </AvatarFallback>
   468→        </Avatar>
   469→        <div className="flex-1 min-w-0">
   470→          <p className="text-sm font-semibold truncate flex items-center gap-1">
   471→            {other ? fullName(other) : "Loading…"}
   472→            {other?.kycStatus === "verified" && <BadgeCheck className="h-3.5 w-3.5 text-emerald-500 shrink-0" />}
   473→          </p>
   474→          <p className="text-[11px] text-emerald-600 dark:text-emerald-400 flex items-center gap-1">
   475→            <span className="h-1.5 w-1.5 rounded-full bg-emerald-500" /> online
   476→          </p>
   477→        </div>
   478→        <Button variant="ghost" size="icon" className="h-9 w-9 rounded-xl" aria-label="Voice call">
   479→          <PhoneIcon className="h-[18px] w-[18px]" />
   480→        </Button>
   481→        <Button variant="ghost" size="icon" className="h-9 w-9 rounded-xl" aria-label="Video call">
   482→          <Video className="h-[18px] w-[18px]" />
   483→        </Button>
   484→      </div>
   485→
   486→      {/* Messages */}
   487→      <div ref={scrollRef} className="flex-1 overflow-y-auto p-3 sm:p-4 space-y-2 bg-muted/10">
   488→        {loading ? (
   489→          <div className="space-y-2">
   490→            {Array.from({ length: 6 }).map((_, i) => <Skeleton key={i} className={cn("h-12 rounded-2xl", i % 2 ? "ml-auto w-2/3" : "w-2/3")} />)}
   491→          </div>
   492→        ) : (
   493→          messages.map((m) => (
   494→            <MessageBubble key={m.id} msg={m} mine={myId ? m.senderId === myId : false} other={other} onActionDone={onFinancialActionSuccess} />
   495→          ))
   496→        )}
   497→      </div>
   498→
   499→      {/* Input bar with quick-action (+) button */}
   500→      <div className="border-t p-2.5 sm:p-3">
   501→        <div className="flex items-end gap-2">
   502→          {/* Quick-action menu trigger */}
   503→          <DropdownMenu>
   504→            <DropdownMenuTrigger asChild>
   505→              <Button
   506→                variant="ghost"
   507→                size="icon"
   508→                className="h-10 w-10 rounded-full shrink-0 bg-emerald-500/10 text-emerald-600 hover:bg-emerald-500/20"
   509→                aria-label="Quick actions"
   510→              >
   511→                <Plus className="h-5 w-5" />
   512→              </Button>
   513→            </DropdownMenuTrigger>
   514→            <DropdownMenuContent side="top" align="start" className="w-56 rounded-xl">
   515→              <DropdownMenuItem className="cursor-pointer rounded-lg" onSelect={() => setModal("send")}>
   516→                <div className="grid h-8 w-8 place-items-center rounded-lg bg-emerald-500/15 text-emerald-600 mr-2">
   517→                  <ArrowUpRight className="h-4 w-4" />
   518→                </div>
   519→                <div>
   520→                  <p className="text-sm font-medium">Send money</p>
   521→                  <p className="text-[10px] text-muted-foreground">Pay your contact instantly</p>
   522→                </div>
   523→              </DropdownMenuItem>
   524→              <DropdownMenuItem className="cursor-pointer rounded-lg" onSelect={() => setModal("request")}>
   525→                <div className="grid h-8 w-8 place-items-center rounded-lg bg-amber-500/15 text-amber-600 mr-2">
   526→                  <ArrowDownToLine className="h-4 w-4" />
   527→                </div>
   528→                <div>
   529→                  <p className="text-sm font-medium">Request payment</p>
   530→                  <p className="text-[10px] text-muted-foreground">Ask your contact for money</p>
   531→                </div>
   532→              </DropdownMenuItem>
   533→              <DropdownMenuItem className="cursor-pointer rounded-lg" onSelect={() => setModal("split")}>
   534→                <div className="grid h-8 w-8 place-items-center rounded-lg bg-violet-500/15 text-violet-600 mr-2">
   535→                  <Receipt className="h-4 w-4" />
   536→                </div>
   537→                <div>
   538→                  <p className="text-sm font-medium">Split a bill</p>
   539→                  <p className="text-[10px] text-muted-foreground">Share a bill 50/50</p>
   540→                </div>
   541→              </DropdownMenuItem>
   542→            </DropdownMenuContent>
   543→          </DropdownMenu>
   544→
   545→          {/* Text input */}
   546→          <div className="flex-1 relative">
   547→            <Input
   548→              value={text}
   549→              onChange={(e) => setText(e.target.value)}
   550→              onKeyDown={(e) => { if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); sendText(); } }}
   551→              placeholder="Type a message…"
   552→              className="h-10 rounded-2xl pr-10 text-sm border-border/60 bg-muted/40"
   553→            />
   554→            <button
   555→              type="button"
   556→              className="absolute right-2 top-1/2 -translate-y-1/2 grid h-7 w-7 place-items-center rounded-full text-muted-foreground hover:text-foreground transition"
   557→              aria-label="Attach"
   558→              onClick={() => toast.info("Attachments coming soon")}
   559→            >
   560→              <ImageIcon className="h-4 w-4" />
   561→            </button>
   562→          </div>
   563→
   564→          {/* Send / mic */}
   565→          <Button
   566→            size="icon"
   567→            className="h-10 w-10 rounded-full shrink-0 bg-gradient-to-br from-emerald-500 to-teal-600 shadow-premium-sm"
   568→            onClick={sendText}
   569→            disabled={sending || !text.trim()}
   570→            aria-label="Send"
   571→          >
   572→            {sending ? <Loader2 className="h-4 w-4 animate-spin" /> : <Send className="h-4 w-4" />}
   573→          </Button>
   574→        </div>
   575→      </div>
   576→
   577→      {/* Financial action modals */}
   578→      <SendMoneyModal
   579→        open={modal === "send"}
   580→        onClose={() => setModal(null)}
   581→        convId={convId}
   582→        otherName={other ? fullName(other) : ""}
   583→        balance={ngnBalance}
   584→        onSuccess={(msg) => { setModal(null); onFinancialActionSuccess(msg); }}
   585→      />
   586→      <RequestMoneyModal
   587→        open={modal === "request"}
   588→        onClose={() => setModal(null)}
   589→        convId={convId}
   590→        otherName={other ? fullName(other) : ""}
   591→        onSuccess={(msg) => { setModal(null); onFinancialActionSuccess(msg); }}
   592→      />
   593→      <SplitBillModal
   594→        open={modal === "split"}
   595→        onClose={() => setModal(null)}
   596→        convId={convId}
   597→        otherName={other ? fullName(other) : ""}
   598→        balance={ngnBalance}
   599→        onSuccess={(msg) => { setModal(null); onFinancialActionSuccess(msg); }}
   600→      />
   601→    </>
   602→  );
   603→}
   604→
   605→// ============================================================================
   606→// MessageBubble — renders text + financial cards natively
   607→// ============================================================================
   608→
   609→function MessageBubble({
   610→  msg, mine, other, onActionDone,
   611→}: {
   612→  msg: MessageItem; mine: boolean; other: Participant | null; onActionDone: (msg?: string) => void;
   613→}) {
   614→  const meta = parseMeta(msg.metadata);
   615→
   616→  // Financial / system cards
   617→  if (msg.kind === "payment") {
   618→    return <PaymentCard msg={msg} meta={meta} mine={mine} />;
   619→  }
   620→  if (msg.kind === "request") {
   621→    return <RequestCard msg={msg} meta={meta} mine={mine} onActionDone={onActionDone} />;
   622→  }
   623→  if (msg.kind === "split") {
   624→    return <SplitCard msg={msg} meta={meta} mine={mine} onActionDone={onActionDone} />;
   625→  }
   626→  if (msg.kind === "system") {
   627→    return <SystemBubble msg={msg} meta={meta} />;
   628→  }
   629→
   630→  // Plain text bubble
   631→  return (
   632→    <div className={cn("flex", mine ? "justify-end" : "justify-start")}>
   633→      <div
   634→        className={cn(
   635→          "max-w-[78%] sm:max-w-[68%] rounded-2xl px-3.5 py-2 text-sm shadow-premium-xs",
   636→          mine
   637→            ? "bg-gradient-to-br from-emerald-500 to-teal-600 text-white rounded-br-md"
   638→            : "bg-card border border-border/60 rounded-bl-md",
   639→        )}
   640→      >
   641→        <p className="whitespace-pre-wrap break-words leading-relaxed">{msg.content}</p>
   642→        <div className={cn("flex items-center gap-1 mt-1 text-[10px]", mine ? "text-white/70 justify-end" : "text-muted-foreground")}>
   643→          <span>{new Date(msg.createdAt).toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })}</span>
   644→          {mine && <TickStatus status={msg.status} light />}
   645→        </div>
   646→      </div>
   647→    </div>
   648→  );
   649→}
   650→
   651→function TickStatus({ status, light }: { status: string; light?: boolean }) {
   652→  if (status === "read") return <CheckCheck className={cn("h-3 w-3", light ? "text-sky-200" : "text-sky-500")} />;
   653→  if (status === "delivered") return <CheckCheck className={cn("h-3 w-3", light ? "text-white/70" : "text-muted-foreground")} />;
   654→  return <Check className={cn("h-3 w-3", light ? "text-white/70" : "text-muted-foreground")} />;
   655→}
   656→
   657→// ── Payment card (native transaction card) ────────────────────────────────
   658→function PaymentCard({ msg, meta, mine }: { msg: MessageItem; meta: any; mine: boolean }) {
   659→  const incoming = meta.direction === "in";
   660→  return (
   661→    <div className={cn("flex", mine ? "justify-end" : "justify-start")}>
   662→      <div className="max-w-[85%] sm:max-w-[75%]">
   663→        <div className="rounded-2xl overflow-hidden border border-border/60 shadow-premium-sm bg-card">
   664→          {/* Header strip */}
   665→          <div className={cn(
   666→            "flex items-center gap-2 px-3.5 py-2 text-white",
   667→            incoming ? "bg-gradient-to-r from-emerald-500 to-teal-600" : "bg-gradient-to-r from-emerald-600 to-emerald-700",
   668→          )}>
   669→            <div className="grid h-8 w-8 place-items-center rounded-full bg-white/20 backdrop-blur">
   670→              {incoming ? <ArrowDownRight className="h-4 w-4" /> : <ArrowUpRight className="h-4 w-4" />}
   671→            </div>
   672→            <div className="flex-1 min-w-0">
   673→              <p className="text-xs font-semibold leading-tight">{incoming ? "Payment received" : "Payment sent"}</p>
   674→              <p className="text-[10px] text-white/80 leading-tight truncate">
   675→                {incoming ? meta.recipientName ? `from ${meta.recipientName}` : "" : `to ${meta.recipientName || ""}`}
   676→              </p>
   677→            </div>
   678→            {meta.requestPaid && <Badge className="bg-white/20 text-white border-0 text-[9px]">Request paid</Badge>}
   679→            {meta.splitPaid && <Badge className="bg-white/20 text-white border-0 text-[9px]">Split share</Badge>}
   680→          </div>
   681→          {/* Body */}
   682→          <div className="px-3.5 py-3">
   683→            <p className="text-2xl font-bold tabular-nums text-foreground">
   684→              {CURRENCY_SYMBOL[meta.currency] || ""}{Number(meta.amount).toLocaleString("en-US", { minimumFractionDigits: 2 })}
   685→            </p>
   686→            <p className="text-[11px] text-muted-foreground mt-0.5">{meta.currency}</p>
   687→            {meta.note && <p className="text-sm text-foreground mt-2 italic">“{meta.note}”</p>}
   688→            <div className="flex items-center justify-between mt-2.5 pt-2.5 border-t border-border/40">
   689→              <span className="text-[10px] text-muted-foreground font-mono truncate">{meta.txRef}</span>
   690→              <span className="inline-flex items-center gap-1 text-[10px] font-semibold text-emerald-600">
   691→                <CheckCircle2 className="h-3.5 w-3.5" /> Completed
   692→              </span>
   693→            </div>
   694→            <div className="flex items-center gap-1 mt-1.5 text-[10px] text-muted-foreground">
   695→              <span>{new Date(msg.createdAt).toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })}</span>
   696→              {mine && <TickStatus status={msg.status} />}
   697→            </div>
   698→          </div>
   699→        </div>
   700→      </div>
   701→    </div>
   702→  );
   703→}
   704→
   705→// ── Request card (with Accept/Pay + Decline buttons) ──────────────────────
   706→function RequestCard({
   707→  msg, meta, mine, onActionDone,
   708→}: {
   709→  msg: MessageItem; meta: any; mine: boolean; onActionDone: (msg?: string) => void;
   710→}) {
   711→  const [busy, setBusy] = useState<"pay" | "decline" | null>(null);
   712→  // mine === true  → I am the requester (out)
   713→  // mine === false → I am the payer (in) → show Accept/Pay + Decline buttons
   714→  const isPayer = !mine;
   715→  const status: string = meta.status || "pending";
   716→
   717→  async function pay() {
   718→    setBusy("pay");
   719→    try {
   720→      const res = await fetch(`/api/messaging/conversations/${msg.conversationId}/payment-request/${meta.requestId}/accept`, {
   721→        method: "POST", credentials: "include",
   722→      });
   723→      const data = await res.json().catch(() => ({}));
   724→      if (!res.ok) throw new Error(data.error || "Failed to pay");
   725→      onActionDone(`Paid ${CURRENCY_SYMBOL[meta.currency] || ""}${Number(meta.amount).toLocaleString()}`);
   726→    } catch (e: any) {
   727→      toast.error(e.message || "Failed to pay request");
   728→    } finally {
   729→      setBusy(null);
   730→    }
   731→  }
   732→  async function decline() {
   733→    setBusy("decline");
   734→    try {
   735→      const res = await fetch(`/api/messaging/conversations/${msg.conversationId}/payment-request/${meta.requestId}/decline`, {
   736→        method: "POST", credentials: "include",
   737→      });
   738→      const data = await res.json().catch(() => ({}));
   739→      if (!res.ok) throw new Error(data.error || "Failed to decline");
   740→      onActionDone("Request declined");
   741→    } catch (e: any) {
   742→      toast.error(e.message || "Failed to decline");
   743→    } finally {
   744→      setBusy(null);
   745→    }
   746→  }
   747→
   748→  return (
   749→    <div className={cn("flex", mine ? "justify-end" : "justify-start")}>
   750→      <div className="max-w-[85%] sm:max-w-[75%]">
   751→        <div className="rounded-2xl overflow-hidden border border-amber-500/30 shadow-premium-sm bg-card">
   752→          <div className="flex items-center gap-2 px-3.5 py-2 bg-gradient-to-r from-amber-500 to-orange-600 text-white">
   753→            <div className="grid h-8 w-8 place-items-center rounded-full bg-white/20 backdrop-blur">
   754→              <ArrowDownToLine className="h-4 w-4" />
   755→            </div>
   756→            <div className="flex-1 min-w-0">
   757→              <p className="text-xs font-semibold leading-tight">{mine ? "You requested" : "Payment request"}</p>
   758→              <p className="text-[10px] text-white/80 leading-tight truncate">
   759→                {mine ? `from ${meta.recipientName || "contact"}` : `from ${meta.recipientName || "contact"}`}
   760→              </p>
   761→            </div>
   762→          </div>
   763→          <div className="px-3.5 py-3">
   764→            <p className="text-2xl font-bold tabular-nums text-foreground">
   765→              {CURRENCY_SYMBOL[meta.currency] || ""}{Number(meta.amount).toLocaleString("en-US", { minimumFractionDigits: 2 })}
   766→            </p>
   767→            <p className="text-[11px] text-muted-foreground mt-0.5">{meta.currency}</p>
   768→            {meta.note && <p className="text-sm text-foreground mt-2 italic">“{meta.note}”</p>}
   769→            {/* Status / actions */}
   770→            <div className="mt-3">
   771→              {status === "pending" && isPayer ? (
   772→                <div className="flex gap-2">
   773→                  <Button
   774→                    size="sm"
   775→                    className="flex-1 h-9 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-premium-sm"
   776→                    onClick={pay}
   777→                    disabled={busy !== null}
   778→                  >
   779→                    {busy === "pay" ? <Loader2 className="h-4 w-4 mr-1 animate-spin" /> : <CheckCircle2 className="h-4 w-4 mr-1" />}
   780→                    Pay {CURRENCY_SYMBOL[meta.currency] || ""}{Number(meta.amount).toLocaleString()}
   781→                  </Button>
   782→                  <Button
   783→                    size="sm"
   784→                    variant="outline"
   785→                    className="h-9 rounded-xl"
   786→                    onClick={decline}
   787→                    disabled={busy !== null}
   788→                  >
   789→                    {busy === "decline" ? <Loader2 className="h-4 w-4 animate-spin" /> : <XCircle className="h-4 w-4" />}
   790→                  </Button>
   791→                </div>
   792→              ) : (
   793→                <StatusPill status={status} />
   794→              )}
   795→            </div>
   796→            <div className="flex items-center gap-1 mt-2 text-[10px] text-muted-foreground">
   797→              <span>{new Date(msg.createdAt).toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })}</span>
   798→              {mine && <TickStatus status={msg.status} />}
   799→            </div>
   800→          </div>
   801→        </div>
   802→      </div>
   803→    </div>
   804→  );
   805→}
   806→
   807→function StatusPill({ status }: { status: string }) {
   808→  if (status === "paid") return <span className="inline-flex items-center gap-1 text-xs font-semibold text-emerald-600"><CheckCircle2 className="h-4 w-4" /> Paid</span>;
   809→  if (status === "declined") return <span className="inline-flex items-center gap-1 text-xs font-semibold text-rose-600"><XCircle className="h-4 w-4" /> Declined</span>;
   810→  return <span className="inline-flex items-center gap-1 text-xs font-semibold text-amber-600"><Clock className="h-4 w-4" /> Pending</span>;
   811→}
   812→
   813→// ── Split card (with Pay my share button) ─────────────────────────────────
   814→function SplitCard({
   815→  msg, meta, mine, onActionDone,
   816→}: {
   817→  msg: MessageItem; meta: any; mine: boolean; onActionDone: (msg?: string) => void;
   818→}) {
   819→  const [busy, setBusy] = useState(false);
   820→  const [paid, setPaid] = useState(meta.status === "settled" || !mine); // mine = initiator (already paid their share)
   821→  const isPayer = !mine; // the non-initiator owes their share
   822→
   823→  async function payShare() {
   824→    setBusy(true);
   825→    try {
   826→      const res = await fetch(`/api/messaging/conversations/${msg.conversationId}/bill-split/${meta.splitId}/pay`, {
   827→        method: "POST", credentials: "include",
   828→      });
   829→      const data = await res.json().catch(() => ({}));
   830→      if (!res.ok) throw new Error(data.error || "Failed to pay share");
   831→      setPaid(true);
   832→      onActionDone(`Paid your share of ${meta.billerName}`);
   833→    } catch (e: any) {
   834→      toast.error(e.message || "Failed to pay share");
   835→    } finally {
   836→      setBusy(false);
   837→    }
   838→  }
   839→
   840→  return (
   841→    <div className={cn("flex", mine ? "justify-end" : "justify-start")}>
   842→      <div className="max-w-[85%] sm:max-w-[75%]">
   843→        <div className="rounded-2xl overflow-hidden border border-violet-500/30 shadow-premium-sm bg-card">
   844→          <div className="flex items-center gap-2 px-3.5 py-2 bg-gradient-to-r from-violet-500 to-fuchsia-600 text-white">
   845→            <div className="grid h-8 w-8 place-items-center rounded-full bg-white/20 backdrop-blur">
   846→              <Receipt className="h-4 w-4" />
   847→            </div>
   848→            <div className="flex-1 min-w-0">
   849→              <p className="text-xs font-semibold leading-tight">Bill split — {meta.billerName}</p>
   850→              <p className="text-[10px] text-white/80 leading-tight capitalize">{meta.billerCategory} bill</p>
   851→            </div>
   852→          </div>
   853→          <div className="px-3.5 py-3">
   854→            <div className="flex items-end justify-between">
   855→              <div>
   856→                <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Total bill</p>
   857→                <p className="text-xl font-bold tabular-nums text-foreground">
   858→                  {CURRENCY_SYMBOL[meta.currency] || ""}{Number(meta.totalAmount).toLocaleString("en-US", { minimumFractionDigits: 2 })}
   859→                </p>
   860→              </div>
   861→              <div className="text-right">
   862→                <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Your share</p>
   863→                <p className="text-lg font-bold tabular-nums text-violet-600 dark:text-violet-400">
   864→                  {CURRENCY_SYMBOL[meta.currency] || ""}{Number(meta.myShare).toLocaleString("en-US", { minimumFractionDigits: 2 })}
   865→                </p>
   866→              </div>
   867→            </div>
   868→            {meta.note && <p className="text-sm text-foreground mt-2 italic">“{meta.note}”</p>}
   869→            <div className="mt-3">
   870→              {paid || meta.status === "settled" ? (
   871→                <span className="inline-flex items-center gap-1 text-xs font-semibold text-emerald-600">
   872→                  <CheckCircle2 className="h-4 w-4" /> {meta.status === "settled" ? "Split settled" : "Your share paid"}
   873→                </span>
   874→              ) : isPayer ? (
   875→                <Button
   876→                  size="sm"
   877→                  className="w-full h-9 rounded-xl bg-gradient-to-br from-violet-500 to-fuchsia-600 shadow-premium-sm"
   878→                  onClick={payShare}
   879→                  disabled={busy}
   880→                >
   881→                  {busy ? <Loader2 className="h-4 w-4 mr-1 animate-spin" /> : <Wallet className="h-4 w-4 mr-1" />}
   882→                  Pay my share ({CURRENCY_SYMBOL[meta.currency] || ""}{Number(meta.myShare).toLocaleString()})
   883→                </Button>
   884→              ) : (
   885→                <span className="inline-flex items-center gap-1 text-xs font-semibold text-amber-600">
   886→                  <Clock className="h-4 w-4" /> Waiting for contact
   887→                </span>
   888→              )}
   889→            </div>
   890→            <div className="flex items-center gap-1 mt-2 text-[10px] text-muted-foreground">
   891→              <span>{new Date(msg.createdAt).toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })}</span>
   892→              {mine && <TickStatus status={msg.status} />}
   893→            </div>
   894→          </div>
   895→        </div>
   896→      </div>
   897→    </div>
   898→  );
   899→}
   900→
   901→// ── System bubble (declined notice etc.) ──────────────────────────────────
   902→function SystemBubble({ msg, meta }: { msg: MessageItem; meta: any }) {
   903→  return (
   904→    <div className="flex justify-center">
   905→      <div className="rounded-full bg-muted/70 px-3 py-1 text-[11px] text-muted-foreground text-center max-w-[90%]">
   906→        {msg.content}{meta.amount ? ` · ${CURRENCY_SYMBOL[meta.currency] || ""}${Number(meta.amount).toLocaleString()}` : ""}
   907→      </div>
   908→    </div>
   909→  );
   910→}
   911→
   912→// ============================================================================
   913→// Financial action modals
   914→// ============================================================================
   915→
   916→function ModalShell({
   917→  open, onClose, title, icon, children,
   918→}: {
   919→  open: boolean; onClose: () => void; title: string; icon: React.ReactNode; children: React.ReactNode;
   920→}) {
   921→  return (
   922→    <Dialog open={open} onOpenChange={(o) => !o && onClose()}>
   923→      <DialogContent className="max-w-sm gap-0 p-0 sm:rounded-3xl shadow-premium-xl overflow-hidden [&>button]:top-3 [&>button]:right-3 [&>button]:z-30">
   924→        <DialogHeader className="sr-only">
   925→          <DialogTitle>{title}</DialogTitle>
   926→          <DialogDescription>{title}</DialogDescription>
   927→        </DialogHeader>
   928→        <div className="flex items-center gap-2.5 bg-gradient-to-br from-emerald-600 to-teal-800 px-5 py-4 text-white">
   929→          <div className="grid h-9 w-9 place-items-center rounded-xl bg-white/20 backdrop-blur">{icon}</div>
   930→          <div>
   931→            <p className="text-sm font-semibold leading-tight">{title}</p>
   932→          </div>
   933→        </div>
   934→        <div className="p-5">{children}</div>
   935→      </DialogContent>
   936→    </Dialog>
   937→  );
   938→}
   939→
   940→function AmountInput({
   941→  amount, setAmount, quick = [1000, 5000, 10000, 25000],
   942→}: {
   943→  amount: string; setAmount: (v: string) => void; quick?: number[];
   944→}) {
   945→  return (
   946→    <div className="space-y-2">
   947→      <Label className="text-xs font-medium text-muted-foreground">Amount</Label>
   948→      <div className="relative">
   949→        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-lg font-bold text-muted-foreground">₦</span>
   950→        <Input
   951→          type="number"
   952→          inputMode="decimal"
   953→          value={amount}
   954→          onChange={(e) => setAmount(e.target.value)}
   955→          placeholder="0.00"
   956→          className="h-12 rounded-xl pl-8 text-xl font-bold tabular-nums border-border/60"
   957→        />
   958→      </div>
   959→      <div className="grid grid-cols-5 gap-1.5">
   960→        {quick.map((q) => (
   961→          <button
   962→            key={q}
   963→            type="button"
   964→            onClick={() => setAmount(String(q))}
   965→            className="rounded-lg border border-border/60 bg-muted/40 py-1 text-[11px] font-semibold hover:bg-muted transition"
   966→          >
   967→            {q >= 1000 ? `${q / 1000}K` : q}
   968→          </button>
   969→        ))}
   970→      </div>
   971→    </div>
   972→  );
   973→}
   974→
   975→function SendMoneyModal({
   976→  open, onClose, convId, otherName, balance, onSuccess,
   977→}: {
   978→  open: boolean; onClose: () => void; convId: string; otherName: string; balance: number; onSuccess: (msg: string) => void;
   979→}) {
   980→  const [amount, setAmount] = useState("");
   981→  const [note, setNote] = useState("");
   982→  const [loading, setLoading] = useState(false);
   983→
   984→  async function submit() {
   985→    const amt = Number(amount);
   986→    if (!Number.isFinite(amt) || amt <= 0) return toast.error("Enter a valid amount");
   987→    if (amt > balance) return toast.error(`Insufficient balance (available: ₦${balance.toLocaleString()})`);
   988→    setLoading(true);
   989→    try {
   990→      const res = await fetch(`/api/messaging/conversations/${convId}/send-money`, {
   991→        method: "POST",
   992→        headers: { "Content-Type": "application/json" },
   993→        credentials: "include",
   994→        body: JSON.stringify({ amount: amt, currency: "NGN", note }),
   995→      });
   996→      const data = await res.json().catch(() => ({}));
   997→      if (!res.ok) throw new Error(data.error || "Failed to send money");
   998→      onSuccess(`Sent ₦${amt.toLocaleString()} to ${otherName}`);
   999→    } catch (e: any) {
  1000→      toast.error(e.message || "Failed to send money");
  1001→    } finally {
  1002→      setLoading(false);
  1003→    }
  1004→  }
  1005→
  1006→  return (
  1007→    <ModalShell open={open} onClose={onClose} title="Send money" icon={<ArrowUpRight className="h-5 w-5" />}>
  1008→      <div className="space-y-4">
  1009→        <div className="rounded-xl bg-muted/40 p-3 text-sm">
  1010→          <p className="text-muted-foreground text-xs">To</p>
  1011→          <p className="font-semibold">{otherName || "—"}</p>
  1012→        </div>
  1013→        <div className="rounded-xl bg-emerald-500/8 p-3 text-sm flex items-center justify-between">
  1014→          <span className="text-xs text-muted-foreground">Available balance</span>
  1015→          <span className="font-bold tabular-nums text-emerald-700 dark:text-emerald-400">₦{balance.toLocaleString("en-US", { minimumFractionDigits: 2 })}</span>
  1016→        </div>
  1017→        <AmountInput amount={amount} setAmount={setAmount} />
  1018→        <div className="space-y-1.5">
  1019→          <Label className="text-xs font-medium text-muted-foreground">Note (optional)</Label>
  1020→          <Input value={note} onChange={(e) => setNote(e.target.value)} placeholder="What's this for?" className="h-10 rounded-xl" maxLength={120} />
  1021→        </div>
  1022→        <Button className="w-full h-11 rounded-xl shadow-premium-sm" onClick={submit} disabled={loading}>
  1023→          {loading ? <Loader2 className="h-4 w-4 mr-1 animate-spin" /> : <ArrowUpRight className="h-4 w-4 mr-1" />}
  1024→          Send {amount && Number(amount) > 0 ? `₦${Number(amount).toLocaleString()}` : "money"}
  1025→        </Button>
  1026→      </div>
  1027→    </ModalShell>
  1028→  );
  1029→}
  1030→
  1031→function RequestMoneyModal({
  1032→  open, onClose, convId, otherName, onSuccess,
  1033→}: {
  1034→  open: boolean; onClose: () => void; convId: string; otherName: string; onSuccess: (msg: string) => void;
  1035→}) {
  1036→  const [amount, setAmount] = useState("");
  1037→  const [note, setNote] = useState("");
  1038→  const [loading, setLoading] = useState(false);
  1039→
  1040→  async function submit() {
  1041→    const amt = Number(amount);
  1042→    if (!Number.isFinite(amt) || amt <= 0) return toast.error("Enter a valid amount");
  1043→    setLoading(true);
  1044→    try {
  1045→      const res = await fetch(`/api/messaging/conversations/${convId}/payment-request`, {
  1046→        method: "POST",
  1047→        headers: { "Content-Type": "application/json" },
  1048→        credentials: "include",
  1049→        body: JSON.stringify({ amount: amt, currency: "NGN", note }),
  1050→      });
  1051→      const data = await res.json().catch(() => ({}));
  1052→      if (!res.ok) throw new Error(data.error || "Failed to create request");
  1053→      onSuccess(`Requested ₦${amt.toLocaleString()} from ${otherName}`);
  1054→    } catch (e: any) {
  1055→      toast.error(e.message || "Failed to create request");
  1056→    } finally {
  1057→      setLoading(false);
  1058→    }
  1059→  }
  1060→
  1061→  return (
  1062→    <ModalShell open={open} onClose={onClose} title="Request payment" icon={<ArrowDownToLine className="h-5 w-5" />}>
  1063→      <div className="space-y-4">
  1064→        <div className="rounded-xl bg-muted/40 p-3 text-sm">
  1065→          <p className="text-muted-foreground text-xs">From</p>
  1066→          <p className="font-semibold">{otherName || "—"}</p>
  1067→        </div>
  1068→        <AmountInput amount={amount} setAmount={setAmount} />
  1069→        <div className="space-y-1.5">
  1070→          <Label className="text-xs font-medium text-muted-foreground">What's it for? (optional)</Label>
  1071→          <Input value={note} onChange={(e) => setNote(e.target.value)} placeholder="e.g. Lunch split 🍕" className="h-10 rounded-xl" maxLength={120} />
  1072→        </div>
  1073→        <Button className="w-full h-11 rounded-xl shadow-premium-sm" onClick={submit} disabled={loading}>
  1074→          {loading ? <Loader2 className="h-4 w-4 mr-1 animate-spin" /> : <ArrowDownToLine className="h-4 w-4 mr-1" />}
  1075→          Request {amount && Number(amount) > 0 ? `₦${Number(amount).toLocaleString()}` : "payment"}
  1076→        </Button>
  1077→      </div>
  1078→    </ModalShell>
  1079→  );
  1080→}
  1081→
  1082→function SplitBillModal({
  1083→  open, onClose, convId, otherName, balance, onSuccess,
  1084→}: {
  1085→  open: boolean; onClose: () => void; convId: string; otherName: string; balance: number; onSuccess: (msg: string) => void;
  1086→}) {
  1087→  const [billerName, setBillerName] = useState("");
  1088→  const [billerCategory, setBillerCategory] = useState("general");
  1089→  const [amount, setAmount] = useState("");
  1090→  const [note, setNote] = useState("");
  1091→  const [loading, setLoading] = useState(false);
  1092→
  1093→  const total = Number(amount) || 0;
  1094→  const myShare = Math.round((total / 2) * 100) / 100;
  1095→  const theirShare = total - myShare;
  1096→
  1097→  async function submit() {
  1098→    if (!billerName.trim()) return toast.error("Enter the biller name");
  1099→    const amt = Number(amount);
  1100→    if (!Number.isFinite(amt) || amt <= 0) return toast.error("Enter a valid amount");
  1101→    if (myShare > balance) return toast.error(`Insufficient balance for your share (₦${myShare.toLocaleString()})`);
  1102→    setLoading(true);
  1103→    try {
  1104→      const res = await fetch(`/api/messaging/conversations/${convId}/bill-split`, {
  1105→        method: "POST",
  1106→        headers: { "Content-Type": "application/json" },
  1107→        credentials: "include",
  1108→        body: JSON.stringify({
  1109→          billerName: billerName.trim(),
  1110→          billerCategory,
  1111→          totalAmount: amt,
  1112→          currency: "NGN",
  1113→          note: note.trim(),
  1114→        }),
  1115→      });
  1116→      const data = await res.json().catch(() => ({}));
  1117→      if (!res.ok) throw new Error(data.error || "Failed to create split");
  1118→      onSuccess(`Split ${billerName.trim()} bill — ${otherName} owes ₦${theirShare.toLocaleString()}`);
  1119→    } catch (e: any) {
  1120→      toast.error(e.message || "Failed to create split");
  1121→    } finally {
  1122→      setLoading(false);
  1123→    }
  1124→  }
  1125→
  1126→  return (
  1127→    <ModalShell open={open} onClose={onClose} title="Split a bill" icon={<Receipt className="h-5 w-5" />}>
  1128→      <div className="space-y-4">
  1129→        <div className="rounded-xl bg-muted/40 p-3 text-sm">
  1130→          <p className="text-muted-foreground text-xs">Splitting with</p>
  1131→          <p className="font-semibold">{otherName || "—"}</p>
  1132→        </div>
  1133→        <div className="space-y-1.5">
  1134→          <Label className="text-xs font-medium text-muted-foreground">Biller / Merchant</Label>
  1135→          <Input value={billerName} onChange={(e) => setBillerName(e.target.value)} placeholder="e.g. DSTV, Ikeja Electric" className="h-10 rounded-xl" maxLength={60} />
  1136→        </div>
  1137→        <div className="grid grid-cols-2 gap-2">
  1138→          <div className="space-y-1.5">
  1139→            <Label className="text-xs font-medium text-muted-foreground">Category</Label>
  1140→            <select
  1141→              value={billerCategory}
  1142→              onChange={(e) => setBillerCategory(e.target.value)}
  1143→              className="h-10 w-full rounded-xl border border-border/60 bg-background px-3 text-sm"
  1144→            >
  1145→              <option value="general">General</option>
  1146→              <option value="electricity">Electricity</option>
  1147→              <option value="water">Water</option>
  1148→              <option value="tv">TV / Cable</option>
  1149→              <option value="internet">Internet</option>
  1150→              <option value="food">Food</option>
  1151→            </select>
  1152→          </div>
  1153→          <div className="space-y-1.5">
  1154→            <Label className="text-xs font-medium text-muted-foreground">Total amount</Label>
  1155→            <div className="relative">
  1156→              <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm font-bold text-muted-foreground">₦</span>
  1157→              <Input type="number" value={amount} onChange={(e) => setAmount(e.target.value)} placeholder="0.00" className="h-10 rounded-xl pl-7 tabular-nums" />
  1158→            </div>
  1159→          </div>
  1160→        </div>
  1161→        <div className="rounded-xl bg-violet-500/8 p-3 text-sm">
  1162→          <div className="flex items-center justify-between">
  1163→            <span className="text-xs text-muted-foreground">Your share (paid now)</span>
  1164→            <span className="font-bold tabular-nums text-violet-700 dark:text-violet-400">₦{myShare.toLocaleString("en-US", { minimumFractionDigits: 2 })}</span>
  1165→          </div>
  1166→          <div className="flex items-center justify-between mt-1">
  1167→            <span className="text-xs text-muted-foreground">{otherName || "Contact"}'s share</span>
  1168→            <span className="font-bold tabular-nums">₦{theirShare.toLocaleString("en-US", { minimumFractionDigits: 2 })}</span>
  1169→          </div>
  1170→        </div>
  1171→        <div className="space-y-1.5">
  1172→          <Label className="text-xs font-medium text-muted-foreground">Note (optional)</Label>
  1173→          <Input value={note} onChange={(e) => setNote(e.target.value)} placeholder="e.g. This month's renewal" className="h-10 rounded-xl" maxLength={120} />
  1174→        </div>
  1175→        <Button className="w-full h-11 rounded-xl shadow-premium-sm" onClick={submit} disabled={loading}>
  1176→          {loading ? <Loader2 className="h-4 w-4 mr-1 animate-spin" /> : <Receipt className="h-4 w-4 mr-1" />}
  1177→          Create split
  1178→        </Button>
  1179→      </div>
  1180→    </ModalShell>
  1181→  );
  1182→}
  1183→
  1184→// ============================================================================
  1185→// StoriesTab & CallsTab (presentational)
  1186→// ============================================================================
  1187→
  1188→function StoriesTab() {
  1189→  const { data } = useFetch<ConversationsResponse>("/api/messaging/conversations");
  1190→  const contacts = (data?.conversations ?? []).map((c) => c.user);
  1191→  return (
  1192→    <Card className="p-5">
  1193→      <h3 className="font-semibold mb-3">My Story</h3>
  1194→      <div className="flex items-center gap-3 mb-5">
  1195→        <div className="relative">
  1196→          <Avatar className="h-16 w-16 ring-2 ring-emerald-500 ring-offset-2">
  1197→            <AvatarFallback className="bg-gradient-to-br from-emerald-500 to-teal-600 text-white text-lg font-bold">AO</AvatarFallback>
  1198→          </Avatar>
  1199→          <button className="absolute -bottom-1 -right-1 grid h-7 w-7 place-items-center rounded-full bg-emerald-500 text-white ring-2 ring-background">
  1200→            <Plus className="h-4 w-4" />
  1201→          </button>
  1202→        </div>
  1203→        <div>
  1204→          <p className="text-sm font-semibold">Add to story</p>
  1205→          <p className="text-xs text-muted-foreground">Share a photo that disappears in 24h</p>
  1206→        </div>
  1207→      </div>
  1208→      <h3 className="font-semibold mb-3">Recent contacts</h3>
  1209→      {contacts.length === 0 ? (
  1210→        <p className="text-sm text-muted-foreground">No contacts yet.</p>
  1211→      ) : (
  1212→        <div className="flex gap-4 overflow-x-auto no-scrollbar pb-2">
  1213→          {contacts.map((c) => (
  1214→            <div key={c.id} className="flex flex-col items-center gap-1.5 shrink-0">
  1215→              <Avatar className="h-14 w-14 ring-2 ring-amber-400 ring-offset-2">
  1216→                <AvatarImage src={c.avatar || undefined} />
  1217→                <AvatarFallback className="bg-gradient-to-br from-amber-400 to-orange-500 text-white text-xs font-bold">{initials(c)}</AvatarFallback>
  1218→              </Avatar>
  1219→              <span className="text-[11px] font-medium max-w-[60px] truncate">{c.firstName}</span>
  1220→            </div>
  1221→          ))}
  1222→        </div>
  1223→      )}
  1224→      <div className="mt-6 rounded-xl bg-muted/40 p-4 text-sm text-muted-foreground text-center">
  1225→        <Sparkles className="h-5 w-5 mx-auto mb-2 text-amber-500" />
  1226→        Stories are coming soon. You'll be able to share ephemeral updates with your GaexPay contacts.
  1227→      </div>
  1228→    </Card>
  1229→  );
  1230→}
  1231→
  1232→function CallsTab() {
  1233→  const { data } = useFetch<ConversationsResponse>("/api/messaging/conversations");
  1234→  const contacts = (data?.conversations ?? []).map((c) => c.user);
  1235→  return (
  1236→    <Card className="p-5">
  1237→      <h3 className="font-semibold mb-3">Recent calls</h3>
  1238→      {contacts.length === 0 ? (
  1239→        <p className="text-sm text-muted-foreground">No call history yet.</p>
  1240→      ) : (
  1241→        <div className="space-y-1">
  1242→          {contacts.slice(0, 6).map((c, i) => (
  1243→            <div key={c.id} className="flex items-center gap-3 py-2.5 border-b last:border-0">
  1244→              <Avatar className="h-10 w-10">
  1245→                <AvatarImage src={c.avatar || undefined} />
  1246→                <AvatarFallback className="bg-gradient-to-br from-emerald-500 to-teal-600 text-white text-xs font-bold">{initials(c)}</AvatarFallback>
  1247→              </Avatar>
  1248→              <div className="flex-1 min-w-0">
  1249→                <p className="text-sm font-semibold truncate">{fullName(c)}</p>
  1250→                <p className="text-[11px] text-muted-foreground flex items-center gap-1">
  1251→                  {i % 3 === 0 ? <ArrowDownRight className="h-3 w-3 text-emerald-500" /> : <ArrowUpRight className="h-3 w-3 text-rose-500" />}
  1252→                  {i % 3 === 0 ? "Incoming" : "Outgoing"} · {i + 1}h ago
  1253→                </p>
  1254→              </div>
  1255→              <Button variant="ghost" size="icon" className="h-9 w-9 rounded-xl text-emerald-600">
  1256→                <Phone className="h-[18px] w-[18px]" />
  1257→              </Button>
  1258→              <Button variant="ghost" size="icon" className="h-9 w-9 rounded-xl text-emerald-600">
  1259→                <Video className="h-[18px] w-[18px]" />
  1260→              </Button>
  1261→            </div>
  1262→          ))}
  1263→        </div>
  1264→      )}
  1265→      <div className="mt-4 rounded-xl bg-muted/40 p-4 text-sm text-muted-foreground text-center">
  1266→        <Phone className="h-5 w-5 mx-auto mb-2 text-emerald-500" />
  1267→        Voice & video calls are coming soon. You'll be able to call any GaexPay contact for free.
  1268→      </div>
  1269→    </Card>
  1270→  );
  1271→}
  1272→