     1→"use client";
     2→
     3→import { useState, useCallback } from "react";
     4→import { motion } from "framer-motion";
     5→import {
     6→  ArrowRight, Shield, Zap, Globe, Smartphone, CreditCard, QrCode,
     7→  Users, Star, Check, Fingerprint, Sparkles, TrendingUp, Wallet,
     8→  SendHorizontal, Hexagon, Link as LinkIcon, ArrowLeftRight,
     9→} from "lucide-react";
    10→import { Logo } from "./logo";
    11→import { Button } from "@/components/ui/button";
    12→import { Badge } from "@/components/ui/badge";
    13→import { CURRENCIES, CRYPTOCURRENCIES } from "@/lib/gaexpay";
    14→import { PiConnectModal } from "./pi-connect-modal";
    15→
    16→interface LandingProps {
    17→  onEnter: () => void;
    18→  onSignup?: () => void;
    19→  onConnectPi?: () => void;
    20→}
    21→
    22→// Pi Network brand mark — a violet circle with the π symbol.
    23→function PiMark({ className = "h-6 w-6" }: { className?: string }) {
    24→  return (
    25→    <span
    26→      className={`inline-grid place-items-center rounded-full bg-gradient-to-br from-violet-500 to-purple-700 font-bold text-white ${className}`}
    27→      aria-hidden="true"
    28→    >
    29→      π
    30→    </span>
    31→  );
    32→}
    33→
    34→export function Landing({ onEnter, onSignup, onConnectPi }: LandingProps) {
    35→  const [piModalOpen, setPiModalOpen] = useState(false);
    36→
    37→  const handleConnectPi = useCallback(() => {
    38→    if (onConnectPi) {
    39→      onConnectPi();
    40→    } else {
    41→      setPiModalOpen(true);
    42→    }
    43→  }, [onConnectPi]);
    44→
    45→  // Pi Network coin pulled from the shared currency catalog so it stays in sync.
    46→  const piCoin = CRYPTOCURRENCIES.find((c) => c.code === "PI");
    47→  const piOperations = ["Buy", "Sell", "Swap", "Send", "Receive", "Cash Out", "Pay Merchants"];
    48→
    49→  return (
    50→    <div className="min-h-screen flex flex-col bg-background">
    51→      {/* Header */}
    52→      <header className="sticky top-0 z-40 border-b bg-background/80 backdrop-blur-xl">
    53→        <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 lg:px-8">
    54→          <Logo />
    55→          <nav className="hidden md:flex items-center gap-6 text-sm font-medium text-muted-foreground">
    56→            <a href="#features" className="hover:text-foreground transition">Features</a>
    57→            <a href="#security" className="hover:text-foreground transition">Security</a>
    58→            <a href="#platforms" className="hover:text-foreground transition">Platforms</a>
    59→            <a href="#pricing" className="hover:text-foreground transition">Pricing</a>
    60→          </nav>
    61→          <div className="flex items-center gap-2">
    62→            <Button variant="ghost" size="sm" className="hidden sm:inline-flex" onClick={onEnter}>Sign in</Button>
    63→            <Button size="sm" onClick={onEnter}>Open App <ArrowRight className="h-4 w-4 ml-1" /></Button>
    64→          </div>
    65→        </div>
    66→      </header>
    67→
    68→      <main className="flex-1">
    69→        {/* Hero */}
    70→        <section className="relative overflow-hidden">
    71→          <div className="absolute inset-0 mesh-bg" />
    72→          <div className="relative mx-auto max-w-7xl px-4 py-16 lg:px-8 lg:py-24">
    73→            <div className="grid items-center gap-10 lg:grid-cols-2">
    74→              <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
    75→                <div className="mb-4 flex flex-wrap items-center gap-2">
    76→                  <Badge className="bg-primary/10 text-primary border-0 hover:bg-primary/15">
    77→                    <Sparkles className="h-3 w-3 mr-1" /> Now with AI-powered assistant
    78→                  </Badge>
    79→                  <Badge className="bg-violet-500/10 text-violet-600 border-0 hover:bg-violet-500/15">
    80→                    <PiMark className="mr-1 h-3 w-3" /> Now supporting Pi Network
    81→                  </Badge>
    82→                </div>
    83→                <h1 className="text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">
    84→                  Borderless money,<br />
    85→                  <span className="gradient-text">built for Africa.</span>
    86→                </h1>
    87→                <p className="mt-5 text-lg text-muted-foreground max-w-lg">
    88→                  Send, spend, save and exchange across 9+ currencies. Instant mobile money,
    89→                  bank transfers, QR payments and virtual cards — all in one beautiful wallet.
    90→                </p>
    91→                <div className="mt-7 flex flex-wrap gap-3">
    92→                  <Button size="lg" onClick={onEnter} className="rounded-full">
    93→                    Get Started Free <ArrowRight className="h-4 w-4 ml-2" />
    94→                  </Button>
    95→                  <Button size="lg" variant="outline" className="rounded-full" onClick={onEnter}>
    96→                    Live Demo
    97→                  </Button>
    98→                </div>
    99→                <div className="mt-8 flex items-center gap-6 text-sm text-muted-foreground">
   100→                  <div className="flex items-center gap-1.5">
   101→                    <div className="flex -space-x-2">
   102→                      {["A", "K", "F", "T"].map((n) => (
   103→                        <div key={n} className="grid h-7 w-7 place-items-center rounded-full bg-primary/20 text-[10px] font-bold text-primary ring-2 ring-background">
   104→                          {n}
   105→                        </div>
   106→                      ))}
   107→                    </div>
   108→                    <span>2M+ users</span>
   109→                  </div>
   110→                  <div className="flex items-center gap-1">
   111→                    <div className="flex">{[1,2,3,4,5].map(i => <Star key={i} className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />)}</div>
   112→                    <span>4.9 rating</span>
   113→                  </div>
   114→                </div>
   115→              </motion.div>
   116→
   117→              {/* Phone mockup */}
   118→              <motion.div
   119→                initial={{ opacity: 0, scale: 0.9, rotate: 4 }}
   120→                animate={{ opacity: 1, scale: 1, rotate: 0 }}
   121→                transition={{ delay: 0.2 }}
   122→                className="relative mx-auto"
   123→              >
   124→                <div className="relative w-72 rounded-[2.5rem] border-8 border-slate-900 bg-slate-900 p-3 shadow-2xl dark:border-slate-800">
   125→                  <div className="absolute left-1/2 top-0 h-6 w-32 -translate-x-1/2 rounded-b-2xl bg-slate-900" />
   126→                  <div className="overflow-hidden rounded-[2rem] bg-gradient-to-br from-emerald-600 to-teal-700 p-5 text-white">
   127→                    <div className="flex items-center justify-between mb-6">
   128→                      <span className="text-xs text-white/70">Total Balance</span>
   129→                      <Wallet className="h-4 w-4" />
   130→                    </div>
   131→                    <p className="text-3xl font-bold tabular-nums">₦845,230.55</p>
   132→                    <p className="text-xs text-white/70 mt-1">≈ $548.21 USD</p>
   133→                    <div className="mt-6 grid grid-cols-4 gap-2">
   134→                      {[SendHorizontal, QrCode, ArrowRight, CreditCard].map((Icon, i) => (
   135→                        <div key={i} className="grid h-10 place-items-center rounded-xl bg-white/15 backdrop-blur">
   136→                          <Icon className="h-4 w-4" />
   137→                        </div>
   138→                      ))}
   139→                    </div>
   140→                    <div className="mt-4 space-y-2">
   141→                      {[["Spencer Supermarket", "-₦12,400"], ["Chinedu Eze", "+₦25,000"], ["Ikeja Electric", "-₦18,500"]].map(([n, a]) => (
   142→                        <div key={n} className="flex items-center justify-between rounded-lg bg-white/10 px-3 py-2 text-xs backdrop-blur">
   143→                          <span>{n}</span>
   144→                          <span className="font-semibold">{a}</span>
   145→                        </div>
   146→                      ))}
   147→                    </div>
   148→                  </div>
   149→                </div>
   150→                {/* Floating card */}
   151→                <motion.div
   152→                  animate={{ y: [0, -8, 0] }}
   153→                  transition={{ duration: 3, repeat: Infinity }}
   154→                  className="absolute -right-6 top-20 hidden sm:block"
   155→                >
   156→                  <div className="w-44 rounded-xl bg-gradient-to-br from-slate-800 to-black p-3 text-white shadow-xl">
   157→                    <div className="flex justify-between text-[10px] text-white/60"><span>VISA</span><span>Virtual</span></div>
   158→                    <p className="mt-3 font-mono text-sm tracking-wider">4827 •••• 9012</p>
   159→                    <p className="mt-1 text-[10px]">ADAEZE OKONKWO</p>
   160→                  </div>
   161→                </motion.div>
   162→              </motion.div>
   163→            </div>
   164→          </div>
   165→        </section>
   166→
   167→        {/* Currencies strip */}
   168→        <section className="border-y bg-muted/30">
   169→          <div className="mx-auto max-w-7xl px-4 py-6 lg:px-8">
   170→            <p className="text-center text-xs uppercase tracking-wider text-muted-foreground mb-3">
   171→              10+ currencies &amp; Pi Coin supported
   172→            </p>
   173→            <div className="flex flex-wrap items-center justify-center gap-4">
   174→              {CURRENCIES.map((c) => (
   175→                <div key={c.code} className="flex items-center gap-1.5 text-sm font-medium">
   176→                  <span className="text-lg">{c.flag}</span> {c.code}
   177→                </div>
   178→              ))}
   179→              {/* Pi Network — highlighted at the end of the strip */}
   180→              {piCoin && (
   181→                <div className="flex items-center gap-1.5 rounded-full bg-violet-500/10 px-2.5 py-1 text-sm font-semibold text-violet-600">
   182→                  <PiMark className="h-4 w-4" /> PI
   183→                </div>
   184→              )}
   185→            </div>
   186→          </div>
   187→        </section>
   188→
   189→        {/* Features */}
   190→        <section id="features" className="mx-auto max-w-7xl px-4 py-16 lg:px-8 lg:py-24">
   191→          <div className="text-center mb-12">
   192→            <Badge className="mb-3 bg-primary/10 text-primary border-0">Features</Badge>
   193→            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">Everything you need to move money</h2>
   194→            <p className="mt-3 text-muted-foreground max-w-2xl mx-auto">
   195→              A complete financial toolkit designed for individuals and businesses across Africa and beyond.
   196→            </p>
   197→          </div>
   198→          <div className="grid gap-5 sm:grid-cols-2 lg:grid-cols-3">
   199→            {[
   200→              { icon: Zap, title: "Instant Transfers", desc: "Send & receive money in seconds. GaexPay-to-GaexPay is always free.", color: "from-emerald-500 to-teal-600" },
   201→              { icon: Smartphone, title: "Mobile Money", desc: "MTN MoMo, Orange, Airtel, Moov & M-PESA integrated natively.", color: "from-amber-500 to-orange-600" },
   202→              { icon: CreditCard, title: "Virtual & Physical Cards", desc: "Issue a Visa/Mastercard instantly. Spend globally online & offline.", color: "from-violet-500 to-purple-600" },
   203→              { icon: QrCode, title: "QR Payments", desc: "Scan to pay at millions of merchants. No cash, no cards needed.", color: "from-fuchsia-500 to-pink-600" },
   204→              { icon: Globe, title: "Multi-Currency", desc: "Hold 9+ currencies with live exchange rates. Convert at the tap.", color: "from-sky-500 to-blue-600" },
   205→              { icon: TrendingUp, title: "Analytics & Insights", desc: "Track spending, set budgets and understand your money flow.", color: "from-rose-500 to-red-600" },
   206→              { icon: Shield, title: "Bank-Grade Security", desc: "End-to-end encryption, 2FA, biometric login & AI fraud detection.", color: "from-slate-600 to-slate-800" },
   207→              { icon: Users, title: "Referral Rewards", desc: "Earn ₦500 for every friend. Climb tiers for bigger bonuses.", color: "from-lime-500 to-green-600" },
   208→              { icon: Fingerprint, title: "Biometric Auth", desc: "Face ID, Touch ID & fingerprint. Your money, secured by you.", color: "from-cyan-500 to-teal-600" },
   209→              { icon: Hexagon, title: "Pi Network", desc: "Connect your Pi account and use Pi Coin for payments, transfers, and trading — fully integrated.", color: "from-violet-500 to-purple-700" },
   210→            ].map((f) => {
   211→              const Icon = f.icon;
   212→              return (
   213→                <motion.div
   214→                  key={f.title}
   215→                  initial={{ opacity: 0, y: 12 }}
   216→                  whileInView={{ opacity: 1, y: 0 }}
   217→                  viewport={{ once: true }}
   218→                  className="group rounded-2xl border bg-card p-6 transition hover:shadow-lg card-lift"
   219→                >
   220→                  <div className={`mb-4 grid h-12 w-12 place-items-center rounded-xl bg-gradient-to-br ${f.color} text-white shadow-lg`}>
   221→                    <Icon className="h-6 w-6" />
   222→                  </div>
   223→                  <h3 className="font-semibold">{f.title}</h3>
   224→                  <p className="mt-1.5 text-sm text-muted-foreground">{f.desc}</p>
   225→                </motion.div>
   226→              );
   227→            })}
   228→          </div>
   229→        </section>
   230→
   231→        {/* Security */}
   232→        <section id="security" className="border-y bg-muted/30">
   233→          <div className="mx-auto max-w-7xl px-4 py-16 lg:px-8 lg:py-24">
   234→            <div className="grid items-center gap-10 lg:grid-cols-2">
   235→              <div>
   236→                <Badge className="mb-3 bg-rose-500/10 text-rose-600 border-0">Security</Badge>
   237→                <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">Your money is protected, always.</h2>
   238→                <p className="mt-3 text-muted-foreground">
   239→                  We use the same encryption trusted by global banks, with added layers of intelligence.
   240→                </p>
   241→                <div className="mt-6 space-y-3">
   242→                  {[
   243→                    "End-to-end encryption (AES-256)",
   244→                    "Multi-factor authentication (MFA)",
   245→                    "Biometric login — Face ID & Touch ID",
   246→                    "AI-powered fraud detection in real time",
   247→                    "PCI-DSS Level 1 compliant",
   248→                    "AML & KYC regulatory compliance",
   249→                  ].map((s) => (
   250→                    <div key={s} className="flex items-center gap-2">
   251→                      <div className="grid h-5 w-5 place-items-center rounded-full bg-emerald-500 text-white">
   252→                        <Check className="h-3 w-3" strokeWidth={3} />
   253→                      </div>
   254→                      <span className="text-sm">{s}</span>
   255→                    </div>
   256→                  ))}
   257→                </div>
   258→              </div>
   259→              <div className="grid grid-cols-2 gap-4">
   260→                {[
   261→                  { icon: Shield, label: "Encryption", value: "AES-256" },
   262→                  { icon: Fingerprint, label: "Biometric", value: "Face/Touch ID" },
   263→                  { icon: TrendingUp, label: "Fraud Detection", value: "AI / ML" },
   264→                  { icon: Globe, label: "Compliance", value: "PCI-DSS" },
   265→                ].map((c) => {
   266→                  const Icon = c.icon;
   267→                  return (
   268→                    <div key={c.label} className="rounded-2xl border bg-card p-6 text-center">
   269→                      <Icon className="mx-auto h-8 w-8 text-primary" />
   270→                      <p className="mt-3 text-xs text-muted-foreground">{c.label}</p>
   271→                      <p className="text-lg font-bold">{c.value}</p>
   272→                    </div>
   273→                  );
   274→                })}
   275→              </div>
   276→            </div>
   277→          </div>
   278→        </section>
   279→
   280→        {/* Platforms */}
   281→        <section id="platforms" className="mx-auto max-w-7xl px-4 py-16 lg:px-8 lg:py-24">
   282→          <div className="text-center mb-10">
   283→            <Badge className="mb-3 bg-primary/10 text-primary border-0">Cross-Platform</Badge>
   284→            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">Available everywhere you are</h2>
   285→            <p className="mt-3 text-muted-foreground">Mobile, web, desktop — synced in real time.</p>
   286→          </div>
   287→          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   288→            {[
   289→              { icon: Smartphone, title: "iOS & Android", desc: "Native apps with offline sync & biometrics" },
   290→              { icon: Globe, title: "Web App", desc: "Full-featured wallet in your browser" },
   291→              { icon: CreditCard, title: "Desktop", desc: "Windows, macOS & Linux native experience" },
   292→              { icon: Users, title: "Admin Console", desc: "Complete operations & compliance suite" },
   293→            ].map((p) => {
   294→              const Icon = p.icon;
   295→              return (
   296→                <div key={p.title} className="rounded-2xl border bg-card p-6 text-center card-lift">
   297→                  <Icon className="mx-auto h-10 w-10 text-primary" />
   298→                  <h3 className="mt-3 font-semibold">{p.title}</h3>
   299→                  <p className="mt-1 text-sm text-muted-foreground">{p.desc}</p>
   300→                </div>
   301→              );
   302→            })}
   303→          </div>
   304→        </section>
   305→
   306→        {/* Pi Network — dedicated integration section */}
   307→        <section id="pi-network" className="relative overflow-hidden border-y bg-gradient-to-b from-violet-500/10 via-purple-500/5 to-transparent">
   308→          <div className="absolute inset-0 pointer-events-none">
   309→            <div className="absolute -top-24 right-1/4 h-72 w-72 rounded-full bg-violet-500/15 blur-3xl" />
   310→            <div className="absolute -bottom-24 left-1/4 h-72 w-72 rounded-full bg-amber-300/10 blur-3xl" />
   311→          </div>
   312→          <div className="relative mx-auto max-w-7xl px-4 py-16 lg:px-8 lg:py-24">
   313→            <motion.div
   314→              initial={{ opacity: 0, y: 16 }}
   315→              whileInView={{ opacity: 1, y: 0 }}
   316→              viewport={{ once: true, margin: "-80px" }}
   317→              transition={{ duration: 0.5 }}
   318→              className="mx-auto max-w-2xl text-center"
   319→            >
   320→              <Badge className="mb-4 bg-violet-500/15 text-violet-600 border-0 hover:bg-violet-500/20">
   321→                <PiMark className="mr-1.5 h-3 w-3" /> Pi Network Integration
   322→              </Badge>
   323→              <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   324→                Your Pi Coin, now <span className="bg-gradient-to-r from-violet-600 to-purple-700 bg-clip-text text-transparent">borderless</span>
   325→              </h2>
   326→              <p className="mt-3 text-muted-foreground">
   327→                GaexPay is fully compatible with Pi Network. Connect your Pi account,
   328→                import your balance, and use Pi Coin for payments, transfers, purchases,
   329→                sales and more — right alongside every other currency you hold.
   330→              </p>
   331→            </motion.div>
   332→
   333→            {/* Stats row */}
   334→            <motion.div
   335→              initial={{ opacity: 0, y: 12 }}
   336→              whileInView={{ opacity: 1, y: 0 }}
   337→              viewport={{ once: true }}
   338→              transition={{ duration: 0.5, delay: 0.05 }}
   339→              className="mx-auto mt-8 grid max-w-3xl grid-cols-1 gap-3 sm:grid-cols-3"
   340→            >
   341→              {[
   342→                { label: "Indicative rate", value: "1 π ≈ $47.35", note: "Pre-mainnet" },
   343→                { label: "Status", value: "Listed on GaexPay", note: "Live trading" },
   344→                { label: "Deposit fees", value: "0% on Pi", note: "No hidden cost" },
   345→              ].map((s) => (
   346→                <div
   347→                  key={s.label}
   348→                  className="rounded-2xl border border-violet-500/15 bg-card/70 p-4 text-center backdrop-blur-sm"
   349→                >
   350→                  <p className="text-xs uppercase tracking-wider text-muted-foreground">{s.label}</p>
   351→                  <p className="mt-1 text-lg font-bold text-violet-600 dark:text-violet-300">{s.value}</p>
   352→                  <p className="mt-0.5 text-xs text-muted-foreground">{s.note}</p>
   353→                </div>
   354→              ))}
   355→            </motion.div>
   356→
   357→            {/* Three feature cards */}
   358→            <div className="mt-12 grid gap-5 sm:grid-cols-2 lg:grid-cols-3">
   359→              {[
   360→                {
   361→                  icon: LinkIcon,
   362→                  title: "Connect your Pi account",
   363→                  desc: "Link your Pi Network account securely and import your Pi balance directly into your GaexPay wallet.",
   364→                },
   365→                {
   366→                  icon: SendHorizontal,
   367→                  title: "Pay & transfer with Pi",
   368→                  desc: "Use Pi Coin for payments, transfers, purchases, and sales — just like any other currency on the platform.",
   369→                },
   370→                {
   371→                  icon: ArrowLeftRight,
   372→                  title: "Manage Pi assets",
   373→                  desc: "Buy, sell, swap, and cash out Pi Coin alongside 13+ other cryptocurrencies and 18+ fiat currencies.",
   374→                },
   375→              ].map((f, i) => {
   376→                const Icon = f.icon;
   377→                return (
   378→                  <motion.div
   379→                    key={f.title}
   380→                    initial={{ opacity: 0, y: 14 }}
   381→                    whileInView={{ opacity: 1, y: 0 }}
   382→                    viewport={{ once: true, margin: "-60px" }}
   383→                    transition={{ duration: 0.4, delay: i * 0.08 }}
   384→                    className="group rounded-2xl border border-violet-500/15 bg-card p-6 transition hover:shadow-lg hover:shadow-violet-500/10 card-lift"
   385→                  >
   386→                    <div className="mb-4 grid h-12 w-12 place-items-center rounded-xl bg-gradient-to-br from-violet-500 to-purple-700 text-white shadow-lg shadow-violet-500/20">
   387→                      <Icon className="h-6 w-6" />
   388→                    </div>
   389→                    <h3 className="font-semibold">{f.title}</h3>
   390→                    <p className="mt-1.5 text-sm text-muted-foreground">{f.desc}</p>
   391→                  </motion.div>
   392→                );
   393→              })}
   394→            </div>
   395→
   396→            {/* Supported operations pills */}
   397→            <motion.div
   398→              initial={{ opacity: 0, y: 12 }}
   399→              whileInView={{ opacity: 1, y: 0 }}
   400→              viewport={{ once: true }}
   401→              transition={{ duration: 0.4, delay: 0.1 }}
   402→              className="mt-10 flex flex-col items-center gap-3"
   403→            >
   404→              <p className="text-xs uppercase tracking-wider text-muted-foreground">
   405→                Supported Pi operations
   406→              </p>
   407→              <div className="flex flex-wrap items-center justify-center gap-2">
   408→                {piOperations.map((op) => (
   409→                  <span
   410→                    key={op}
   411→                    className="rounded-full border border-violet-500/20 bg-violet-500/5 px-3 py-1 text-xs font-medium text-violet-600 dark:text-violet-300"
   412→                  >
   413→                    {op}
   414→                  </span>
   415→                ))}
   416→              </div>
   417→            </motion.div>
   418→
   419→            {/* CTA */}
   420→            <motion.div
   421→              initial={{ opacity: 0, y: 12 }}
   422→              whileInView={{ opacity: 1, y: 0 }}
   423→              viewport={{ once: true }}
   424→              transition={{ duration: 0.4, delay: 0.15 }}
   425→              className="mt-10 flex flex-col items-center justify-center gap-3 sm:flex-row"
   426→            >
   427→              <Button
   428→                size="lg"
   429→                onClick={handleConnectPi}
   430→                className="rounded-full bg-gradient-to-r from-violet-600 to-purple-600 text-white shadow-lg shadow-violet-500/25 hover:from-violet-700 hover:to-purple-700"
   431→              >
   432→                <PiMark className="mr-2 h-4 w-4" /> Connect Pi Network
   433→              </Button>
   434→              <Button
   435→                size="lg"
   436→                variant="outline"
   437→                className="rounded-full border-violet-500/30 text-violet-600 hover:bg-violet-500/5 hover:text-violet-700"
   438→                onClick={() => {
   439→                  if (onSignup) onSignup();
   440→                  else onEnter();
   441→                }}
   442→              >
   443→                Create a free account <ArrowRight className="ml-2 h-4 w-4" />
   444→              </Button>
   445→            </motion.div>
   446→          </div>
   447→        </section>
   448→
   449→        {/* CTA */}
   450→        <section className="mx-auto max-w-7xl px-4 pb-16 lg:px-8 lg:pb-24">
   451→          <div className="relative overflow-hidden rounded-3xl bg-gradient-to-br from-emerald-600 to-teal-700 p-10 text-center text-white lg:p-16">
   452→            <div className="absolute -right-10 -top-10 h-40 w-40 rounded-full bg-white/10 blur-2xl" />
   453→            <div className="absolute -left-10 -bottom-10 h-40 w-40 rounded-full bg-white/10 blur-2xl" />
   454→            <div className="relative">
   455→              <h2 className="text-3xl font-bold sm:text-4xl">Ready to take control of your money?</h2>
   456→              <p className="mt-3 text-white/80 max-w-xl mx-auto">
   457→                Join 2 million+ people using GaexPay across Africa. Open an account in 2 minutes — no paperwork.
   458→              </p>
   459→              <Button size="lg" variant="secondary" className="mt-6 rounded-full bg-white text-emerald-700 hover:bg-white/90" onClick={onEnter}>
   460→                Open Free Account <ArrowRight className="h-4 w-4 ml-2" />
   461→              </Button>
   462→            </div>
   463→          </div>
   464→        </section>
   465→      </main>
   466→
   467→      {/* Footer */}
   468→      <footer className="border-t bg-background">
   469→        <div className="mx-auto max-w-7xl px-4 py-10 lg:px-8">
   470→          <div className="grid gap-8 sm:grid-cols-2 lg:grid-cols-4">
   471→            <div>
   472→              <Logo />
   473→              <p className="mt-3 text-sm text-muted-foreground">Borderless digital wallet built for Africa and the world.</p>
   474→            </div>
   475→            {[
   476→              { title: "Product", links: ["Wallets", "Cards", "Transfers", "QR Payments", "Mobile Money"] },
   477→              { title: "Company", links: ["About", "Careers", "Blog", "Press", "Contact"] },
   478→              { title: "Legal", links: ["Privacy", "Terms", "Security", "Compliance", "Licenses"] },
   479→            ].map((col) => (
   480→              <div key={col.title}>
   481→                <p className="font-semibold text-sm mb-3">{col.title}</p>
   482→                <ul className="space-y-2 text-sm text-muted-foreground">
   483→                  {col.links.map((l) => <li key={l}><a href="#" className="hover:text-foreground transition">{l}</a></li>)}
   484→                </ul>
   485→              </div>
   486→            ))}
   487→          </div>
   488→          <div className="mt-8 flex flex-col items-center justify-between gap-3 border-t pt-6 sm:flex-row">
   489→            <p className="text-xs text-muted-foreground" suppressHydrationWarning>© 2026 GaexPay Inc. All rights reserved. Licensed by CBN.</p>
   490→            <div className="flex items-center gap-3 text-xs text-muted-foreground">
   491→              <span>🇳🇬 Nigeria</span>
   492→              <span>·</span>
   493→              <span>🇬🇭 Ghana</span>
   494→              <span>·</span>
   495→              <span>🇰🇪 Kenya</span>
   496→              <span>·</span>
   497→              <span>🌍 +9 more</span>
   498→            </div>
   499→          </div>
   500→        </div>
   501→      </footer>
   502→
   503→      {/* Pi Network connection modal */}
   504→      <PiConnectModal open={piModalOpen} onOpenChange={setPiModalOpen} />
   505→    </div>
   506→  );
   507→}
   508→