     1→/**
     2→ * src/lib/i18n/translations.ts
     3→ *
     4→ * GaexPay internationalisation — lightweight dictionary-based i18n.
     5→ *
     6→ * 12 supported languages (one RTL: Arabic):
     7→ *   en, fr, ru, zh, ar, es, de, ew, ff, sw, ln, ha
     8→ *
     9→ * Each `Record<string, string>` uses dotted keys, e.g. `nav.dashboard`.
    10→ * `{param}` placeholders are interpolated by `useTranslation().t()`.
    11→ *
    12→ * NOTE: For African languages (Ewondo, Fufulde, Lingala, Hausa) the
    13→ * translations below are the best-quality consensus renderings. Where a
    14→ * given fintech concept has no native term, we keep the French/English
    15→ * loanword commonly used in the region's mobile-money UIs.
    16→ */
    17→
    18→export type LanguageCode =
    19→  | "en" | "fr" | "ru" | "zh" | "ar" | "es" | "de"
    20→  | "ew" | "ff" | "sw" | "ln" | "ha";
    21→
    22→export interface LanguageMeta {
    23→  code: LanguageCode;
    24→  name: string;        // English name
    25→  nativeName: string;  // Endonym
    26→  flag: string;
    27→  rtl?: boolean;
    28→}
    29→
    30→export const LANGUAGES: LanguageMeta[] = [
    31→  { code: "en", name: "English",    nativeName: "English",    flag: "🇬🇧" },
    32→  { code: "fr", name: "French",     nativeName: "Français",   flag: "🇫🇷" },
    33→  { code: "ru", name: "Russian",    nativeName: "Русский",    flag: "🇷🇺" },
    34→  { code: "zh", name: "Chinese",    nativeName: "中文",        flag: "🇨🇳" },
    35→  { code: "ar", name: "Arabic",     nativeName: "العربية",     flag: "🇸🇦", rtl: true },
    36→  { code: "es", name: "Spanish",    nativeName: "Español",    flag: "🇪🇸" },
    37→  { code: "de", name: "German",     nativeName: "Deutsch",    flag: "🇩🇪" },
    38→  { code: "ew", name: "Ewondo",     nativeName: "Ewondo",     flag: "🇨🇲" },
    39→  { code: "ff", name: "Fulfulde",   nativeName: "Fulfulde",   flag: "🇨🇲" },
    40→  { code: "sw", name: "Swahili",    nativeName: "Kiswahili",  flag: "🇰🇪" },
    41→  { code: "ln", name: "Lingala",    nativeName: "Lingála",    flag: "🇨🇩" },
    42→  { code: "ha", name: "Hausa",      nativeName: "Hausa",      flag: "🇳🇬" },
    43→];
    44→
    45→export const DEFAULT_LANGUAGE: LanguageCode = "en";
    46→
    47→/** Quick lookup of code → meta (used by the picker). */
    48→export const LANGUAGE_BY_CODE: Record<LanguageCode, LanguageMeta> =
    49→  LANGUAGES.reduce((acc, l) => {
    50→    acc[l.code] = l;
    51→    return acc;
    52→  }, {} as Record<LanguageCode, LanguageMeta>);
    53→
    54→/** All keys used in the dictionary — handy for auditing. */
    55→const KEYS = [
    56→  // Common
    57→  "common.send", "common.receive", "common.pay", "common.scan", "common.add",
    58→  "common.topUp", "common.bills", "common.airtime", "common.data", "common.rewards",
    59→  "common.save", "common.cancel", "common.confirm", "common.delete", "common.edit",
    60→  "common.search", "common.loading", "common.success", "common.error", "common.retry",
    61→  "common.request", "common.withdraw", "common.done", "common.continue", "common.back",
    62→  "common.viewAll", "common.manage", "common.next", "common.previous", "common.close",
    63→  "common.required", "common.optional",
    64→
    65→  // Nav
    66→  "nav.dashboard", "nav.wallets", "nav.sendReceive", "nav.internationalTransfer",
    67→  "nav.myPaymentAddress", "nav.transactions", "nav.cards", "nav.payBills",
    68→  "nav.savingsGoals", "nav.budgets", "nav.scheduled", "nav.calendar", "nav.exchange",
    69→  "nav.cryptoWallets", "nav.cryptoSwap", "nav.buySellCrypto", "nav.cryptoToFiat",
    70→  "nav.analytics", "nav.spendingMap", "nav.statements", "nav.identity",
    71→  "nav.securityCenter", "nav.achievements", "nav.referral", "nav.settings",
    72→  "nav.support", "nav.adminPanel", "nav.apiManagement", "nav.main", "nav.business",
    73→  "nav.account", "nav.platform", "nav.businessDashboard", "nav.team", "nav.invoices",
    74→  "nav.payroll", "nav.merchantDashboard", "nav.businessPro", "nav.treasury",
    75→  "nav.enterpriseAdmin", "nav.amlCompliance", "nav.developerPortal",
    76→
    77→  // Dashboard
    78→  "dashboard.goodMorning", "dashboard.goodAfternoon", "dashboard.goodEvening",
    79→  "dashboard.welcomeBack", "dashboard.totalBalance", "dashboard.acrossWallets",
    80→  "dashboard.verifyIdentity", "dashboard.verified", "dashboard.tierVerified",
    81→  "dashboard.myWallets", "dashboard.cashFlow", "dashboard.recentActivity",
    82→  "dashboard.viewAll", "dashboard.income", "dashboard.spending", "dashboard.thisMonth",
    83→  "dashboard.last30Days", "dashboard.spendingByCategory", "dashboard.savingsGoals",
    84→  "dashboard.yourProgress", "dashboard.monthlyBudgets", "dashboard.spendingVsLimit",
    85→  "dashboard.getVirtualCard", "dashboard.virtualCardDesc", "dashboard.orderCard",
    86→  "dashboard.instant", "dashboard.main",
    87→
    88→  // Pay & Bills
    89→  "pay.title", "pay.subtitle", "pay.scanPay", "pay.bills", "pay.airtime", "pay.data",
    90→  "pay.merchants", "pay.scanInstructions", "pay.startScanning", "pay.scanning",
    91→  "pay.stopScanning", "pay.amount", "pay.payNow", "pay.processing", "pay.paying",
    92→  "pay.paymentSuccess", "pay.confirmPayment", "pay.selectBiller", "pay.accountNumber",
    93→  "pay.payBill", "pay.selectNetwork", "pay.phoneNumber", "pay.buyAirtime",
    94→  "pay.buyData", "pay.dataBundle", "pay.browseMerchants", "pay.verified",
    95→  "pay.verifiedMerchant", "pay.demoMerchant", "pay.amountToPay", "pay.paidTo",
    96→  "pay.sending", "pay.airtimeBonus",
    97→
    98→  // Send
    99→  "send.title", "send.subtitle", "send.recipient", "send.amount", "send.note",
   100→  "send.sendMoney", "send.requestMoney", "send.topUp", "send.withdraw",
   101→  "send.selectContact", "send.searchContacts", "send.transferMoneyInstantly",
   102→  "send.requestPayments", "send.topUpWallet", "send.withdrawFunds",
   103→  "send.confirm", "send.review", "send.enterOtp", "send.success", "send.done",
   104→  "send.method", "send.methodWallet", "send.methodBank", "send.methodMomo",
   105→
   106→  // Settings
   107→  "settings.title", "settings.subtitle", "settings.profile", "settings.security",
   108→  "settings.notifications", "settings.preferences", "settings.devices",
   109→  "settings.personalInfo", "settings.firstName", "settings.lastName", "settings.email",
   110→  "settings.phone", "settings.username", "settings.dob", "settings.country",
   111→  "settings.city", "settings.address", "settings.detectLocation", "settings.changePhoto",
   112→  "settings.saveChanges", "settings.language", "settings.currency", "settings.theme",
   113→  "settings.languageDescription", "settings.appearanceLanguage", "settings.themeLight",
   114→  "settings.themeDark", "settings.themeSystem", "settings.defaultCurrency",
   115→  "settings.authentication", "settings.biometricLogin", "settings.biometricDesc",
   116→  "settings.twoFactor", "settings.twoFactorDesc", "settings.twoFactorMethod",
   117→  "settings.twoFactorMethodDesc", "settings.passwordPin", "settings.currentPassword",
   118→  "settings.newPassword", "settings.confirmPassword", "settings.updatePassword",
   119→  "settings.transactionPin", "settings.changePin", "settings.activeDevices",
   120→  "settings.logOutAll", "settings.revoke", "settings.dangerZone", "settings.logOutAllDevices",
   121→  "settings.closeAccount", "settings.notificationChannels", "settings.pushNotifications",
   122→  "settings.pushDesc", "settings.emailNotifications", "settings.emailDesc",
   123→  "settings.smsAlerts", "settings.smsDesc", "settings.notificationTypes",
   124→  "settings.transactionAlerts", "settings.securityAlerts", "settings.billReminders",
   125→  "settings.exchangeRateAlerts", "settings.promotions", "settings.referralUpdates",
   126→  "settings.soundHaptics", "settings.notificationSound", "settings.vibration",
   127→  "settings.quietHours", "settings.notificationVolume",
   128→  "settings.chooseLanguage", "settings.currentLanguage",
   129→
   130→  // Auth
   131→  "auth.signIn", "auth.signUp", "auth.welcomeBack", "auth.createAccount",
   132→  "auth.email", "auth.password", "auth.confirmPassword", "auth.forgotPassword",
   133→  "auth.tryDemo", "auth.getStartedFree", "auth.openApp", "auth.accountType",
   134→  "auth.personal", "auth.personalDesc", "auth.business", "auth.businessDesc",
   135→  "auth.forgotTitle", "auth.forgotDesc", "auth.sendResetLink", "auth.resetTitle",
   136→  "auth.resetDesc", "auth.resetPassword", "auth.resetToken", "auth.newPassword",
   137→  "auth.resetDone", "auth.resetDoneDesc", "auth.backToSignIn", "auth.firstName",
   138→  "auth.lastName", "auth.phone", "auth.country", "auth.companyName",
   139→  "auth.passwordStrength", "auth.bankGradeSecurity", "auth.regulated", "auth.or",
   140→  "auth.signInCta", "auth.createAccountCta", "auth.loginDesc", "auth.signupDesc",
   141→  "auth.passwordPlaceholder", "auth.confirmPasswordPlaceholder", "auth.passwordMismatch",
   142→
   143→  // Landing
   144→  "landing.heroTitle1", "landing.heroTitle2", "landing.heroSubtitle",
   145→  "landing.getStartedFree", "landing.signInLiveDemo", "landing.features",
   146→  "landing.security", "landing.platforms", "landing.piNetwork",
   147→  "landing.aiPowered", "landing.users", "landing.rating", "landing.signIn",
   148→  "landing.getStarted", "landing.totalBalance",
   149→
   150→  // Topbar / search
   151→  "topbar.search", "topbar.send", "topbar.settings", "topbar.identity",
   152→  "topbar.signOut", "topbar.accountMenu", "topbar.notifications",
   153→  "topbar.standardUser", "topbar.personalAccount", "topbar.businessAccount",
   154→  "topbar.admin", "topbar.upgradeNow", "topbar.gaxpayPro", "topbar.upgradeDesc",
   155→
   156→  // Misc / shared
   157→  "misc.kycTierVerified", "misc.kycPersonal", "misc.kycBusiness",
   158→  "misc.languageSwitched", "misc.currencySwitched", "misc.updated",
   159→] as const;
   160→
   161→export type TranslationKey = (typeof KEYS)[number];
   162→
   163→// ---------------------------------------------------------------------------
   164→// EN — English (base reference dictionary; every key MUST exist here)
   165→// ---------------------------------------------------------------------------
   166→const en: Record<string, string> = {
   167→  "common.send": "Send",
   168→  "common.receive": "Receive",
   169→  "common.pay": "Pay",
   170→  "common.scan": "Scan",
   171→  "common.add": "Add",
   172→  "common.topUp": "Top Up",
   173→  "common.bills": "Bills",
   174→  "common.airtime": "Airtime",
   175→  "common.data": "Data",
   176→  "common.rewards": "Rewards",
   177→  "common.save": "Save",
   178→  "common.cancel": "Cancel",
   179→  "common.confirm": "Confirm",
   180→  "common.delete": "Delete",
   181→  "common.edit": "Edit",
   182→  "common.search": "Search",
   183→  "common.loading": "Loading...",
   184→  "common.success": "Success",
   185→  "common.error": "Error",
   186→  "common.retry": "Retry",
   187→  "common.request": "Request",
   188→  "common.withdraw": "Withdraw",
   189→  "common.done": "Done",
   190→  "common.continue": "Continue",
   191→  "common.back": "Back",
   192→  "common.viewAll": "View all",
   193→  "common.manage": "Manage",
   194→  "common.next": "Next",
   195→  "common.previous": "Previous",
   196→  "common.close": "Close",
   197→  "common.required": "Required",
   198→  "common.optional": "Optional",
   199→
   200→  "nav.dashboard": "Dashboard",
   201→  "nav.wallets": "Wallets",
   202→  "nav.sendReceive": "Send & Receive",
   203→  "nav.internationalTransfer": "International Transfer",
   204→  "nav.myPaymentAddress": "My Payment Address",
   205→  "nav.transactions": "Transactions",
   206→  "nav.cards": "Cards",
   207→  "nav.payBills": "Pay & Bills",
   208→  "nav.savingsGoals": "Savings Goals",
   209→  "nav.budgets": "Budgets",
   210→  "nav.scheduled": "Scheduled",
   211→  "nav.calendar": "Calendar",
   212→  "nav.exchange": "Exchange",
   213→  "nav.cryptoWallets": "Crypto Wallets",
   214→  "nav.cryptoSwap": "Crypto Swap",
   215→  "nav.buySellCrypto": "Buy / Sell Crypto",
   216→  "nav.cryptoToFiat": "Crypto → Fiat",
   217→  "nav.analytics": "Analytics",
   218→  "nav.spendingMap": "Spending Map",
   219→  "nav.statements": "Statements",
   220→  "nav.identity": "Identity (KYC)",
   221→  "nav.securityCenter": "Security Center",
   222→  "nav.achievements": "Achievements",
   223→  "nav.referral": "Referral & Rewards",
   224→  "nav.settings": "Settings",
   225→  "nav.support": "Support",
   226→  "nav.adminPanel": "Admin Panel",
   227→  "nav.apiManagement": "API Management",
   228→  "nav.main": "Main",
   229→  "nav.business": "Business",
   230→  "nav.account": "Account",
   231→  "nav.platform": "Platform",
   232→  "nav.businessDashboard": "Business Dashboard",
   233→  "nav.team": "Team",
   234→  "nav.invoices": "Invoices",
   235→  "nav.payroll": "Payroll",
   236→  "nav.merchantDashboard": "Merchant Dashboard",
   237→  "nav.businessPro": "Business Pro",
   238→  "nav.treasury": "Treasury",
   239→  "nav.enterpriseAdmin": "Enterprise Admin",
   240→  "nav.amlCompliance": "AML & Compliance",
   241→  "nav.developerPortal": "Developer Portal",
   242→
   243→  "dashboard.goodMorning": "Good morning",
   244→  "dashboard.goodAfternoon": "Good afternoon",
   245→  "dashboard.goodEvening": "Good evening",
   246→  "dashboard.welcomeBack": "welcome back",
   247→  "dashboard.totalBalance": "Total Balance",
   248→  "dashboard.acrossWallets": "Across {count} wallets",
   249→  "dashboard.verifyIdentity": "Verify Identity",
   250→  "dashboard.verified": "Verified",
   251→  "dashboard.tierVerified": "Tier {tier} Verified",
   252→  "dashboard.myWallets": "My Wallets",
   253→  "dashboard.cashFlow": "Cash Flow",
   254→  "dashboard.recentActivity": "Recent Activity",
   255→  "dashboard.viewAll": "View all",
   256→  "dashboard.income": "Income",
   257→  "dashboard.spending": "Spending",
   258→  "dashboard.thisMonth": "This month",
   259→  "dashboard.last30Days": "Last 30 days",
   260→  "dashboard.spendingByCategory": "Spending by Category",
   261→  "dashboard.savingsGoals": "Savings Goals",
   262→  "dashboard.yourProgress": "Your progress",
   263→  "dashboard.monthlyBudgets": "Monthly Budgets",
   264→  "dashboard.spendingVsLimit": "Spending vs limit",
   265→  "dashboard.getVirtualCard": "Get a GaexPay Virtual Card",
   266→  "dashboard.virtualCardDesc": "Spend online globally. Instant issuance, zero monthly fees.",
   267→  "dashboard.orderCard": "Order Card",
   268→  "dashboard.instant": "Instant",
   269→  "dashboard.main": "Main",
   270→
   271→  "pay.title": "Pay & Bills",
   272→  "pay.subtitle": "Pay EVERYTHING — utilities, taxes, customs, school fees, airtime & more",
   273→  "pay.scanPay": "Scan & Pay",
   274→  "pay.bills": "Bills",
   275→  "pay.airtime": "Airtime",
   276→  "pay.data": "Data",
   277→  "pay.merchants": "Merchants",
   278→  "pay.scanInstructions": "Point your camera at a QR code",
   279→  "pay.startScanning": "Start Scanning",
   280→  "pay.scanning": "Scanning...",
   281→  "pay.stopScanning": "Stop",
   282→  "pay.amount": "Amount",
   283→  "pay.payNow": "Pay Now",
   284→  "pay.processing": "Processing...",
   285→  "pay.paying": "Paying...",
   286→  "pay.paymentSuccess": "Payment Successful",
   287→  "pay.confirmPayment": "Confirm Payment",
   288→  "pay.selectBiller": "Select a biller",
   289→  "pay.accountNumber": "Account Number",
   290→  "pay.payBill": "Pay Bill",
   291→  "pay.selectNetwork": "Select Network",
   292→  "pay.phoneNumber": "Phone Number",
   293→  "pay.buyAirtime": "Buy Airtime",
   294→  "pay.buyData": "Buy Data",
   295→  "pay.dataBundle": "Data Bundle",
   296→  "pay.browseMerchants": "Browse and pay verified merchants",
   297→  "pay.verified": "Verified",
   298→  "pay.verifiedMerchant": "Verified Merchant",
   299→  "pay.demoMerchant": "Demo",
   300→  "pay.amountToPay": "Amount to pay",
   301→  "pay.paidTo": "paid to",
   302→  "pay.sending": "Sending...",
   303→  "pay.airtimeBonus": "Get 2% bonus airtime on every top-up with GaexPay.",
   304→
   305→  "send.title": "Send & Receive",
   306→  "send.subtitle": "Transfer money instantly, request payments, top up or withdraw",
   307→  "send.recipient": "Recipient",
   308→  "send.amount": "Amount",
   309→  "send.note": "Note (optional)",
   310→  "send.sendMoney": "Send Money",
   311→  "send.requestMoney": "Request Money",
   312→  "send.topUp": "Top Up",
   313→  "send.withdraw": "Withdraw",
   314→  "send.selectContact": "Select a contact",
   315→  "send.searchContacts": "Search contacts...",
   316→  "send.transferMoneyInstantly": "Transfer money instantly",
   317→  "send.requestPayments": "Request payments",
   318→  "send.topUpWallet": "Top up wallet",
   319→  "send.withdrawFunds": "Withdraw funds",
   320→  "send.confirm": "Confirm",
   321→  "send.review": "Review",
   322→  "send.enterOtp": "Enter OTP",
   323→  "send.success": "Success",
   324→  "send.done": "Done",
   325→  "send.method": "Method",
   326→  "send.methodWallet": "Wallet",
   327→  "send.methodBank": "Bank",
   328→  "send.methodMomo": "Mobile Money",
   329→
   330→  "settings.title": "Settings",
   331→  "settings.subtitle": "Manage your account, security & preferences",
   332→  "settings.profile": "Profile",
   333→  "settings.security": "Security",
   334→  "settings.notifications": "Notifications",
   335→  "settings.preferences": "Preferences",
   336→  "settings.devices": "Devices",
   337→  "settings.personalInfo": "Personal Information",
   338→  "settings.firstName": "First Name",
   339→  "settings.lastName": "Last Name",
   340→  "settings.email": "Email",
   341→  "settings.phone": "Phone",
   342→  "settings.username": "Username",
   343→  "settings.dob": "Date of Birth",
   344→  "settings.country": "Country",
   345→  "settings.city": "City",
   346→  "settings.address": "Address",
   347→  "settings.detectLocation": "Detect my location",
   348→  "settings.changePhoto": "Change Photo",
   349→  "settings.saveChanges": "Save Changes",
   350→  "settings.language": "Language",
   351→  "settings.currency": "Currency",
   352→  "settings.theme": "Theme",
   353→  "settings.languageDescription": "Choose your preferred language. The entire app will switch.",
   354→  "settings.appearanceLanguage": "Appearance & Language",
   355→  "settings.themeLight": "Light",
   356→  "settings.themeDark": "Dark",
   357→  "settings.themeSystem": "System",
   358→  "settings.defaultCurrency": "Default Currency",
   359→  "settings.authentication": "Authentication",
   360→  "settings.biometricLogin": "Biometric Login",
   361→  "settings.biometricDesc": "Use Face ID / Touch ID to sign in",
   362→  "settings.twoFactor": "Two-Factor Authentication (2FA)",
   363→  "settings.twoFactorDesc": "Require a code on every login",
   364→  "settings.twoFactorMethod": "2FA Method",
   365→  "settings.twoFactorMethodDesc": "How you receive verification codes",
   366→  "settings.passwordPin": "Password & PIN",
   367→  "settings.currentPassword": "Current Password",
   368→  "settings.newPassword": "New Password",
   369→  "settings.confirmPassword": "Confirm New Password",
   370→  "settings.updatePassword": "Update Password",
   371→  "settings.transactionPin": "Transaction PIN",
   372→  "settings.changePin": "Change Transaction PIN",
   373→  "settings.activeDevices": "Active Devices",
   374→  "settings.logOutAll": "Log out all",
   375→  "settings.revoke": "Revoke",
   376→  "settings.dangerZone": "Danger Zone",
   377→  "settings.logOutAllDevices": "Log Out All Devices",
   378→  "settings.closeAccount": "Close Account",
   379→  "settings.notificationChannels": "Notification Channels",
   380→  "settings.pushNotifications": "Push Notifications",
   381→  "settings.pushDesc": "Real-time alerts on your devices",
   382→  "settings.emailNotifications": "Email Notifications",
   383→  "settings.emailDesc": "Summary & important updates via email",
   384→  "settings.smsAlerts": "SMS Alerts",
   385→  "settings.smsDesc": "Critical alerts via SMS (charges apply)",
   386→  "settings.notificationTypes": "Notification Types",
   387→  "settings.transactionAlerts": "Transaction alerts",
   388→  "settings.securityAlerts": "Security alerts",
   389→  "settings.billReminders": "Bill reminders",
   390→  "settings.exchangeRateAlerts": "Exchange rate alerts",
   391→  "settings.promotions": "Promotions & offers",
   392→  "settings.referralUpdates": "Referral updates",
   393→  "settings.soundHaptics": "Sound & Haptics",
   394→  "settings.notificationSound": "Notification Sound",
   395→  "settings.vibration": "Vibration",
   396→  "settings.quietHours": "Quiet Hours",
   397→  "settings.notificationVolume": "Notification Volume",
   398→  "settings.chooseLanguage": "Choose Your Language",
   399→  "settings.currentLanguage": "Current language",
   400→
   401→  "auth.signIn": "Sign In",
   402→  "auth.signUp": "Create Account",
   403→  "auth.welcomeBack": "Welcome back",
   404→  "auth.createAccount": "Create your account",
   405→  "auth.email": "Email",
   406→  "auth.password": "Password",
   407→  "auth.confirmPassword": "Confirm password",
   408→  "auth.forgotPassword": "Forgot password?",
   409→  "auth.tryDemo": "Try Demo Account",
   410→  "auth.getStartedFree": "Get Started Free",
   411→  "auth.openApp": "Open App",
   412→  "auth.accountType": "Account type",
   413→  "auth.personal": "Personal",
   414→  "auth.personalDesc": "For individuals — send, save, spend.",
   415→  "auth.business": "Business",
   416→  "auth.businessDesc": "For businesses — payouts, KYB, team.",
   417→  "auth.forgotTitle": "Forgot password?",
   418→  "auth.forgotDesc": "Enter your email and we'll send you a reset link.",
   419→  "auth.sendResetLink": "Send reset link",
   420→  "auth.resetTitle": "Set a new password",
   421→  "auth.resetDesc": "Enter your reset token and a new password.",
   422→  "auth.resetPassword": "Reset password",
   423→  "auth.resetToken": "Reset token",
   424→  "auth.newPassword": "New password",
   425→  "auth.resetDone": "Password reset",
   426→  "auth.resetDoneDesc": "Your password has been updated. Please log in with your new password.",
   427→  "auth.backToSignIn": "← Back to sign in",
   428→  "auth.firstName": "First name",
   429→  "auth.lastName": "Last name",
   430→  "auth.phone": "Phone",
   431→  "auth.country": "Country (optional)",
   432→  "auth.companyName": "Company name",
   433→  "auth.passwordStrength": "Password strength",
   434→  "auth.bankGradeSecurity": "Bank-grade security",
   435→  "auth.regulated": "Regulated",
   436→  "auth.or": "or",
   437→  "auth.signInCta": "Sign In",
   438→  "auth.createAccountCta": "Create Account",
   439→  "auth.loginDesc": "Sign in to access your wallets, cards and transfers.",
   440→  "auth.signupDesc": "Join 50K+ users banking borderless on Africa.",
   441→  "auth.passwordPlaceholder": "Min. 8 chars, letter + number",
   442→  "auth.confirmPasswordPlaceholder": "Re-enter your password",
   443→  "auth.passwordMismatch": "Passwords do not match",
   444→
   445→  "landing.heroTitle1": "Borderless money,",
   446→  "landing.heroTitle2": "built for Africa.",
   447→  "landing.heroSubtitle": "Send, spend, save and exchange across 9+ currencies. Instant mobile money, bank transfers, QR payments and virtual cards — all in one beautiful wallet.",
   448→  "landing.getStartedFree": "Get Started Free",
   449→  "landing.signInLiveDemo": "Sign In / Live Demo",
   450→  "landing.features": "Features",
   451→  "landing.security": "Security",
   452→  "landing.platforms": "Platforms",
   453→  "landing.piNetwork": "Pi Network",
   454→  "landing.aiPowered": "Now with AI-powered assistant",
   455→  "landing.users": "2M+ users",
   456→  "landing.rating": "4.9 rating",
   457→  "landing.signIn": "Sign in",
   458→  "landing.getStarted": "Get Started",
   459→  "landing.totalBalance": "Total Balance",
   460→
   461→  "topbar.search": "Search transactions, people, merchants...",
   462→  "topbar.send": "Send",
   463→  "topbar.settings": "Settings",
   464→  "topbar.identity": "Identity (KYC / KYB)",
   465→  "topbar.signOut": "Sign out",
   466→  "topbar.accountMenu": "Account menu",
   467→  "topbar.notifications": "Notifications",
   468→  "topbar.standardUser": "Standard user",
   469→  "topbar.personalAccount": "Personal Account",
   470→  "topbar.businessAccount": "Business Account",
   471→  "topbar.admin": "Admin",
   472→  "topbar.upgradeNow": "Upgrade now",
   473→  "topbar.gaxpayPro": "GaexPay Pro",
   474→  "topbar.upgradeDesc": "Unlock higher limits, zero fees & priority support.",
   475→
   476→  "misc.kycTierVerified": "Tier {tier} Verified",
   477→  "misc.kycPersonal": "Identity (KYC)",
   478→  "misc.kycBusiness": "Identity (KYB)",
   479→  "misc.languageSwitched": "Language switched to {name}",
   480→  "misc.currencySwitched": "Currency switched to {code}",
   481→  "misc.updated": "Updated",
   482→};
   483→
   484→// ---------------------------------------------------------------------------
   485→// Helper to build a language dictionary by overriding keys from the EN base.
   486→// Any missing key gracefully falls back to EN at lookup-time, so partial
   487→// translations do not crash the UI.
   488→// ---------------------------------------------------------------------------
   489→function build(overrides: Record<string, string>): Record<string, string> {
   490→  return { ...en, ...overrides };
   491→}
   492→
   493→// ---------------------------------------------------------------------------
   494→// FR — Français
   495→// ---------------------------------------------------------------------------
   496→const fr = build({
   497→  "common.send": "Envoyer",
   498→  "common.receive": "Recevoir",
   499→  "common.pay": "Payer",
   500→  "common.scan": "Scanner",
   501→  "common.add": "Ajouter",
   502→  "common.topUp": "Recharger",
   503→  "common.bills": "Factures",
   504→  "common.airtime": "Crédit",
   505→  "common.data": "Données",
   506→  "common.rewards": "Récompenses",
   507→  "common.save": "Enregistrer",
   508→  "common.cancel": "Annuler",
   509→  "common.confirm": "Confirmer",
   510→  "common.delete": "Supprimer",
   511→  "common.edit": "Modifier",
   512→  "common.search": "Rechercher",
   513→  "common.loading": "Chargement...",
   514→  "common.success": "Succès",
   515→  "common.error": "Erreur",
   516→  "common.retry": "Réessayer",
   517→  "common.request": "Demander",
   518→  "common.withdraw": "Retirer",
   519→  "common.done": "Terminé",
   520→  "common.continue": "Continuer",
   521→  "common.back": "Retour",
   522→  "common.viewAll": "Voir tout",
   523→  "common.manage": "Gérer",
   524→  "common.next": "Suivant",
   525→  "common.previous": "Précédent",
   526→  "common.close": "Fermer",
   527→  "common.required": "Requis",
   528→  "common.optional": "Optionnel",
   529→
   530→  "nav.dashboard": "Tableau de bord",
   531→  "nav.wallets": "Portefeuilles",
   532→  "nav.sendReceive": "Envoyer & Recevoir",
   533→  "nav.internationalTransfer": "Transfert International",
   534→  "nav.myPaymentAddress": "Mon Adresse de Paiement",
   535→  "nav.transactions": "Transactions",
   536→  "nav.cards": "Cartes",
   537→  "nav.payBills": "Payer & Factures",
   538→  "nav.savingsGoals": "Objectifs d'Épargne",
   539→  "nav.budgets": "Budgets",
   540→  "nav.scheduled": "Programmés",
   541→  "nav.calendar": "Calendrier",
   542→  "nav.exchange": "Échange",
   543→  "nav.cryptoWallets": "Portefeuilles Crypto",
   544→  "nav.cryptoSwap": "Échange Crypto",
   545→  "nav.buySellCrypto": "Acheter / Vendre Crypto",
   546→  "nav.cryptoToFiat": "Crypto → Fiat",
   547→  "nav.analytics": "Analytiques",
   548→  "nav.spendingMap": "Carte de Dépenses",
   549→  "nav.statements": "Relevés",
   550→  "nav.identity": "Identité (KYC)",
   551→  "nav.securityCenter": "Centre de Sécurité",
   552→  "nav.achievements": "Succès",
   553→  "nav.referral": "Parrainage & Récompenses",
   554→  "nav.settings": "Paramètres",
   555→  "nav.support": "Support",
   556→  "nav.adminPanel": "Panel Admin",
   557→  "nav.apiManagement": "Gestion API",
   558→  "nav.main": "Principal",
   559→  "nav.business": "Entreprise",
   560→  "nav.account": "Compte",
   561→  "nav.platform": "Plateforme",
   562→  "nav.businessDashboard": "Tableau Entreprise",
   563→  "nav.team": "Équipe",
   564→  "nav.invoices": "Factures",
   565→  "nav.payroll": "Paie",
   566→  "nav.merchantDashboard": "Tableau Marchand",
   567→  "nav.businessPro": "Business Pro",
   568→  "nav.treasury": "Trésorerie",
   569→  "nav.enterpriseAdmin": "Admin Entreprise",
   570→  "nav.amlCompliance": "AML & Conformité",
   571→  "nav.developerPortal": "Portail Développeur",
   572→
   573→  "dashboard.goodMorning": "Bonjour",
   574→  "dashboard.goodAfternoon": "Bon après-midi",
   575→  "dashboard.goodEvening": "Bonsoir",
   576→  "dashboard.welcomeBack": "bon retour",
   577→  "dashboard.totalBalance": "Solde Total",
   578→  "dashboard.acrossWallets": "Sur {count} portefeuilles",
   579→  "dashboard.verifyIdentity": "Vérifier l'Identité",
   580→  "dashboard.verified": "Vérifié",
   581→  "dashboard.tierVerified": "Tier {tier} Vérifié",
   582→  "dashboard.myWallets": "Mes Portefeuilles",
   583→  "dashboard.cashFlow": "Flux de Trésorerie",
   584→  "dashboard.recentActivity": "Activité Récente",
   585→  "dashboard.viewAll": "Voir tout",
   586→  "dashboard.income": "Revenus",
   587→  "dashboard.spending": "Dépenses",
   588→  "dashboard.thisMonth": "Ce mois",
   589→  "dashboard.last30Days": "30 derniers jours",
   590→  "dashboard.spendingByCategory": "Dépenses par Catégorie",
   591→  "dashboard.savingsGoals": "Objectifs d'Épargne",
   592→  "dashboard.yourProgress": "Votre progression",
   593→  "dashboard.monthlyBudgets": "Budgets Mensuels",
   594→  "dashboard.spendingVsLimit": "Dépenses vs limite",
   595→  "dashboard.getVirtualCard": "Obtenez une Carte Virtuelle GaexPay",
   596→  "dashboard.virtualCardDesc": "Dépensez en ligne dans le monde entier. Émission instantanée, zéro frais mensuels.",
   597→  "dashboard.orderCard": "Commander la Carte",
   598→  "dashboard.instant": "Instantané",
   599→  "dashboard.main": "Principal",
   600→
   601→  "pay.title": "Payer & Factures",
   602→  "pay.subtitle": "Payez TOUT — factures, taxes, douane, frais scolaires, crédit & plus",
   603→  "pay.scanPay": "Scanner & Payer",
   604→  "pay.bills": "Factures",
   605→  "pay.airtime": "Crédit",
   606→  "pay.data": "Données",
   607→  "pay.merchants": "Marchands",
   608→  "pay.scanInstructions": "Pointez votre caméra vers un QR code",
   609→  "pay.startScanning": "Commencer le Scan",
   610→  "pay.scanning": "Scan en cours...",
   611→  "pay.stopScanning": "Arrêter",
   612→  "pay.amount": "Montant",
   613→  "pay.payNow": "Payer Maintenant",
   614→  "pay.processing": "Traitement...",
   615→  "pay.paying": "Paiement...",
   616→  "pay.paymentSuccess": "Paiement Réussi",
   617→  "pay.confirmPayment": "Confirmer le Paiement",
   618→  "pay.selectBiller": "Sélectionner un facturier",
   619→  "pay.accountNumber": "Numéro de Compte",
   620→  "pay.payBill": "Payer la Facture",
   621→  "pay.selectNetwork": "Sélectionner le Réseau",
   622→  "pay.phoneNumber": "Numéro de Téléphone",
   623→  "pay.buyAirtime": "Acheter du Crédit",
   624→  "pay.buyData": "Acheter des Données",
   625→  "pay.dataBundle": "Forfait Data",
   626→  "pay.browseMerchants": "Parcourir et payer des marchands vérifiés",
   627→  "pay.verified": "Vérifié",
   628→  "pay.verifiedMerchant": "Marchand Vérifié",
   629→  "pay.demoMerchant": "Démo",
   630→  "pay.amountToPay": "Montant à payer",
   631→  "pay.paidTo": "payé à",
   632→  "pay.sending": "Envoi...",
   633→  "pay.airtimeBonus": "Obtenez 2% de crédit bonus à chaque recharge avec GaexPay.",
   634→
   635→  "send.title": "Envoyer & Recevoir",
   636→  "send.subtitle": "Transférez de l'argent instantanément, demandez des paiements, rechargez ou retirez",
   637→  "send.recipient": "Destinataire",
   638→  "send.amount": "Montant",
   639→  "send.note": "Note (optionnel)",
   640→  "send.sendMoney": "Envoyer de l'argent",
   641→  "send.requestMoney": "Demander de l'argent",
   642→  "send.topUp": "Recharger",
   643→  "send.withdraw": "Retirer",
   644→  "send.selectContact": "Sélectionner un contact",
   645→  "send.searchContacts": "Rechercher des contacts...",
   646→  "send.transferMoneyInstantly": "Transférer de l'argent instantanément",
   647→  "send.requestPayments": "Demander des paiements",
   648→  "send.topUpWallet": "Recharger le portefeuille",
   649→  "send.withdrawFunds": "Retirer des fonds",
   650→  "send.confirm": "Confirmer",
   651→  "send.review": "Vérifier",
   652→  "send.enterOtp": "Entrez l'OTP",
   653→  "send.success": "Succès",
   654→  "send.done": "Terminé",
   655→  "send.method": "Méthode",
   656→  "send.methodWallet": "Portefeuille",
   657→  "send.methodBank": "Banque",
   658→  "send.methodMomo": "Mobile Money",
   659→
   660→  "settings.title": "Paramètres",
   661→  "settings.subtitle": "Gérez votre compte, sécurité & préférences",
   662→  "settings.profile": "Profil",
   663→  "settings.security": "Sécurité",
   664→  "settings.notifications": "Notifications",
   665→  "settings.preferences": "Préférences",
   666→  "settings.devices": "Appareils",
   667→  "settings.personalInfo": "Informations Personnelles",
   668→  "settings.firstName": "Prénom",
   669→  "settings.lastName": "Nom",
   670→  "settings.email": "Email",
   671→  "settings.phone": "Téléphone",
   672→  "settings.username": "Nom d'utilisateur",
   673→  "settings.dob": "Date de Naissance",
   674→  "settings.country": "Pays",
   675→  "settings.city": "Ville",
   676→  "settings.address": "Adresse",
   677→  "settings.detectLocation": "Détecter ma position",
   678→  "settings.changePhoto": "Changer la Photo",
   679→  "settings.saveChanges": "Enregistrer",
   680→  "settings.language": "Langue",
   681→  "settings.currency": "Devise",
   682→  "settings.theme": "Thème",
   683→  "settings.languageDescription": "Choisissez votre langue préférée. Toute l'application s'adaptera.",
   684→  "settings.appearanceLanguage": "Apparence & Langue",
   685→  "settings.themeLight": "Clair",
   686→  "settings.themeDark": "Sombre",
   687→  "settings.themeSystem": "Système",
   688→  "settings.defaultCurrency": "Devise par Défaut",
   689→  "settings.authentication": "Authentification",
   690→  "settings.biometricLogin": "Connexion Biométrique",
   691→  "settings.biometricDesc": "Utilisez Face ID / Touch ID pour vous connecter",
   692→  "settings.twoFactor": "Authentification à Deux Facteurs (2FA)",
   693→  "settings.twoFactorDesc": "Exiger un code à chaque connexion",
   694→  "settings.twoFactorMethod": "Méthode 2FA",
   695→  "settings.twoFactorMethodDesc": "Comment vous recevez les codes de vérification",
   696→  "settings.passwordPin": "Mot de Passe & Code PIN",
   697→  "settings.currentPassword": "Mot de Passe Actuel",
   698→  "settings.newPassword": "Nouveau Mot de Passe",
   699→  "settings.confirmPassword": "Confirmer le Nouveau Mot de Passe",
   700→  "settings.updatePassword": "Mettre à Jour le Mot de Passe",
   701→  "settings.transactionPin": "Code PIN de Transaction",
   702→  "settings.changePin": "Changer le PIN de Transaction",
   703→  "settings.activeDevices": "Appareils Actifs",
   704→  "settings.logOutAll": "Tout déconnecter",
   705→  "settings.revoke": "Révoquer",
   706→  "settings.dangerZone": "Zone de Danger",
   707→  "settings.logOutAllDevices": "Déconnecter Tous les Appareils",
   708→  "settings.closeAccount": "Fermer le Compte",
   709→  "settings.notificationChannels": "Canaux de Notification",
   710→  "settings.pushNotifications": "Notifications Push",
   711→  "settings.pushDesc": "Alertes en temps réel sur vos appareils",
   712→  "settings.emailNotifications": "Notifications Email",
   713→  "settings.emailDesc": "Résumé & mises à jour importantes par email",
   714→  "settings.smsAlerts": "Alertes SMS",
   715→  "settings.smsDesc": "Alertes critiques par SMS (frais applicables)",
   716→  "settings.notificationTypes": "Types de Notifications",
   717→  "settings.transactionAlerts": "Alertes de transaction",
   718→  "settings.securityAlerts": "Alertes de sécurité",
   719→  "settings.billReminders": "Rappels de factures",
   720→  "settings.exchangeRateAlerts": "Alertes de taux de change",
   721→  "settings.promotions": "Promotions & offres",
   722→  "settings.referralUpdates": "Mises à jour de parrainage",
   723→  "settings.soundHaptics": "Son & Haptique",
   724→  "settings.notificationSound": "Son de Notification",
   725→  "settings.vibration": "Vibration",
   726→  "settings.quietHours": "Heures Calmes",
   727→  "settings.notificationVolume": "Volume de Notification",
   728→  "settings.chooseLanguage": "Choisissez Votre Langue",
   729→  "settings.currentLanguage": "Langue actuelle",
   730→
   731→  "auth.signIn": "Se Connecter",
   732→  "auth.signUp": "Créer un Compte",
   733→  "auth.welcomeBack": "Bon retour",
   734→  "auth.createAccount": "Créez votre compte",
   735→  "auth.email": "Email",
   736→  "auth.password": "Mot de passe",
   737→  "auth.confirmPassword": "Confirmer le mot de passe",
   738→  "auth.forgotPassword": "Mot de passe oublié?",
   739→  "auth.tryDemo": "Compte Démo",
   740→  "auth.getStartedFree": "Commencer Gratuitement",
   741→  "auth.openApp": "Ouvrir l'App",
   742→  "auth.accountType": "Type de compte",
   743→  "auth.personal": "Personnel",
   744→  "auth.personalDesc": "Pour les particuliers — envoyer, épargner, dépenser.",
   745→  "auth.business": "Entreprise",
   746→  "auth.businessDesc": "Pour les entreprises — paiements, KYB, équipe.",
   747→  "auth.forgotTitle": "Mot de passe oublié?",
   748→  "auth.forgotDesc": "Entrez votre email et nous vous enverrons un lien de réinitialisation.",
   749→  "auth.sendResetLink": "Envoyer le lien",
   750→  "auth.resetTitle": "Définir un nouveau mot de passe",
   751→  "auth.resetDesc": "Entrez votre jeton de réinitialisation et un nouveau mot de passe.",
   752→  "auth.resetPassword": "Réinitialiser le mot de passe",
   753→  "auth.resetToken": "Jeton de réinitialisation",
   754→  "auth.newPassword": "Nouveau mot de passe",
   755→  "auth.resetDone": "Mot de passe réinitialisé",
   756→  "auth.resetDoneDesc": "Votre mot de passe a été mis à jour. Veuillez vous connecter avec votre nouveau mot de passe.",
   757→  "auth.backToSignIn": "← Retour à la connexion",
   758→  "auth.firstName": "Prénom",
   759→  "auth.lastName": "Nom",
   760→  "auth.phone": "Téléphone",
   761→  "auth.country": "Pays (optionnel)",
   762→  "auth.companyName": "Nom de l'entreprise",
   763→  "auth.passwordStrength": "Force du mot de passe",
   764→  "auth.bankGradeSecurity": "Sécurité niveau banque",
   765→  "auth.regulated": "Régulé",
   766→  "auth.or": "ou",
   767→  "auth.signInCta": "Se Connecter",
   768→  "auth.createAccountCta": "Créer un Compte",
   769→  "auth.loginDesc": "Connectez-vous pour accéder à vos portefeuilles, cartes et transferts.",
   770→  "auth.signupDesc": "Rejoignez 50K+ utilisateurs bancaires sans frontières en Afrique.",
   771→  "auth.passwordPlaceholder": "Min. 8 caractères, lettre + chiffre",
   772→  "auth.confirmPasswordPlaceholder": "Ressaisissez votre mot de passe",
   773→  "auth.passwordMismatch": "Les mots de passe ne correspondent pas",
   774→
   775→  "landing.heroTitle1": "Argent sans frontières,",
   776→  "landing.heroTitle2": "conçu pour l'Afrique.",
   777→  "landing.heroSubtitle": "Envoyez, dépensez, épargnez et échangez dans plus de 9 devises. Mobile money instantané, virements bancaires, paiements QR et cartes virtuelles — tout dans un seul wallet.",
   778→  "landing.getStartedFree": "Commencer Gratuitement",
   779→  "landing.signInLiveDemo": "Se Connecter / Démo Live",
   780→  "landing.features": "Fonctionnalités",
   781→  "landing.security": "Sécurité",
   782→  "landing.platforms": "Plateformes",
   783→  "landing.piNetwork": "Pi Network",
   784→  "landing.aiPowered": "Maintenant avec assistant IA",
   785→  "landing.users": "2M+ utilisateurs",
   786→  "landing.rating": "4.9 note",
   787→  "landing.signIn": "Se connecter",
   788→  "landing.getStarted": "Commencer",
   789→  "landing.totalBalance": "Solde Total",
   790→
   791→  "topbar.search": "Rechercher transactions, personnes, marchands...",
   792→  "topbar.send": "Envoyer",
   793→  "topbar.settings": "Paramètres",
   794→  "topbar.identity": "Identité (KYC / KYB)",
   795→  "topbar.signOut": "Se déconnecter",
   796→  "topbar.accountMenu": "Menu du compte",
   797→  "topbar.notifications": "Notifications",
   798→  "topbar.standardUser": "Utilisateur standard",
   799→  "topbar.personalAccount": "Compte Personnel",
   800→  "topbar.businessAccount": "Compte Entreprise",
   801→  "topbar.admin": "Admin",
   802→  "topbar.upgradeNow": "Mettre à niveau",
   803→  "topbar.gaxpayPro": "GaexPay Pro",
   804→  "topbar.upgradeDesc": "Débloquez des limites plus élevées, zéro frais & support prioritaire.",
   805→
   806→  "misc.kycTierVerified": "Tier {tier} Vérifié",
   807→  "misc.kycPersonal": "Identité (KYC)",
   808→  "misc.kycBusiness": "Identité (KYB)",
   809→  "misc.languageSwitched": "Langue changée à {name}",
   810→  "misc.currencySwitched": "Devise changée à {code}",
   811→  "misc.updated": "Mis à jour",
   812→});
   813→
   814→// ---------------------------------------------------------------------------
   815→// RU — Русский
   816→// ---------------------------------------------------------------------------
   817→const ru = build({
   818→  "common.send": "Отправить",
   819→  "common.receive": "Получить",
   820→  "common.pay": "Оплатить",
   821→  "common.scan": "Сканировать",
   822→  "common.add": "Добавить",
   823→  "common.topUp": "Пополнить",
   824→  "common.bills": "Счета",
   825→  "common.airtime": "Воздушное время",
   826→  "common.data": "Данные",
   827→  "common.rewards": "Награды",
   828→  "common.save": "Сохранить",
   829→  "common.cancel": "Отмена",
   830→  "common.confirm": "Подтвердить",
   831→  "common.delete": "Удалить",
   832→  "common.edit": "Изменить",
   833→  "common.search": "Поиск",
   834→  "common.loading": "Загрузка...",
   835→  "common.success": "Успешно",
   836→  "common.error": "Ошибка",
   837→  "common.retry": "Повторить",
   838→  "common.request": "Запросить",
   839→  "common.withdraw": "Вывести",
   840→  "common.done": "Готово",
   841→  "common.continue": "Продолжить",
   842→  "common.back": "Назад",
   843→  "common.viewAll": "Показать все",
   844→  "common.manage": "Управлять",
   845→  "common.next": "Далее",
   846→  "common.previous": "Назад",
   847→  "common.close": "Закрыть",
   848→  "common.required": "Обязательно",
   849→  "common.optional": "Необязательно",
   850→
   851→  "nav.dashboard": "Панель",
   852→  "nav.wallets": "Кошельки",
   853→  "nav.sendReceive": "Отправить и Получить",
   854→  "nav.internationalTransfer": "Международный Перевод",
   855→  "nav.myPaymentAddress": "Мой Платежный Адрес",
   856→  "nav.transactions": "Транзакции",
   857→  "nav.cards": "Карты",
   858→  "nav.payBills": "Оплата и Счета",
   859→  "nav.savingsGoals": "Цели Накоплений",
   860→  "nav.budgets": "Бюджеты",
   861→  "nav.scheduled": "Запланированные",
   862→  "nav.calendar": "Календарь",
   863→  "nav.exchange": "Обмен",
   864→  "nav.cryptoWallets": "Криптокошельки",
   865→  "nav.cryptoSwap": "Криптообмен",
   866→  "nav.buySellCrypto": "Купить / Продать Крипто",
   867→  "nav.cryptoToFiat": "Крипто → Фиат",
   868→  "nav.analytics": "Аналитика",
   869→  "nav.spendingMap": "Карта Расходов",
   870→  "nav.statements": "Выписки",
   871→  "nav.identity": "Личность (KYC)",
   872→  "nav.securityCenter": "Центр Безопасности",
   873→  "nav.achievements": "Достижения",
   874→  "nav.referral": "Рефералы и Награды",
   875→  "nav.settings": "Настройки",
   876→  "nav.support": "Поддержка",
   877→  "nav.adminPanel": "Админ Панель",
   878→  "nav.apiManagement": "Управление API",
   879→  "nav.main": "Основное",
   880→  "nav.business": "Бизнес",
   881→  "nav.account": "Аккаунт",
   882→  "nav.platform": "Платформа",
   883→  "nav.businessDashboard": "Бизнес Панель",
   884→  "nav.team": "Команда",
   885→  "nav.invoices": "Счета",
   886→  "nav.payroll": "Зарплата",
   887→  "nav.merchantDashboard": "Панель Мерчанта",
   888→  "nav.businessPro": "Business Pro",
   889→  "nav.treasury": "Казначейство",
   890→  "nav.enterpriseAdmin": "Админ Предприятия",
   891→  "nav.amlCompliance": "AML и Соответствие",
   892→  "nav.developerPortal": "Портал Разработчика",
   893→
   894→  "dashboard.goodMorning": "Доброе утро",
   895→  "dashboard.goodAfternoon": "Добрый день",
   896→  "dashboard.goodEvening": "Добрый вечер",
   897→  "dashboard.welcomeBack": "с возвращением",
   898→  "dashboard.totalBalance": "Общий Баланс",
   899→  "dashboard.acrossWallets": "В {count} кошельках",
   900→  "dashboard.verifyIdentity": "Подтвердить Личность",
   901→  "dashboard.verified": "Подтверждено",
   902→  "dashboard.tierVerified": "Уровень {tier} Подтвержден",
   903→  "dashboard.myWallets": "Мои Кошельки",
   904→  "dashboard.cashFlow": "Денежный Поток",
   905→  "dashboard.recentActivity": "Недавняя Активность",
   906→  "dashboard.viewAll": "Показать все",
   907→  "dashboard.income": "Доходы",
   908→  "dashboard.spending": "Расходы",
   909→  "dashboard.thisMonth": "Этот месяц",
   910→  "dashboard.last30Days": "Последние 30 дней",
   911→  "dashboard.spendingByCategory": "Расходы по Категориям",
   912→  "dashboard.savingsGoals": "Цели Накоплений",
   913→  "dashboard.yourProgress": "Ваш прогресс",
   914→  "dashboard.monthlyBudgets": "Ежемесячные Бюджеты",
   915→  "dashboard.spendingVsLimit": "Расходы vs лимит",
   916→  "dashboard.getVirtualCard": "Получить Виртуальную Карту GaexPay",
   917→  "dashboard.virtualCardDesc": "Тратьте онлайн по всему миру. Мгновенный выпуск, нулевые ежемесячные комиссии.",
   918→  "dashboard.orderCard": "Заказать Карту",
   919→  "dashboard.instant": "Мгновенно",
   920→  "dashboard.main": "Основной",
   921→
   922→  "pay.title": "Оплата и Счета",
   923→  "pay.subtitle": "Платите за ВСЁ — коммуналка, налоги, таможня, обучение, связь и более",
   924→  "pay.scanPay": "Сканировать и Оплатить",
   925→  "pay.bills": "Счета",
   926→  "pay.airtime": "Воздушное время",
   927→  "pay.data": "Данные",
   928→  "pay.merchants": "Мерчанты",
   929→  "pay.scanInstructions": "Наведите камеру на QR-код",
   930→  "pay.startScanning": "Начать Сканирование",
   931→  "pay.scanning": "Сканирование...",
   932→  "pay.stopScanning": "Стоп",
   933→  "pay.amount": "Сумма",
   934→  "pay.payNow": "Оплатить Сейчас",
   935→  "pay.processing": "Обработка...",
   936→  "pay.paying": "Оплата...",
   937→  "pay.paymentSuccess": "Платеж Успешен",
   938→  "pay.confirmPayment": "Подтвердить Платеж",
   939→  "pay.selectBiller": "Выберите получателя",
   940→  "pay.accountNumber": "Номер Счета",
   941→  "pay.payBill": "Оплатить Счет",
   942→  "pay.selectNetwork": "Выберите Сеть",
   943→  "pay.phoneNumber": "Номер Телефона",
   944→  "pay.buyAirtime": "Купить Воздушное время",
   945→  "pay.buyData": "Купить Данные",
   946→  "pay.dataBundle": "Пакет Данных",
   947→  "pay.browseMerchants": "Просмотр и оплата проверенных мерчантов",
   948→  "pay.verified": "Проверено",
   949→  "pay.verifiedMerchant": "Проверенный Мерчант",
   950→  "pay.demoMerchant": "Демо",
   951→  "pay.amountToPay": "Сумма к оплате",
   952→  "pay.paidTo": "выплачено",
   953→  "pay.sending": "Отправка...",
   954→  "pay.airtimeBonus": "Получите 2% бонус при каждом пополнении с GaexPay.",
   955→
   956→  "send.title": "Отправить и Получить",
   957→  "send.subtitle": "Переводите деньги мгновенно, запрашивайте платежи, пополняйте или выводите",
   958→  "send.recipient": "Получатель",
   959→  "send.amount": "Сумма",
   960→  "send.note": "Заметка (необязательно)",
   961→  "send.sendMoney": "Отправить Деньги",
   962→  "send.requestMoney": "Запросить Деньги",
   963→  "send.topUp": "Пополнить",
   964→  "send.withdraw": "Вывести",
   965→  "send.selectContact": "Выберите контакт",
   966→  "send.searchContacts": "Поиск контактов...",
   967→  "send.transferMoneyInstantly": "Переводить деньги мгновенно",
   968→  "send.requestPayments": "Запрашивать платежи",
   969→  "send.topUpWallet": "Пополнить кошелек",
   970→  "send.withdrawFunds": "Вывести средства",
   971→  "send.confirm": "Подтвердить",
   972→  "send.review": "Проверка",
   973→  "send.enterOtp": "Введите OTP",
   974→  "send.success": "Успешно",
   975→  "send.done": "Готово",
   976→  "send.method": "Метод",
   977→  "send.methodWallet": "Кошелек",
   978→  "send.methodBank": "Банк",
   979→  "send.methodMomo": "Мобильные Деньги",
   980→
   981→  "settings.title": "Настройки",
   982→  "settings.subtitle": "Управляйте аккаунтом, безопасностью и предпочтениями",
   983→  "settings.profile": "Профиль",
   984→  "settings.security": "Безопасность",
   985→  "settings.notifications": "Уведомления",
   986→  "settings.preferences": "Предпочтения",
   987→  "settings.devices": "Устройства",
   988→  "settings.personalInfo": "Личная Информация",
   989→  "settings.firstName": "Имя",
   990→  "settings.lastName": "Фамилия",
   991→  "settings.email": "Email",
   992→  "settings.phone": "Телефон",
   993→  "settings.username": "Имя пользователя",
   994→  "settings.dob": "Дата Рождения",
   995→  "settings.country": "Страна",
   996→  "settings.city": "Город",
   997→  "settings.address": "Адрес",
   998→  "settings.detectLocation": "Определить местоположение",
   999→  "settings.changePhoto": "Сменить Фото",
  1000→  "settings.saveChanges": "Сохранить",
  1001→  "settings.language": "Язык",
  1002→  "settings.currency": "Валюта",
  1003→  "settings.theme": "Тема",
  1004→  "settings.languageDescription": "Выберите предпочитаемый язык. Все приложение переключится.",
  1005→  "settings.appearanceLanguage": "Внешний вид и Язык",
  1006→  "settings.themeLight": "Светлая",
  1007→  "settings.themeDark": "Темная",
  1008→  "settings.themeSystem": "Системная",
  1009→  "settings.defaultCurrency": "Валюта по Умолчанию",
  1010→  "settings.authentication": "Аутентификация",
  1011→  "settings.biometricLogin": "Биометрический Вход",
  1012→  "settings.biometricDesc": "Используйте Face ID / Touch ID для входа",
  1013→  "settings.twoFactor": "Двухфакторная Аутентификация (2FA)",
  1014→  "settings.twoFactorDesc": "Требовать код при каждом входе",
  1015→  "settings.twoFactorMethod": "Метод 2FA",
  1016→  "settings.twoFactorMethodDesc": "Как вы получаете коды подтверждения",
  1017→  "settings.passwordPin": "Пароль и PIN",
  1018→  "settings.currentPassword": "Текущий Пароль",
  1019→  "settings.newPassword": "Новый Пароль",
  1020→  "settings.confirmPassword": "Подтвердите Новый Пароль",
  1021→  "settings.updatePassword": "Обновить Пароль",
  1022→  "settings.transactionPin": "PIN Транзакции",
  1023→  "settings.changePin": "Изменить PIN Транзакции",
  1024→  "settings.activeDevices": "Активные Устройства",
  1025→  "settings.logOutAll": "Выйти везде",
  1026→  "settings.revoke": "Отозвать",
  1027→  "settings.dangerZone": "Опасная Зона",
  1028→  "settings.logOutAllDevices": "Выйти из Всех Устройств",
  1029→  "settings.closeAccount": "Закрыть Аккаунт",
  1030→  "settings.notificationChannels": "Каналы Уведомлений",
  1031→  "settings.pushNotifications": "Push-уведомления",
  1032→  "settings.pushDesc": "Уведомления в реальном времени на ваших устройствах",
  1033→  "settings.emailNotifications": "Email-уведомления",
  1034→  "settings.emailDesc": "Сводки и важные обновления по email",
  1035→  "settings.smsAlerts": "SMS-уведомления",
  1036→  "settings.smsDesc": "Критические оповещения по SMS (платно)",
  1037→  "settings.notificationTypes": "Типы Уведомлений",
  1038→  "settings.transactionAlerts": "О транзакциях",
  1039→  "settings.securityAlerts": "О безопасности",
  1040→  "settings.billReminders": "Напоминания о счетах",
  1041→  "settings.exchangeRateAlerts": "О курсах валют",
  1042→  "settings.promotions": "Акции и предложения",
  1043→  "settings.referralUpdates": "Обновления рефералов",
  1044→  "settings.soundHaptics": "Звук и Вибрация",
  1045→  "settings.notificationSound": "Звук Уведомлений",
  1046→  "settings.vibration": "Вибрация",
  1047→  "settings.quietHours": "Тихие Часы",
  1048→  "settings.notificationVolume": "Громкость Уведомлений",
  1049→  "settings.chooseLanguage": "Выберите Ваш Язык",
  1050→  "settings.currentLanguage": "Текущий язык",
  1051→
  1052→  "auth.signIn": "Войти",
  1053→  "auth.signUp": "Создать Аккаунт",
  1054→  "auth.welcomeBack": "С возвращением",
  1055→  "auth.createAccount": "Создайте аккаунт",
  1056→  "auth.email": "Email",
  1057→  "auth.password": "Пароль",
  1058→  "auth.confirmPassword": "Подтвердите пароль",
  1059→  "auth.forgotPassword": "Забыли пароль?",
  1060→  "auth.tryDemo": "Демо Аккаунт",
  1061→  "auth.getStartedFree": "Начать Бесплатно",
  1062→  "auth.openApp": "Открыть Приложение",
  1063→  "auth.accountType": "Тип аккаунта",
  1064→  "auth.personal": "Личный",
  1065→  "auth.personalDesc": "Для физических лиц — отправляйте, копите, тратьте.",
  1066→  "auth.business": "Бизнес",
  1067→  "auth.businessDesc": "Для бизнеса — выплаты, KYB, команда.",
  1068→  "auth.forgotTitle": "Забыли пароль?",
  1069→  "auth.forgotDesc": "Введите ваш email, и мы отправим ссылку для сброса.",
  1070→  "auth.sendResetLink": "Отправить ссылку",
  1071→  "auth.resetTitle": "Установите новый пароль",
  1072→  "auth.resetDesc": "Введите токен сброса и новый пароль.",
  1073→  "auth.resetPassword": "Сбросить пароль",
  1074→  "auth.resetToken": "Токен сброса",
  1075→  "auth.newPassword": "Новый пароль",
  1076→  "auth.resetDone": "Пароль сброшен",
  1077→  "auth.resetDoneDesc": "Ваш пароль обновлен. Войдите с новым паролем.",
  1078→  "auth.backToSignIn": "← Назад ко входу",
  1079→  "auth.firstName": "Имя",
  1080→  "auth.lastName": "Фамилия",
  1081→  "auth.phone": "Телефон",
  1082→  "auth.country": "Страна (необязательно)",
  1083→  "auth.companyName": "Название компании",
  1084→  "auth.passwordStrength": "Надежность пароля",
  1085→  "auth.bankGradeSecurity": "Банковская безопасность",
  1086→  "auth.regulated": "Регулируется",
  1087→  "auth.or": "или",
  1088→  "auth.signInCta": "Войти",
  1089→  "auth.createAccountCta": "Создать Аккаунт",
  1090→  "auth.loginDesc": "Войдите для доступа к кошелькам, картам и переводам.",
  1091→  "auth.signupDesc": "Присоединяйтесь к 50K+ пользователей без границ в Африке.",
  1092→  "auth.passwordPlaceholder": "Мин. 8 символов, буква + цифра",
  1093→  "auth.confirmPasswordPlaceholder": "Повторите пароль",
  1094→  "auth.passwordMismatch": "Пароли не совпадают",
  1095→
  1096→  "landing.heroTitle1": "Деньги без границ,",
  1097→  "landing.heroTitle2": "созданы для Африки.",
  1098→  "landing.heroSubtitle": "Отправляйте, тратьте, копите и обменивайте в 9+ валютах. Мгновенные мобильные деньги, банковские переводы, QR-платежи и виртуальные карты — всё в одном кошельке.",
  1099→  "landing.getStartedFree": "Начать Бесплатно",
  1100→  "landing.signInLiveDemo": "Войти / Живая Демо",
  1101→  "landing.features": "Возможности",
  1102→  "landing.security": "Безопасность",
  1103→  "landing.platforms": "Платформы",
  1104→  "landing.piNetwork": "Pi Network",
  1105→  "landing.aiPowered": "Теперь с ИИ-ассистентом",
  1106→  "landing.users": "2M+ пользователей",
  1107→  "landing.rating": "4.9 рейтинг",
  1108→  "landing.signIn": "Войти",
  1109→  "landing.getStarted": "Начать",
  1110→  "landing.totalBalance": "Общий Баланс",
  1111→
  1112→  "topbar.search": "Поиск транзакций, людей, мерчантов...",
  1113→  "topbar.send": "Отправить",
  1114→  "topbar.settings": "Настройки",
  1115→  "topbar.identity": "Личность (KYC / KYB)",
  1116→  "topbar.signOut": "Выйти",
  1117→  "topbar.accountMenu": "Меню аккаунта",
  1118→  "topbar.notifications": "Уведомления",
  1119→  "topbar.standardUser": "Обычный пользователь",
  1120→  "topbar.personalAccount": "Личный Аккаунт",
  1121→  "topbar.businessAccount": "Бизнес Аккаунт",
  1122→  "topbar.admin": "Админ",
  1123→  "topbar.upgradeNow": "Улучшить сейчас",
  1124→  "topbar.gaxpayPro": "GaexPay Pro",
  1125→  "topbar.upgradeDesc": "Снимите лимиты, нулевые комиссии и приоритетная поддержка.",
  1126→
  1127→  "misc.kycTierVerified": "Уровень {tier} Подтвержден",
  1128→  "misc.kycPersonal": "Личность (KYC)",
  1129→  "misc.kycBusiness": "Личность (KYB)",
  1130→  "misc.languageSwitched": "Язык изменен на {name}",
  1131→  "misc.currencySwitched": "Валюта изменена на {code}",
  1132→  "misc.updated": "Обновлено",
  1133→});
  1134→
  1135→// ---------------------------------------------------------------------------
  1136→// ZH — 中文
  1137→// ---------------------------------------------------------------------------
  1138→const zh = build({
  1139→  "common.send": "发送",
  1140→  "common.receive": "接收",
  1141→  "common.pay": "支付",
  1142→  "common.scan": "扫描",
  1143→  "common.add": "添加",
  1144→  "common.topUp": "充值",
  1145→  "common.bills": "账单",
  1146→  "common.airtime": "话费",
  1147→  "common.data": "流量",
  1148→  "common.rewards": "奖励",
  1149→  "common.save": "保存",
  1150→  "common.cancel": "取消",
  1151→  "common.confirm": "确认",
  1152→  "common.delete": "删除",
  1153→  "common.edit": "编辑",
  1154→  "common.search": "搜索",
  1155→  "common.loading": "加载中...",
  1156→  "common.success": "成功",
  1157→  "common.error": "错误",
  1158→  "common.retry": "重试",
  1159→  "common.request": "请求",
  1160→  "common.withdraw": "提现",
  1161→  "common.done": "完成",
  1162→  "common.continue": "继续",
  1163→  "common.back": "返回",
  1164→  "common.viewAll": "查看全部",
  1165→  "common.manage": "管理",
  1166→  "common.next": "下一步",
  1167→  "common.previous": "上一步",
  1168→  "common.close": "关闭",
  1169→  "common.required": "必填",
  1170→  "common.optional": "可选",
  1171→
  1172→  "nav.dashboard": "仪表板",
  1173→  "nav.wallets": "钱包",
  1174→  "nav.sendReceive": "发送与接收",
  1175→  "nav.internationalTransfer": "国际转账",
  1176→  "nav.myPaymentAddress": "我的支付地址",
  1177→  "nav.transactions": "交易",
  1178→  "nav.cards": "银行卡",
  1179→  "nav.payBills": "支付与账单",
  1180→  "nav.savingsGoals": "储蓄目标",
  1181→  "nav.budgets": "预算",
  1182→  "nav.scheduled": "定期",
  1183→  "nav.calendar": "日历",
  1184→  "nav.exchange": "兑换",
  1185→  "nav.cryptoWallets": "加密钱包",
  1186→  "nav.cryptoSwap": "加密互换",
  1187→  "nav.buySellCrypto": "买入/卖出加密",
  1188→  "nav.cryptoToFiat": "加密 → 法币",
  1189→  "nav.analytics": "分析",
  1190→  "nav.spendingMap": "消费地图",
  1191→  "nav.statements": "对账单",
  1192→  "nav.identity": "身份 (KYC)",
  1193→  "nav.securityCenter": "安全中心",
  1194→  "nav.achievements": "成就",
  1195→  "nav.referral": "推荐与奖励",
  1196→  "nav.settings": "设置",
  1197→  "nav.support": "支持",
  1198→  "nav.adminPanel": "管理面板",
  1199→  "nav.apiManagement": "API 管理",
  1200→  "nav.main": "主要",
  1201→  "nav.business": "企业",
  1202→  "nav.account": "账户",
  1203→  "nav.platform": "平台",
  1204→  "nav.businessDashboard": "企业仪表板",
  1205→  "nav.team": "团队",
  1206→  "nav.invoices": "发票",
  1207→  "nav.payroll": "薪资",
  1208→  "nav.merchantDashboard": "商户仪表板",
  1209→  "nav.businessPro": "企业 Pro",
  1210→  "nav.treasury": "资金部",
  1211→  "nav.enterpriseAdmin": "企业管理",
  1212→  "nav.amlCompliance": "AML 与合规",
  1213→  "nav.developerPortal": "开发者门户",
  1214→
  1215→  "dashboard.goodMorning": "早上好",
  1216→  "dashboard.goodAfternoon": "下午好",
  1217→  "dashboard.goodEvening": "晚上好",
  1218→  "dashboard.welcomeBack": "欢迎回来",
  1219→  "dashboard.totalBalance": "总余额",
  1220→  "dashboard.acrossWallets": "跨 {count} 个钱包",
  1221→  "dashboard.verifyIdentity": "验证身份",
  1222→  "dashboard.verified": "已验证",
  1223→  "dashboard.tierVerified": "等级 {tier} 已验证",
  1224→  "dashboard.myWallets": "我的钱包",
  1225→  "dashboard.cashFlow": "现金流",
  1226→  "dashboard.recentActivity": "最近活动",
  1227→  "dashboard.viewAll": "查看全部",
  1228→  "dashboard.income": "收入",
  1229→  "dashboard.spending": "支出",
  1230→  "dashboard.thisMonth": "本月",
  1231→  "dashboard.last30Days": "近30天",
  1232→  "dashboard.spendingByCategory": "按类别支出",
  1233→  "dashboard.savingsGoals": "储蓄目标",
  1234→  "dashboard.yourProgress": "您的进度",
  1235→  "dashboard.monthlyBudgets": "月度预算",
  1236→  "dashboard.spendingVsLimit": "支出与限额",
  1237→  "dashboard.getVirtualCard": "获取 GaexPay 虚拟卡",
  1238→  "dashboard.virtualCardDesc": "全球在线消费。即时发卡,零月费。",
  1239→  "dashboard.orderCard": "申请卡片",
  1240→  "dashboard.instant": "即时",
  1241→  "dashboard.main": "主钱包",
  1242→
  1243→  "pay.title": "支付与账单",
  1244→  "pay.subtitle": "支付一切 — 水电费、税费、海关、学费、话费及更多",
  1245→  "pay.scanPay": "扫码支付",
  1246→  "pay.bills": "账单",
  1247→  "pay.airtime": "话费",
  1248→  "pay.data": "流量",
  1249→  "pay.merchants": "商户",
  1250→  "pay.scanInstructions": "将摄像头对准二维码",
  1251→  "pay.startScanning": "开始扫描",
  1252→  "pay.scanning": "扫描中...",
  1253→  "pay.stopScanning": "停止",
  1254→  "pay.amount": "金额",
  1255→  "pay.payNow": "立即支付",
  1256→  "pay.processing": "处理中...",
  1257→  "pay.paying": "支付中...",
  1258→  "pay.paymentSuccess": "支付成功",
  1259→  "pay.confirmPayment": "确认支付",
  1260→  "pay.selectBiller": "选择收款方",
  1261→  "pay.accountNumber": "账号",
  1262→  "pay.payBill": "支付账单",
  1263→  "pay.selectNetwork": "选择网络",
  1264→  "pay.phoneNumber": "电话号码",
  1265→  "pay.buyAirtime": "购买话费",
  1266→  "pay.buyData": "购买流量",
  1267→  "pay.dataBundle": "流量套餐",
  1268→  "pay.browseMerchants": "浏览并支付已验证商户",
  1269→  "pay.verified": "已验证",
  1270→  "pay.verifiedMerchant": "已验证商户",
  1271→  "pay.demoMerchant": "演示",
  1272→  "pay.amountToPay": "支付金额",
  1273→  "pay.paidTo": "已支付给",
  1274→  "pay.sending": "发送中...",
  1275→  "pay.airtimeBonus": "使用 GaexPay 每次充值获得 2% 话费奖励。",
  1276→
  1277→  "send.title": "发送与接收",
  1278→  "send.subtitle": "即时转账、请求付款、充值或提现",
  1279→  "send.recipient": "收款人",
  1280→  "send.amount": "金额",
  1281→  "send.note": "备注(可选)",
  1282→  "send.sendMoney": "发送资金",
  1283→  "send.requestMoney": "请求资金",
  1284→  "send.topUp": "充值",
  1285→  "send.withdraw": "提现",
  1286→  "send.selectContact": "选择联系人",
  1287→  "send.searchContacts": "搜索联系人...",
  1288→  "send.transferMoneyInstantly": "即时转账",
  1289→  "send.requestPayments": "请求付款",
  1290→  "send.topUpWallet": "充值钱包",
  1291→  "send.withdrawFunds": "提取资金",
  1292→  "send.confirm": "确认",
  1293→  "send.review": "审核",
  1294→  "send.enterOtp": "输入验证码",
  1295→  "send.success": "成功",
  1296→  "send.done": "完成",
  1297→  "send.method": "方式",
  1298→  "send.methodWallet": "钱包",
  1299→  "send.methodBank": "银行",
  1300→  "send.methodMomo": "移动支付",
  1301→
  1302→  "settings.title": "设置",
  1303→  "settings.subtitle": "管理您的账户、安全与偏好",
  1304→  "settings.profile": "个人资料",
  1305→  "settings.security": "安全",
  1306→  "settings.notifications": "通知",
  1307→  "settings.preferences": "偏好设置",
  1308→  "settings.devices": "设备",
  1309→  "settings.personalInfo": "个人信息",
  1310→  "settings.firstName": "名字",
  1311→  "settings.lastName": "姓氏",
  1312→  "settings.email": "邮箱",
  1313→  "settings.phone": "电话",
  1314→  "settings.username": "用户名",
  1315→  "settings.dob": "出生日期",
  1316→  "settings.country": "国家",
  1317→  "settings.city": "城市",
  1318→  "settings.address": "地址",
  1319→  "settings.detectLocation": "检测我的位置",
  1320→  "settings.changePhoto": "更换照片",
  1321→  "settings.saveChanges": "保存更改",
  1322→  "settings.language": "语言",
  1323→  "settings.currency": "货币",
  1324→  "settings.theme": "主题",
  1325→  "settings.languageDescription": "选择您的首选语言。整个应用将切换。",
  1326→  "settings.appearanceLanguage": "外观与语言",
  1327→  "settings.themeLight": "浅色",
  1328→  "settings.themeDark": "深色",
  1329→  "settings.themeSystem": "系统",
  1330→  "settings.defaultCurrency": "默认货币",
  1331→  "settings.authentication": "身份验证",
  1332→  "settings.biometricLogin": "生物识别登录",
  1333→  "settings.biometricDesc": "使用 Face ID / Touch ID 登录",
  1334→  "settings.twoFactor": "双因素认证 (2FA)",
  1335→  "settings.twoFactorDesc": "每次登录都需要验证码",
  1336→  "settings.twoFactorMethod": "2FA 方式",
  1337→  "settings.twoFactorMethodDesc": "您如何接收验证码",
  1338→  "settings.passwordPin": "密码与 PIN",
  1339→  "settings.currentPassword": "当前密码",
  1340→  "settings.newPassword": "新密码",
  1341→  "settings.confirmPassword": "确认新密码",
  1342→  "settings.updatePassword": "更新密码",
  1343→  "settings.transactionPin": "交易 PIN",
  1344→  "settings.changePin": "更改交易 PIN",
  1345→  "settings.activeDevices": "活跃设备",
  1346→  "settings.logOutAll": "退出所有",
  1347→  "settings.revoke": "撤销",
  1348→  "settings.dangerZone": "危险区域",
  1349→  "settings.logOutAllDevices": "退出所有设备",
  1350→  "settings.closeAccount": "关闭账户",
  1351→  "settings.notificationChannels": "通知渠道",
  1352→  "settings.pushNotifications": "推送通知",
  1353→  "settings.pushDesc": "设备上的实时提醒",
  1354→  "settings.emailNotifications": "邮件通知",
  1355→  "settings.emailDesc": "摘要与重要更新通过邮件",
  1356→  "settings.smsAlerts": "短信提醒",
  1357→  "settings.smsDesc": "关键短信提醒(收费)",
  1358→  "settings.notificationTypes": "通知类型",
  1359→  "settings.transactionAlerts": "交易提醒",
  1360→  "settings.securityAlerts": "安全提醒",
  1361→  "settings.billReminders": "账单提醒",
  1362→  "settings.exchangeRateAlerts": "汇率提醒",
  1363→  "settings.promotions": "促销与优惠",
  1364→  "settings.referralUpdates": "推荐更新",
  1365→  "settings.soundHaptics": "声音与触觉",
  1366→  "settings.notificationSound": "通知声音",
  1367→  "settings.vibration": "振动",
  1368→  "settings.quietHours": "免打扰时段",
  1369→  "settings.notificationVolume": "通知音量",
  1370→  "settings.chooseLanguage": "选择您的语言",
  1371→  "settings.currentLanguage": "当前语言",
  1372→
  1373→  "auth.signIn": "登录",
  1374→  "auth.signUp": "创建账户",
  1375→  "auth.welcomeBack": "欢迎回来",
  1376→  "auth.createAccount": "创建您的账户",
  1377→  "auth.email": "邮箱",
  1378→  "auth.password": "密码",
  1379→  "auth.confirmPassword": "确认密码",
  1380→  "auth.forgotPassword": "忘记密码?",
  1381→  "auth.tryDemo": "试用演示账户",
  1382→  "auth.getStartedFree": "免费开始",
  1383→  "auth.openApp": "打开应用",
  1384→  "auth.accountType": "账户类型",
  1385→  "auth.personal": "个人",
  1386→  "auth.personalDesc": "个人使用 — 发送、储蓄、消费。",
  1387→  "auth.business": "企业",
  1388→  "auth.businessDesc": "企业使用 — 支付、KYB、团队。",
  1389→  "auth.forgotTitle": "忘记密码?",
  1390→  "auth.forgotDesc": "输入您的邮箱,我们将发送重置链接。",
  1391→  "auth.sendResetLink": "发送重置链接",
  1392→  "auth.resetTitle": "设置新密码",
  1393→  "auth.resetDesc": "输入重置令牌和新密码。",
  1394→  "auth.resetPassword": "重置密码",
  1395→  "auth.resetToken": "重置令牌",
  1396→  "auth.newPassword": "新密码",
  1397→  "auth.resetDone": "密码已重置",
  1398→  "auth.resetDoneDesc": "您的密码已更新。请使用新密码登录。",
  1399→  "auth.backToSignIn": "← 返回登录",
  1400→  "auth.firstName": "名字",
  1401→  "auth.lastName": "姓氏",
  1402→  "auth.phone": "电话",
  1403→  "auth.country": "国家(可选)",
  1404→  "auth.companyName": "公司名称",
  1405→  "auth.passwordStrength": "密码强度",
  1406→  "auth.bankGradeSecurity": "银行级安全",
  1407→  "auth.regulated": "受监管",
  1408→  "auth.or": "或",
  1409→  "auth.signInCta": "登录",
  1410→  "auth.createAccountCta": "创建账户",
  1411→  "auth.loginDesc": "登录以访问您的钱包、银行卡和转账。",
  1412→  "auth.signupDesc": "加入 50K+ 无国界非洲银行用户。",
  1413→  "auth.passwordPlaceholder": "最少 8 字符,字母 + 数字",
  1414→  "auth.confirmPasswordPlaceholder": "再次输入密码",
  1415→  "auth.passwordMismatch": "密码不匹配",
  1416→
  1417→  "landing.heroTitle1": "无国界资金,",
  1418→  "landing.heroTitle2": "为非洲而生。",
  1419→  "landing.heroSubtitle": "在 9+ 货币间发送、消费、储蓄和兑换。即时移动支付、银行转账、二维码支付和虚拟卡 — 全部集于一个精美钱包。",
  1420→  "landing.getStartedFree": "免费开始",
  1421→  "landing.signInLiveDemo": "登录 / 在线演示",
  1422→  "landing.features": "功能",
  1423→  "landing.security": "安全",
  1424→  "landing.platforms": "平台",
  1425→  "landing.piNetwork": "Pi Network",
  1426→  "landing.aiPowered": "现已配备 AI 助手",
  1427→  "landing.users": "2M+ 用户",
  1428→  "landing.rating": "4.9 评分",
  1429→  "landing.signIn": "登录",
  1430→  "landing.getStarted": "开始使用",
  1431→  "landing.totalBalance": "总余额",
  1432→
  1433→  "topbar.search": "搜索交易、联系人、商户...",
  1434→  "topbar.send": "发送",
  1435→  "topbar.settings": "设置",
  1436→  "topbar.identity": "身份 (KYC / KYB)",
  1437→  "topbar.signOut": "退出登录",
  1438→  "topbar.accountMenu": "账户菜单",
  1439→  "topbar.notifications": "通知",
  1440→  "topbar.standardUser": "标准用户",
  1441→  "topbar.personalAccount": "个人账户",
  1442→  "topbar.businessAccount": "企业账户",
  1443→  "topbar.admin": "管理员",
  1444→  "topbar.upgradeNow": "立即升级",
  1445→  "topbar.gaxpayPro": "GaexPay Pro",
  1446→  "topbar.upgradeDesc": "解锁更高限额、零费用和优先支持。",
  1447→
  1448→  "misc.kycTierVerified": "等级 {tier} 已验证",
  1449→  "misc.kycPersonal": "身份 (KYC)",
  1450→  "misc.kycBusiness": "身份 (KYB)",
  1451→  "misc.languageSwitched": "语言切换为 {name}",
  1452→  "misc.currencySwitched": "货币切换为 {code}",
  1453→  "misc.updated": "已更新",
  1454→});
  1455→
  1456→// ---------------------------------------------------------------------------
  1457→// AR — العربية (RTL)
  1458→// ---------------------------------------------------------------------------
  1459→const ar = build({
  1460→  "common.send": "إرسال",
  1461→  "common.receive": "استلام",
  1462→  "common.pay": "دفع",
  1463→  "common.scan": "مسح",
  1464→  "common.add": "إضافة",
  1465→  "common.topUp": "شحن",
  1466→  "common.bills": "الفواتير",
  1467→  "common.airtime": "رصيد",
  1468→  "common.data": "بيانات",
  1469→  "common.rewards": "مكافآت",
  1470→  "common.save": "حفظ",
  1471→  "common.cancel": "إلغاء",
  1472→  "common.confirm": "تأكيد",
  1473→  "common.delete": "حذف",
  1474→  "common.edit": "تعديل",
  1475→  "common.search": "بحث",
  1476→  "common.loading": "جار التحميل...",
  1477→  "common.success": "نجاح",
  1478→  "common.error": "خطأ",
  1479→  "common.retry": "إعادة المحاولة",
  1480→  "common.request": "طلب",
  1481→  "common.withdraw": "سحب",
  1482→  "common.done": "تم",
  1483→  "common.continue": "متابعة",
  1484→  "common.back": "رجوع",
  1485→  "common.viewAll": "عرض الكل",
  1486→  "common.manage": "إدارة",
  1487→  "common.next": "التالي",
  1488→  "common.previous": "السابق",
  1489→  "common.close": "إغلاق",
  1490→  "common.required": "مطلوب",
  1491→  "common.optional": "اختياري",
  1492→
  1493→  "nav.dashboard": "لوحة التحكم",
  1494→  "nav.wallets": "المحافظ",
  1495→  "nav.sendReceive": "إرسال واستلام",
  1496→  "nav.internationalTransfer": "تحويل دولي",
  1497→  "nav.myPaymentAddress": "عنوان الدفع الخاص بي",
  1498→  "nav.transactions": "المعاملات",
  1499→  "nav.cards": "البطاقات",
  1500→  "nav.payBills": "الدفع والفواتير",
  1501→  "nav.savingsGoals": "أهداف الادخار",
  1502→  "nav.budgets": "الميزانيات",
  1503→  "nav.scheduled": "مجدول",
  1504→  "nav.calendar": "التقويم",
  1505→  "nav.exchange": "صرف",
  1506→  "nav.cryptoWallets": "محافظ العملات الرقمية",
  1507→  "nav.cryptoSwap": "تبادل العملات",
  1508→  "nav.buySellCrypto": "شراء / بيع العملات",
  1509→  "nav.cryptoToFiat": "عملات → نقد",
  1510→  "nav.analytics": "تحليلات",
  1511→  "nav.spendingMap": "خريطة الإنفاق",
  1512→  "nav.statements": "كشوف الحساب",
  1513→  "nav.identity": "الهوية (KYC)",
  1514→  "nav.securityCenter": "مركز الأمان",
  1515→  "nav.achievements": "الإنجازات",
  1516→  "nav.referral": "الإحالة والمكافآت",
  1517→  "nav.settings": "الإعدادات",
  1518→  "nav.support": "الدعم",
  1519→  "nav.adminPanel": "لوحة الإدارة",
  1520→  "nav.apiManagement": "إدارة API",
  1521→  "nav.main": "الرئيسية",
  1522→  "nav.business": "الأعمال",
  1523→  "nav.account": "الحساب",
  1524→  "nav.platform": "المنصة",
  1525→  "nav.businessDashboard": "لوحة الأعمال",
  1526→  "nav.team": "الفريق",
  1527→  "nav.invoices": "الفواتير",
  1528→  "nav.payroll": "الرواتب",
  1529→  "nav.merchantDashboard": "لوحة التاجر",
  1530→  "nav.businessPro": "Business Pro",
  1531→  "nav.treasury": "الخزينة",
  1532→  "nav.enterpriseAdmin": "إدارة المؤسسة",
  1533→  "nav.amlCompliance": "مكافحة غسل الأموال والامتثال",
  1534→  "nav.developerPortal": "بوابة المطور",
  1535→
  1536→  "dashboard.goodMorning": "صباح الخير",
  1537→  "dashboard.goodAfternoon": "مساء الخير",
  1538→  "dashboard.goodEvening": "مساء الخير",
  1539→  "dashboard.welcomeBack": "مرحبًا بعودتك",
  1540→  "dashboard.totalBalance": "الرصيد الإجمالي",
  1541→  "dashboard.acrossWallets": "عبر {count} محافظ",
  1542→  "dashboard.verifyIdentity": "التحقق من الهوية",
  1543→  "dashboard.verified": "موثق",
  1544→  "dashboard.tierVerified": "المستوى {tier} موثق",
  1545→  "dashboard.myWallets": "محافظي",
  1546→  "dashboard.cashFlow": "التدفق النقدي",
  1547→  "dashboard.recentActivity": "النشاط الأخير",
  1548→  "dashboard.viewAll": "عرض الكل",
  1549→  "dashboard.income": "الدخل",
  1550→  "dashboard.spending": "الإنفاق",
  1551→  "dashboard.thisMonth": "هذا الشهر",
  1552→  "dashboard.last30Days": "آخر 30 يومًا",
  1553→  "dashboard.spendingByCategory": "الإنفاق حسب الفئة",
  1554→  "dashboard.savingsGoals": "أهداف الادخار",
  1555→  "dashboard.yourProgress": "تقدمك",
  1556→  "dashboard.monthlyBudgets": "الميزانيات الشهرية",
  1557→  "dashboard.spendingVsLimit": "الإنفاق مقابل الحد",
  1558→  "dashboard.getVirtualCard": "احصل على بطاقة GaexPay افتراضية",
  1559→  "dashboard.virtualCardDesc": "أنفق عبر الإنترنت عالميًا. إصدار فوري، بدون رسوم شهرية.",
  1560→  "dashboard.orderCard": "اطلب البطاقة",
  1561→  "dashboard.instant": "فوري",
  1562→  "dashboard.main": "رئيسي",
  1563→
  1564→  "pay.title": "الدفع والفواتير",
  1565→  "pay.subtitle": "ادفع كل شيء — المرافق والضرائب والجمارك والرسوم الدراسية والرصيد والمزيد",
  1566→  "pay.scanPay": "امسح وادفع",
  1567→  "pay.bills": "الفواتير",
  1568→  "pay.airtime": "الرصيد",
  1569→  "pay.data": "البيانات",
  1570→  "pay.merchants": "التجار",
  1571→  "pay.scanInstructions": "وجّه كاميرتك إلى رمز QR",
  1572→  "pay.startScanning": "ابدأ المسح",
  1573→  "pay.scanning": "جار المسح...",
  1574→  "pay.stopScanning": "إيقاف",
  1575→  "pay.amount": "المبلغ",
  1576→  "pay.payNow": "ادفع الآن",
  1577→  "pay.processing": "جار المعالجة...",
  1578→  "pay.paying": "جار الدفع...",
  1579→  "pay.paymentSuccess": "تم الدفع بنجاح",
  1580→  "pay.confirmPayment": "تأكيد الدفع",
  1581→  "pay.selectBiller": "اختر مُصدِّر الفاتورة",
  1582→  "pay.accountNumber": "رقم الحساب",
  1583→  "pay.payBill": "ادفع الفاتورة",
  1584→  "pay.selectNetwork": "اختر الشبكة",
  1585→  "pay.phoneNumber": "رقم الهاتف",
  1586→  "pay.buyAirtime": "شراء رصيد",
  1587→  "pay.buyData": "شراء بيانات",
  1588→  "pay.dataBundle": "باقة بيانات",
  1589→  "pay.browseMerchants": "تصفح وادفع التجار الموثقين",
  1590→  "pay.verified": "موثق",
  1591→  "pay.verifiedMerchant": "تاجر موثق",
  1592→  "pay.demoMerchant": "تجريبي",
  1593→  "pay.amountToPay": "المبلغ المطلوب دفعه",
  1594→  "pay.paidTo": "مدفوع إلى",
  1595→  "pay.sending": "جار الإرسال...",
  1596→  "pay.airtimeBonus": "احصل على 2% رصيد إضافي مع كل شحن عبر GaexPay.",
  1597→
  1598→  "send.title": "إرسال واستلام",
  1599→  "send.subtitle": "حوّل الأموال فورًا، اطلب المدفوعات، اشحن أو اسحب",
  1600→  "send.recipient": "المستلم",
  1601→  "send.amount": "المبلغ",
  1602→  "send.note": "ملاحظة (اختياري)",
  1603→  "send.sendMoney": "إرسال أموال",
  1604→  "send.requestMoney": "طلب أموال",
  1605→  "send.topUp": "شحن",
  1606→  "send.withdraw": "سحب",
  1607→  "send.selectContact": "اختر جهة اتصال",
  1608→  "send.searchContacts": "البحث في جهات الاتصال...",
  1609→  "send.transferMoneyInstantly": "حوّل الأموال فورًا",
  1610→  "send.requestPayments": "اطلب المدفوعات",
  1611→  "send.topUpWallet": "اشحن المحفظة",
  1612→  "send.withdrawFunds": "اسحب الأموال",
  1613→  "send.confirm": "تأكيد",
  1614→  "send.review": "مراجعة",
  1615→  "send.enterOtp": "أدخل الرمز",
  1616→  "send.success": "نجاح",
  1617→  "send.done": "تم",
  1618→  "send.method": "الطريقة",
  1619→  "send.methodWallet": "المحفظة",
  1620→  "send.methodBank": "بنك",
  1621→  "send.methodMomo": "نقاط الهاتف",
  1622→
  1623→  "settings.title": "الإعدادات",
  1624→  "settings.subtitle": "إدارة حسابك وأمانك وتفضيلاتك",
  1625→  "settings.profile": "الملف الشخصي",
  1626→  "settings.security": "الأمان",
  1627→  "settings.notifications": "الإشعارات",
  1628→  "settings.preferences": "التفضيلات",
  1629→  "settings.devices": "الأجهزة",
  1630→  "settings.personalInfo": "المعلومات الشخصية",
  1631→  "settings.firstName": "الاسم الأول",
  1632→  "settings.lastName": "اسم العائلة",
  1633→  "settings.email": "البريد الإلكتروني",
  1634→  "settings.phone": "الهاتف",
  1635→  "settings.username": "اسم المستخدم",
  1636→  "settings.dob": "تاريخ الميلاد",
  1637→  "settings.country": "الدولة",
  1638→  "settings.city": "المدينة",
  1639→  "settings.address": "العنوان",
  1640→  "settings.detectLocation": "اكتشف موقعي",
  1641→  "settings.changePhoto": "تغيير الصورة",
  1642→  "settings.saveChanges": "حفظ التغييرات",
  1643→  "settings.language": "اللغة",
  1644→  "settings.currency": "العملة",
  1645→  "settings.theme": "المظهر",
  1646→  "settings.languageDescription": "اختر لغتك المفضلة. سيتحول التطبيق بالكامل.",
  1647→  "settings.appearanceLanguage": "المظهر واللغة",
  1648→  "settings.themeLight": "فاتح",
  1649→  "settings.themeDark": "داكن",
  1650→  "settings.themeSystem": "النظام",
  1651→  "settings.defaultCurrency": "العملة الافتراضية",
  1652→  "settings.authentication": "المصادقة",
  1653→  "settings.biometricLogin": "تسجيل الدخول البيومتري",
  1654→  "settings.biometricDesc": "استخدم Face ID / Touch ID لتسجيل الدخول",
  1655→  "settings.twoFactor": "المصادقة الثنائية (2FA)",
  1656→  "settings.twoFactorDesc": "تتطلب رمزًا عند كل تسجيل دخول",
  1657→  "settings.twoFactorMethod": "طريقة 2FA",
  1658→  "settings.twoFactorMethodDesc": "كيف تتلقى رموز التحقق",
  1659→  "settings.passwordPin": "كلمة المرور ورمز PIN",
  1660→  "settings.currentPassword": "كلمة المرور الحالية",
  1661→  "settings.newPassword": "كلمة مرور جديدة",
  1662→  "settings.confirmPassword": "تأكيد كلمة المرور الجديدة",
  1663→  "settings.updatePassword": "تحديث كلمة المرور",
  1664→  "settings.transactionPin": "رمز PIN للمعاملة",
  1665→  "settings.changePin": "تغيير رمز PIN للمعاملة",
  1666→  "settings.activeDevices": "الأجهزة النشطة",
  1667→  "settings.logOutAll": "تسجيل الخروج من الكل",
  1668→  "settings.revoke": "إلغاء",
  1669→  "settings.dangerZone": "منطقة الخطر",
  1670→  "settings.logOutAllDevices": "تسجيل الخروج من جميع الأجهزة",
  1671→  "settings.closeAccount": "إغلاق الحساب",
  1672→  "settings.notificationChannels": "قنوات الإشعار",
  1673→  "settings.pushNotifications": "الإشعارات الفورية",
  1674→  "settings.pushDesc": "تنبيهات في الوقت الفعلي على أجهزتك",
  1675→  "settings.emailNotifications": "إشعارات البريد الإلكتروني",
  1676→  "settings.emailDesc": "ملخص وتحديثات مهمة عبر البريد",
  1677→  "settings.smsAlerts": "تنبيهات SMS",
  1678→  "settings.smsDesc": "تنبيهات حرجة عبر SMS (تطبق الرسوم)",
  1679→  "settings.notificationTypes": "أنواع الإشعارات",
  1680→  "settings.transactionAlerts": "تنبيهات المعاملات",
  1681→  "settings.securityAlerts": "تنبيهات الأمان",
  1682→  "settings.billReminders": "تذكيرات الفواتير",
  1683→  "settings.exchangeRateAlerts": "تنبيهات أسعار الصرف",
  1684→  "settings.promotions": "العروض والترويجيات",
  1685→  "settings.referralUpdates": "تحديثات الإحالة",
  1686→  "settings.soundHaptics": "الصوت والاهتزاز",
  1687→  "settings.notificationSound": "صوت الإشعار",
  1688→  "settings.vibration": "الاهتزاز",
  1689→  "settings.quietHours": "ساعات الهدوء",
  1690→  "settings.notificationVolume": "مستوى الصوت",
  1691→  "settings.chooseLanguage": "اختر لغتك",
  1692→  "settings.currentLanguage": "اللغة الحالية",
  1693→
  1694→  "auth.signIn": "تسجيل الدخول",
  1695→  "auth.signUp": "إنشاء حساب",
  1696→  "auth.welcomeBack": "مرحبًا بعودتك",
  1697→  "auth.createAccount": "أنشئ حسابك",
  1698→  "auth.email": "البريد الإلكتروني",
  1699→  "auth.password": "كلمة المرور",
  1700→  "auth.confirmPassword": "تأكيد كلمة المرور",
  1701→  "auth.forgotPassword": "نسيت كلمة المرور؟",
  1702→  "auth.tryDemo": "تجربة حساب تجريبي",
  1703→  "auth.getStartedFree": "ابدأ مجانًا",
  1704→  "auth.openApp": "فتح التطبيق",
  1705→  "auth.accountType": "نوع الحساب",
  1706→  "auth.personal": "شخصي",
  1707→  "auth.personalDesc": "للأفراد — إرسال، ادخار، إنفاق.",
  1708→  "auth.business": "أعمال",
  1709→  "auth.businessDesc": "للأعمال — مدفوعات، KYB، فريق.",
  1710→  "auth.forgotTitle": "نسيت كلمة المرور؟",
  1711→  "auth.forgotDesc": "أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة التعيين.",
  1712→  "auth.sendResetLink": "إرسال الرابط",
  1713→  "auth.resetTitle": "تعيين كلمة مرور جديدة",
  1714→  "auth.resetDesc": "أدخل رمز إعادة التعيين وكلمة مرور جديدة.",
  1715→  "auth.resetPassword": "إعادة تعيين كلمة المرور",
  1716→  "auth.resetToken": "رمز إعادة التعيين",
  1717→  "auth.newPassword": "كلمة مرور جديدة",
  1718→  "auth.resetDone": "تمت إعادة التعيين",
  1719→  "auth.resetDoneDesc": "تم تحديث كلمة مرورك. يرجى تسجيل الدخول بكلمة المرور الجديدة.",
  1720→  "auth.backToSignIn": "← العودة لتسجيل الدخول",
  1721→  "auth.firstName": "الاسم الأول",
  1722→  "auth.lastName": "اسم العائلة",
  1723→  "auth.phone": "الهاتف",
  1724→  "auth.country": "الدولة (اختياري)",
  1725→  "auth.companyName": "اسم الشركة",
  1726→  "auth.passwordStrength": "قوة كلمة المرور",
  1727→  "auth.bankGradeSecurity": "أمان بمستوى البنوك",
  1728→  "auth.regulated": "خاضع للتنظيم",
  1729→  "auth.or": "أو",
  1730→  "auth.signInCta": "تسجيل الدخول",
  1731→  "auth.createAccountCta": "إنشاء حساب",
  1732→  "auth.loginDesc": "سجل الدخول للوصول إلى محافظك وبطاقاتك وتحويلاتك.",
  1733→  "auth.signupDesc": "انضم إلى أكثر من 50 ألف مستخدم يتعاملون بلا حدود في إفريقيا.",
  1734→  "auth.passwordPlaceholder": "8 أحرف على الأقل، حرف + رقم",
  1735→  "auth.confirmPasswordPlaceholder": "أعد إدخال كلمة المرور",
  1736→  "auth.passwordMismatch": "كلمتا المرور غير متطابقتين",
  1737→
  1738→  "landing.heroTitle1": "أموال بلا حدود،",
  1739→  "landing.heroTitle2": "مصممة لإفريقيا.",
  1740→  "landing.heroSubtitle": "أرسل وأنفق وادخر وصرف عبر أكثر من 9 عملات. نقود الهاتف الفورية والتحويلات البنكية ومدفوعات QR والبطاقات الافتراضية — كل ذلك في محفظة واحدة أنيقة.",
  1741→  "landing.getStartedFree": "ابدأ مجانًا",
  1742→  "landing.signInLiveDemo": "تسجيل الدخول / عرض تجريبي",
  1743→  "landing.features": "الميزات",
  1744→  "landing.security": "الأمان",
  1745→  "landing.platforms": "المنصات",
  1746→  "landing.piNetwork": "Pi Network",
  1747→  "landing.aiPowered": "الآن مع مساعد ذكاء اصطناعي",
  1748→  "landing.users": "أكثر من 2 مليون مستخدم",
  1749→  "landing.rating": "تقييم 4.9",
  1750→  "landing.signIn": "تسجيل الدخول",
  1751→  "landing.getStarted": "ابدأ",
  1752→  "landing.totalBalance": "الرصيد الإجمالي",
  1753→
  1754→  "topbar.search": "ابحث عن المعاملات والأشخاص والتجار...",
  1755→  "topbar.send": "إرسال",
  1756→  "topbar.settings": "الإعدادات",
  1757→  "topbar.identity": "الهوية (KYC / KYB)",
  1758→  "topbar.signOut": "تسجيل الخروج",
  1759→  "topbar.accountMenu": "قائمة الحساب",
  1760→  "topbar.notifications": "الإشعارات",
  1761→  "topbar.standardUser": "مستخدم قياسي",
  1762→  "topbar.personalAccount": "حساب شخصي",
  1763→  "topbar.businessAccount": "حساب أعمال",
  1764→  "topbar.admin": "مدير",
  1765→  "topbar.upgradeNow": "ترقية الآن",
  1766→  "topbar.gaxpayPro": "GaexPay Pro",
  1767→  "topbar.upgradeDesc": "افتح حدودًا أعلى ورسومًا صفرية ودعمًا ذا أولوية.",
  1768→
  1769→  "misc.kycTierVerified": "المستوى {tier} موثق",
  1770→  "misc.kycPersonal": "الهوية (KYC)",
  1771→  "misc.kycBusiness": "الهوية (KYB)",
  1772→  "misc.languageSwitched": "تم تغيير اللغة إلى {name}",
  1773→  "misc.currencySwitched": "تم تغيير العملة إلى {code}",
  1774→  "misc.updated": "تم التحديث",
  1775→});
  1776→
  1777→// ---------------------------------------------------------------------------
  1778→// ES — Español
  1779→// ---------------------------------------------------------------------------
  1780→const es = build({
  1781→  "common.send": "Enviar",
  1782→  "common.receive": "Recibir",
  1783→  "common.pay": "Pagar",
  1784→  "common.scan": "Escanear",
  1785→  "common.add": "Añadir",
  1786→  "common.topUp": "Recargar",
  1787→  "common.bills": "Facturas",
  1788→  "common.airtime": "Saldo",
  1789→  "common.data": "Datos",
  1790→  "common.rewards": "Recompensas",
  1791→  "common.save": "Guardar",
  1792→  "common.cancel": "Cancelar",
  1793→  "common.confirm": "Confirmar",
  1794→  "common.delete": "Eliminar",
  1795→  "common.edit": "Editar",
  1796→  "common.search": "Buscar",
  1797→  "common.loading": "Cargando...",
  1798→  "common.success": "Éxito",
  1799→  "common.error": "Error",
  1800→  "common.retry": "Reintentar",
  1801→  "common.request": "Solicitar",
  1802→  "common.withdraw": "Retirar",
  1803→  "common.done": "Hecho",
  1804→  "common.continue": "Continuar",
  1805→  "common.back": "Atrás",
  1806→  "common.viewAll": "Ver todo",
  1807→  "common.manage": "Gestionar",
  1808→  "common.next": "Siguiente",
  1809→  "common.previous": "Anterior",
  1810→  "common.close": "Cerrar",
  1811→  "common.required": "Obligatorio",
  1812→  "common.optional": "Opcional",
  1813→
  1814→  "nav.dashboard": "Panel",
  1815→  "nav.wallets": "Billeteras",
  1816→  "nav.sendReceive": "Enviar y Recibir",
  1817→  "nav.internationalTransfer": "Transferencia Internacional",
  1818→  "nav.myPaymentAddress": "Mi Dirección de Pago",
  1819→  "nav.transactions": "Transacciones",
  1820→  "nav.cards": "Tarjetas",
  1821→  "nav.payBills": "Pagar y Facturas",
  1822→  "nav.savingsGoals": "Metas de Ahorro",
  1823→  "nav.budgets": "Presupuestos",
  1824→  "nav.scheduled": "Programadas",
  1825→  "nav.calendar": "Calendario",
  1826→  "nav.exchange": "Cambio",
  1827→  "nav.cryptoWallets": "Billeteras Cripto",
  1828→  "nav.cryptoSwap": "Intercambio Cripto",
  1829→  "nav.buySellCrypto": "Comprar / Vender Cripto",
  1830→  "nav.cryptoToFiat": "Cripto → Fiat",
  1831→  "nav.analytics": "Analíticas",
  1832→  "nav.spendingMap": "Mapa de Gastos",
  1833→  "nav.statements": "Estados de Cuenta",
  1834→  "nav.identity": "Identidad (KYC)",
  1835→  "nav.securityCenter": "Centro de Seguridad",
  1836→  "nav.achievements": "Logros",
  1837→  "nav.referral": "Referidos y Recompensas",
  1838→  "nav.settings": "Ajustes",
  1839→  "nav.support": "Soporte",
  1840→  "nav.adminPanel": "Panel Admin",
  1841→  "nav.apiManagement": "Gestión API",
  1842→  "nav.main": "Principal",
  1843→  "nav.business": "Empresa",
  1844→  "nav.account": "Cuenta",
  1845→  "nav.platform": "Plataforma",
  1846→  "nav.businessDashboard": "Panel Empresa",
  1847→  "nav.team": "Equipo",
  1848→  "nav.invoices": "Facturas",
  1849→  "nav.payroll": "Nómina",
  1850→  "nav.merchantDashboard": "Panel Comerciante",
  1851→  "nav.businessPro": "Business Pro",
  1852→  "nav.treasury": "Tesorería",
  1853→  "nav.enterpriseAdmin": "Admin Empresa",
  1854→  "nav.amlCompliance": "AML y Cumplimiento",
  1855→  "nav.developerPortal": "Portal del Desarrollador",
  1856→
  1857→  "dashboard.goodMorning": "Buenos días",
  1858→  "dashboard.goodAfternoon": "Buenas tardes",
  1859→  "dashboard.goodEvening": "Buenas noches",
  1860→  "dashboard.welcomeBack": "bienvenido de nuevo",
  1861→  "dashboard.totalBalance": "Saldo Total",
  1862→  "dashboard.acrossWallets": "En {count} billeteras",
  1863→  "dashboard.verifyIdentity": "Verificar Identidad",
  1864→  "dashboard.verified": "Verificado",
  1865→  "dashboard.tierVerified": "Nivel {tier} Verificado",
  1866→  "dashboard.myWallets": "Mis Billeteras",
  1867→  "dashboard.cashFlow": "Flujo de Caja",
  1868→  "dashboard.recentActivity": "Actividad Reciente",
  1869→  "dashboard.viewAll": "Ver todo",
  1870→  "dashboard.income": "Ingresos",
  1871→  "dashboard.spending": "Gastos",
  1872→  "dashboard.thisMonth": "Este mes",
  1873→  "dashboard.last30Days": "Últimos 30 días",
  1874→  "dashboard.spendingByCategory": "Gastos por Categoría",
  1875→  "dashboard.savingsGoals": "Metas de Ahorro",
  1876→  "dashboard.yourProgress": "Tu progreso",
  1877→  "dashboard.monthlyBudgets": "Presupuestos Mensuales",
  1878→  "dashboard.spendingVsLimit": "Gastos vs límite",
  1879→  "dashboard.getVirtualCard": "Obtén una Tarjeta Virtual GaexPay",
  1880→  "dashboard.virtualCardDesc": "Gasta en línea globalmente. Emisión instantánea, sin cuotas mensuales.",
  1881→  "dashboard.orderCard": "Pedir Tarjeta",
  1882→  "dashboard.instant": "Instantáneo",
  1883→  "dashboard.main": "Principal",
  1884→
  1885→  "pay.title": "Pagar y Facturas",
  1886→  "pay.subtitle": "Paga TODO — servicios, impuestos, aduana, matrículas, saldo y más",
  1887→  "pay.scanPay": "Escanear y Pagar",
  1888→  "pay.bills": "Facturas",
  1889→  "pay.airtime": "Saldo",
  1890→  "pay.data": "Datos",
  1891→  "pay.merchants": "Comerciantes",
  1892→  "pay.scanInstructions": "Apunta tu cámara a un código QR",
  1893→  "pay.startScanning": "Comenzar Escaneo",
  1894→  "pay.scanning": "Escaneando...",
  1895→  "pay.stopScanning": "Detener",
  1896→  "pay.amount": "Monto",
  1897→  "pay.payNow": "Pagar Ahora",
  1898→  "pay.processing": "Procesando...",
  1899→  "pay.paying": "Pagando...",
  1900→  "pay.paymentSuccess": "Pago Exitoso",
  1901→  "pay.confirmPayment": "Confirmar Pago",
  1902→  "pay.selectBiller": "Selecciona un cobrador",
  1903→  "pay.accountNumber": "Número de Cuenta",
  1904→  "pay.payBill": "Pagar Factura",
  1905→  "pay.selectNetwork": "Selecciona Red",
  1906→  "pay.phoneNumber": "Número de Teléfono",
  1907→  "pay.buyAirtime": "Comprar Saldo",
  1908→  "pay.buyData": "Comprar Datos",
  1909→  "pay.dataBundle": "Paquete de Datos",
  1910→  "pay.browseMerchants": "Explora y paga a comerciantes verificados",
  1911→  "pay.verified": "Verificado",
  1912→  "pay.verifiedMerchant": "Comerciante Verificado",
  1913→  "pay.demoMerchant": "Demo",
  1914→  "pay.amountToPay": "Monto a pagar",
  1915→  "pay.paidTo": "pagado a",
  1916→  "pay.sending": "Enviando...",
  1917→  "pay.airtimeBonus": "Obtén 2% de saldo adicional en cada recarga con GaexPay.",
  1918→
  1919→  "send.title": "Enviar y Recibir",
  1920→  "send.subtitle": "Transfiere dinero al instante, solicita pagos, recarga o retira",
  1921→  "send.recipient": "Destinatario",
  1922→  "send.amount": "Monto",
  1923→  "send.note": "Nota (opcional)",
  1924→  "send.sendMoney": "Enviar Dinero",
  1925→  "send.requestMoney": "Solicitar Dinero",
  1926→  "send.topUp": "Recargar",
  1927→  "send.withdraw": "Retirar",
  1928→  "send.selectContact": "Selecciona un contacto",
  1929→  "send.searchContacts": "Buscar contactos...",
  1930→  "send.transferMoneyInstantly": "Transferir dinero al instante",
  1931→  "send.requestPayments": "Solicitar pagos",
  1932→  "send.topUpWallet": "Recargar billetera",
  1933→  "send.withdrawFunds": "Retirar fondos",
  1934→  "send.confirm": "Confirmar",
  1935→  "send.review": "Revisar",
  1936→  "send.enterOtp": "Ingresa OTP",
  1937→  "send.success": "Éxito",
  1938→  "send.done": "Hecho",
  1939→  "send.method": "Método",
  1940→  "send.methodWallet": "Billetera",
  1941→  "send.methodBank": "Banco",
  1942→  "send.methodMomo": "Dinero Móvil",
  1943→
  1944→  "settings.title": "Ajustes",
  1945→  "settings.subtitle": "Gestiona tu cuenta, seguridad y preferencias",
  1946→  "settings.profile": "Perfil",
  1947→  "settings.security": "Seguridad",
  1948→  "settings.notifications": "Notificaciones",
  1949→  "settings.preferences": "Preferencias",
  1950→  "settings.devices": "Dispositivos",
  1951→  "settings.personalInfo": "Información Personal",
  1952→  "settings.firstName": "Nombre",
  1953→  "settings.lastName": "Apellido",
  1954→  "settings.email": "Email",
  1955→  "settings.phone": "Teléfono",
  1956→  "settings.username": "Usuario",
  1957→  "settings.dob": "Fecha de Nacimiento",
  1958→  "settings.country": "País",
  1959→  "settings.city": "Ciudad",
  1960→  "settings.address": "Dirección",
  1961→  "settings.detectLocation": "Detectar mi ubicación",
  1962→  "settings.changePhoto": "Cambiar Foto",
  1963→  "settings.saveChanges": "Guardar Cambios",
  1964→  "settings.language": "Idioma",
  1965→  "settings.currency": "Moneda",
  1966→  "settings.theme": "Tema",
  1967→  "settings.languageDescription": "Elige tu idioma preferido. Toda la app cambiará.",
  1968→  "settings.appearanceLanguage": "Apariencia e Idioma",
  1969→  "settings.themeLight": "Claro",
  1970→  "settings.themeDark": "Oscuro",
  1971→  "settings.themeSystem": "Sistema",
  1972→  "settings.defaultCurrency": "Moneda Predeterminada",
  1973→  "settings.authentication": "Autenticación",
  1974→  "settings.biometricLogin": "Inicio Biométrico",
  1975→  "settings.biometricDesc": "Usa Face ID / Touch ID para iniciar sesión",
  1976→  "settings.twoFactor": "Autenticación de Dos Factores (2FA)",
  1977→  "settings.twoFactorDesc": "Requerir código en cada inicio de sesión",
  1978→  "settings.twoFactorMethod": "Método 2FA",
  1979→  "settings.twoFactorMethodDesc": "Cómo recibes los códigos de verificación",
  1980→  "settings.passwordPin": "Contraseña y PIN",
  1981→  "settings.currentPassword": "Contraseña Actual",
  1982→  "settings.newPassword": "Nueva Contraseña",
  1983→  "settings.confirmPassword": "Confirmar Nueva Contraseña",
  1984→  "settings.updatePassword": "Actualizar Contraseña",
  1985→  "settings.transactionPin": "PIN de Transacción",
  1986→  "settings.changePin": "Cambiar PIN de Transacción",
  1987→  "settings.activeDevices": "Dispositivos Activos",
  1988→  "settings.logOutAll": "Cerrar todas",
  1989→  "settings.revoke": "Revocar",
  1990→  "settings.dangerZone": "Zona de Peligro",
  1991→  "settings.logOutAllDevices": "Cerrar Sesión en Todos",
  1992→  "settings.closeAccount": "Cerrar Cuenta",
  1993→  "settings.notificationChannels": "Canales de Notificación",
  1994→  "settings.pushNotifications": "Notificaciones Push",
  1995→  "settings.pushDesc": "Alertas en tiempo real en tus dispositivos",
  1996→  "settings.emailNotifications": "Notificaciones por Email",
  1997→  "settings.emailDesc": "Resumen y actualizaciones importantes por email",
  1998→  "settings.smsAlerts": "Alertas SMS",
  1999→  "settings.smsDesc": "Alertas críticas por SMS (con cargo)",
  2000→  "settings.notificationTypes": "Tipos de Notificación",

[showing lines 1-2000 of 4032; use offset=2001 with limit to continue reading]